file 230725 1369395812                                          
version 2
run RandomWPMobility-0-20130524-14:41:49-28754
attr configname RandomWPMobility
attr datetime 20130524-14:41:49
attr experiment RandomWPMobility
attr inifile omnetpp.ini
attr iterationvars "$0=4823, $1=9918, $2=14153, $3=13923, $4=15875, $5=5657, $6=24472, $7=18543, $8=13206"
attr iterationvars2 "$0=4823, $1=9918, $2=14153, $3=13923, $4=15875, $5=5657, $6=24472, $7=18543, $8=13206, $repetition=0"
attr measurement "$0=4823, $1=9918, $2=14153, $3=13923, $4=15875, $5=5657, $6=24472, $7=18543, $8=13206"
attr network Manet_Network
attr processid 28754
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 3  Manet_Network.host[0].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 2  Manet_Network.host[0].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITBROADCAST=5, WAITCTS=6, WAITDIFS=2, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 11  Manet_Network.host[1].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 10  Manet_Network.host[1].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITBROADCAST=5, WAITCTS=6, WAITDIFS=2, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 19  Manet_Network.host[2].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 18  Manet_Network.host[2].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITBROADCAST=5, WAITCTS=6, WAITDIFS=2, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 27  Manet_Network.host[3].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 26  Manet_Network.host[3].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITBROADCAST=5, WAITCTS=6, WAITDIFS=2, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 35  Manet_Network.host[4].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 34  Manet_Network.host[4].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITBROADCAST=5, WAITCTS=6, WAITDIFS=2, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 15  Manet_Network.host[1].wlan[0].radio  snirVector  ETV
vector 12  Manet_Network.host[1].wlan[0].mac  ReceiveBcastVector  ETV
vector 23  Manet_Network.host[2].wlan[0].radio  snirVector  ETV
vector 20  Manet_Network.host[2].wlan[0].mac  ReceiveBcastVector  ETV
vector 39  Manet_Network.host[4].wlan[0].radio  snirVector  ETV
vector 36  Manet_Network.host[4].wlan[0].mac  ReceiveBcastVector  ETV
vector 7  Manet_Network.host[0].wlan[0].radio  snirVector  ETV
vector 4  Manet_Network.host[0].wlan[0].mac  ReceiveBcastVector  ETV
vector 29  Manet_Network.host[3].wlan[0].mac  "Contention Window"  ETV
vector 31  Manet_Network.host[3].wlan[0].radio  snirVector  ETV
vector 28  Manet_Network.host[3].wlan[0].mac  ReceiveBcastVector  ETV
vector 21  Manet_Network.host[2].wlan[0].mac  "Contention Window"  ETV
vector 37  Manet_Network.host[4].wlan[0].mac  "Contention Window"  ETV
vector 5  Manet_Network.host[0].wlan[0].mac  "Contention Window"  ETV
vector 13  Manet_Network.host[1].wlan[0].mac  "Contention Window"  ETV
vector 22  Manet_Network.host[2].wlan[0].radio  "MAC loss rate"  ETV
vector 14  Manet_Network.host[1].wlan[0].radio  "MAC loss rate"  ETV
vector 38  Manet_Network.host[4].wlan[0].radio  "MAC loss rate"  ETV
vector 30  Manet_Network.host[3].wlan[0].radio  "MAC loss rate"  ETV
vector 6  Manet_Network.host[0].wlan[0].radio  "MAC loss rate"  ETV
2	3701 33832 0 5178 0 32.458642589569 1388 0 5 1642 6890
3	37533 8908 0 5178 0 32.458642589569 366 0 2 220 296
4	46441 889 144 5012 2.096498326682 31.84925588199 21 7.6317733223867e-05 0.00091418904453449 0.014767409010578 1.1041228986856e-05
5	47330 450 299 4925 2.332177898398 30.716360924854 18 4 31 271 5563
6	47780 25 3616 3616 23.070619801646 23.070619801646 1 0 0 0 0
7	47805 37 143 143 2.096498326682 2.096498326682 1 28.040974836146 28.040974836146 28.040974836146 786.2962697614
10	47842 35196 0 5180 0 32.458642848581 1384 0 5 1644 6924
11	83038 9294 0 5179 0 32.458642848581 366 0 2 218 290
12	92332 824 126 5006 2.096498041109 31.849255650713 19 7.6317743619433e-05 0.00098842916040002 0.013408873473069 1.0159526349679e-05
13	93156 470 352 5160 2.463535939826 32.356697952813 18 0 31 269 5745
14	93626 26 3563 3563 22.952624377027 22.952624377027 1 0 0 0 0
15	93652 38 125 125 2.096498041109 2.096498041109 1 33.822395427555 33.822395427555 33.822395427555 1143.9544324579
18	93690 34928 0 5177 0 32.458601207537 1376 0 5 1644 6924
19	128618 9224 0 5177 0 32.458601207537 364 0 2 217 289
20	137842 909 132 5057 2.096498213614 32.133016286329 21 7.6317737339822e-05 0.00084731709143946 0.014666197064091 1.0849200774563e-05
21	138751 469 199 5018 2.105236220656 31.850107279694 18 2 30 267 5177
22	139220 26 3557 3557 22.952624297254 22.952624297254 1 0 0 0 0
23	139246 38 131 131 2.096498213614 2.096498213614 1 29.897470002297 29.897470002297 29.897470002297 893.85871253823
26	139284 35036 0 5185 0 32.458642977012 1380 0 5 1584 6624
27	174320 9292 0 5185 0 32.458642977012 366 0 2 218 290
28	183612 912 189 5000 2.104544695139 31.84925558908 21 7.602594535985e-05 0.00091418904235112 0.014962674890655 1.133609215694e-05
29	184524 468 154 5069 2.097189739131 32.13386797262 18 1 28 285 5993
30	184992 26 3610 3610 23.070619546125 23.070619546125 1 0 0 0 0
31	185018 38 188 188 2.104544695139 2.104544695139 1 29.897470002297 29.897470002297 29.897470002297 893.85871253823
34	185056 35016 0 5176 0 32.45860110778 1380 0 5 1616 6696
35	220072 9222 0 5176 0 32.45860110778 364 0 2 217 289
36	229294 869 138 4994 2.096498292652 31.849255558314 20 7.6317734462643e-05 0.00091418885753299 0.014296695680677 1.0825191386171e-05
37	230163 498 254 5114 2.306209128018 32.219172521347 19 8 27 344 6930
38	230661 26 3575 3575 22.952624578996 22.952624578996 1 0 0 0 0
39	230687 38 137 137 2.096498292652 2.096498292652 1 28.559208905365 28.559208905365 28.559208905365 815.6284133003
