version 2
run UDP_NC_simple_var_gensize_500B-0-20130618-17:44:20-16170
attr N 1
attr configname UDP_NC_simple_var_gensize_500B
attr datetime 20130618-17:44:20
attr experiment UDP_NC_simple_var_gensize_500B
attr inifile omnetpp.ini
attr iterationvars "$N=1, $0=4823, $1=9918, $2=14153, $3=13923, $4=15875, $5=5657, $6=24472, $7=18543, $8=13206"
attr iterationvars2 "$N=1, $0=4823, $1=9918, $2=14153, $3=13923, $4=15875, $5=5657, $6=24472, $7=18543, $8=13206, $repetition=0"
attr measurement "$N=1, $0=4823, $1=9918, $2=14153, $3=13923, $4=15875, $5=5657, $6=24472, $7=18543, $8=13206"
attr network Manet_Network
attr processid 16170
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar . 	N 	1
scalar Manet_Network.host[0].udpApp[0] 	"Total send" 	17
scalar Manet_Network.host[0].udpApp[0] 	"Total received" 	0
scalar Manet_Network.host[0].udpApp[0] 	"Total deleted" 	0
scalar Manet_Network.host[0].udpApp[0] 	"Mean delay" 	0
scalar Manet_Network.host[0].udpApp[0] 	"Min delay" 	0
scalar Manet_Network.host[0].udpApp[0] 	"Max delay" 	0
scalar Manet_Network.host[0].udpApp[0] 	"Deviation delay" 	-nan
scalar Manet_Network.host[0].manetrouting.manetmanager.manetroutingprotocol 	"OLSR totalSent " 	2
scalar Manet_Network.host[0].manetrouting.manetmanager.manetroutingprotocol 	"OLSR totalRec " 	13
scalar Manet_Network.host[0].manetrouting.manetmanager.manetroutingprotocol 	"OLSR Hello Sent " 	2
scalar Manet_Network.host[0].manetrouting.manetmanager.manetroutingprotocol 	"OLSR tc sent " 	0
scalar Manet_Network.host[0].manetrouting.manetmanager.manetroutingprotocol 	"OLSR mid sent " 	0
scalar Manet_Network.host[0].wlan[0].mgmt 	"packets received by queue" 	2
scalar Manet_Network.host[0].wlan[0].mgmt 	"packets dropped by queue" 	0
scalar Manet_Network.host[0].wlan[0].mac 	numSent 	0
scalar Manet_Network.host[0].wlan[0].mac 	numSentWithoutRetry 	0
scalar Manet_Network.host[0].wlan[0].mac 	numReceived 	0
scalar Manet_Network.host[0].wlan[0].mac 	numSentBroadcast 	1
scalar Manet_Network.host[0].wlan[0].mac 	numReceivedBroadcast 	6
scalar Manet_Network.host[0].wlan[0].mac 	numReceivedOther 	6
scalar Manet_Network.host[0].wlan[0].mac 	numCollision 	3
scalar Manet_Network.host[0].wlan[0].mac 	numGivenUp 	0
scalar Manet_Network.host[0].wlan[0].mac 	numAckSend 	0
scalar Manet_Network.host[0].wlan[0].mac 	numRetry 	0
scalar Manet_Network.host[1].udpApp[0] 	"Total send" 	17
scalar Manet_Network.host[1].udpApp[0] 	"Total received" 	0
scalar Manet_Network.host[1].udpApp[0] 	"Total deleted" 	0
scalar Manet_Network.host[1].udpApp[0] 	"Mean delay" 	0
scalar Manet_Network.host[1].udpApp[0] 	"Min delay" 	0
scalar Manet_Network.host[1].udpApp[0] 	"Max delay" 	0
scalar Manet_Network.host[1].udpApp[0] 	"Deviation delay" 	-nan
scalar Manet_Network.host[1].manetrouting.manetmanager.manetroutingprotocol 	"OLSR totalSent " 	2
scalar Manet_Network.host[1].manetrouting.manetmanager.manetroutingprotocol 	"OLSR totalRec " 	23
scalar Manet_Network.host[1].manetrouting.manetmanager.manetroutingprotocol 	"OLSR Hello Sent " 	2
scalar Manet_Network.host[1].manetrouting.manetmanager.manetroutingprotocol 	"OLSR tc sent " 	0
scalar Manet_Network.host[1].manetrouting.manetmanager.manetroutingprotocol 	"OLSR mid sent " 	0
scalar Manet_Network.host[1].wlan[0].mgmt 	"packets received by queue" 	2
scalar Manet_Network.host[1].wlan[0].mgmt 	"packets dropped by queue" 	0
scalar Manet_Network.host[1].wlan[0].mac 	numSent 	0
scalar Manet_Network.host[1].wlan[0].mac 	numSentWithoutRetry 	0
scalar Manet_Network.host[1].wlan[0].mac 	numReceived 	0
scalar Manet_Network.host[1].wlan[0].mac 	numSentBroadcast 	1
scalar Manet_Network.host[1].wlan[0].mac 	numReceivedBroadcast 	10
scalar Manet_Network.host[1].wlan[0].mac 	numReceivedOther 	11
scalar Manet_Network.host[1].wlan[0].mac 	numCollision 	4
scalar Manet_Network.host[1].wlan[0].mac 	numGivenUp 	0
scalar Manet_Network.host[1].wlan[0].mac 	numAckSend 	0
scalar Manet_Network.host[1].wlan[0].mac 	numRetry 	0
scalar Manet_Network.host[2].udpApp[0] 	"Total send" 	17
scalar Manet_Network.host[2].udpApp[0] 	"Total received" 	0
scalar Manet_Network.host[2].udpApp[0] 	"Total deleted" 	0
scalar Manet_Network.host[2].udpApp[0] 	"Mean delay" 	0
scalar Manet_Network.host[2].udpApp[0] 	"Min delay" 	0
scalar Manet_Network.host[2].udpApp[0] 	"Max delay" 	0
scalar Manet_Network.host[2].udpApp[0] 	"Deviation delay" 	-nan
scalar Manet_Network.host[2].manetrouting.manetmanager.manetroutingprotocol 	"OLSR totalSent " 	2
scalar Manet_Network.host[2].manetrouting.manetmanager.manetroutingprotocol 	"OLSR totalRec " 	37
scalar Manet_Network.host[2].manetrouting.manetmanager.manetroutingprotocol 	"OLSR Hello Sent " 	2
scalar Manet_Network.host[2].manetrouting.manetmanager.manetroutingprotocol 	"OLSR tc sent " 	0
scalar Manet_Network.host[2].manetrouting.manetmanager.manetroutingprotocol 	"OLSR mid sent " 	0
scalar Manet_Network.host[2].wlan[0].mgmt 	"packets received by queue" 	6
scalar Manet_Network.host[2].wlan[0].mgmt 	"packets dropped by queue" 	0
scalar Manet_Network.host[2].wlan[0].mac 	numSent 	4
scalar Manet_Network.host[2].wlan[0].mac 	numSentWithoutRetry 	2
scalar Manet_Network.host[2].wlan[0].mac 	numReceived 	0
scalar Manet_Network.host[2].wlan[0].mac 	numSentBroadcast 	1
scalar Manet_Network.host[2].wlan[0].mac 	numReceivedBroadcast 	17
scalar Manet_Network.host[2].wlan[0].mac 	numReceivedOther 	0
scalar Manet_Network.host[2].wlan[0].mac 	numCollision 	0
scalar Manet_Network.host[2].wlan[0].mac 	numGivenUp 	0
scalar Manet_Network.host[2].wlan[0].mac 	numAckSend 	0
scalar Manet_Network.host[2].wlan[0].mac 	numRetry 	4
scalar Manet_Network.host[3].udpApp[0] 	"Total send" 	17
scalar Manet_Network.host[3].udpApp[0] 	"Total received" 	0
scalar Manet_Network.host[3].udpApp[0] 	"Total deleted" 	0
scalar Manet_Network.host[3].udpApp[0] 	"Mean delay" 	0
scalar Manet_Network.host[3].udpApp[0] 	"Min delay" 	0
scalar Manet_Network.host[3].udpApp[0] 	"Max delay" 	0
scalar Manet_Network.host[3].udpApp[0] 	"Deviation delay" 	-nan
scalar Manet_Network.host[3].manetrouting.manetmanager.manetroutingprotocol 	"OLSR totalSent " 	2
scalar Manet_Network.host[3].manetrouting.manetmanager.manetroutingprotocol 	"OLSR totalRec " 	24
scalar Manet_Network.host[3].manetrouting.manetmanager.manetroutingprotocol 	"OLSR Hello Sent " 	2
scalar Manet_Network.host[3].manetrouting.manetmanager.manetroutingprotocol 	"OLSR tc sent " 	0
scalar Manet_Network.host[3].manetrouting.manetmanager.manetroutingprotocol 	"OLSR mid sent " 	0
scalar Manet_Network.host[3].wlan[0].mgmt 	"packets received by queue" 	2
scalar Manet_Network.host[3].wlan[0].mgmt 	"packets dropped by queue" 	0
scalar Manet_Network.host[3].wlan[0].mac 	numSent 	0
scalar Manet_Network.host[3].wlan[0].mac 	numSentWithoutRetry 	0
scalar Manet_Network.host[3].wlan[0].mac 	numReceived 	0
scalar Manet_Network.host[3].wlan[0].mac 	numSentBroadcast 	1
scalar Manet_Network.host[3].wlan[0].mac 	numReceivedBroadcast 	10
scalar Manet_Network.host[3].wlan[0].mac 	numReceivedOther 	7
scalar Manet_Network.host[3].wlan[0].mac 	numCollision 	2
scalar Manet_Network.host[3].wlan[0].mac 	numGivenUp 	0
scalar Manet_Network.host[3].wlan[0].mac 	numAckSend 	0
scalar Manet_Network.host[3].wlan[0].mac 	numRetry 	0
scalar Manet_Network.host[4].udpApp[0] 	"Total send" 	17
scalar Manet_Network.host[4].udpApp[0] 	"Total received" 	0
scalar Manet_Network.host[4].udpApp[0] 	"Total deleted" 	0
scalar Manet_Network.host[4].udpApp[0] 	"Mean delay" 	0
scalar Manet_Network.host[4].udpApp[0] 	"Min delay" 	0
scalar Manet_Network.host[4].udpApp[0] 	"Max delay" 	0
scalar Manet_Network.host[4].udpApp[0] 	"Deviation delay" 	-nan
scalar Manet_Network.host[4].manetrouting.manetmanager.manetroutingprotocol 	"OLSR totalSent " 	2
scalar Manet_Network.host[4].manetrouting.manetmanager.manetroutingprotocol 	"OLSR totalRec " 	33
scalar Manet_Network.host[4].manetrouting.manetmanager.manetroutingprotocol 	"OLSR Hello Sent " 	2
scalar Manet_Network.host[4].manetrouting.manetmanager.manetroutingprotocol 	"OLSR tc sent " 	0
scalar Manet_Network.host[4].manetrouting.manetmanager.manetroutingprotocol 	"OLSR mid sent " 	0
scalar Manet_Network.host[4].wlan[0].mgmt 	"packets received by queue" 	2
scalar Manet_Network.host[4].wlan[0].mgmt 	"packets dropped by queue" 	0
scalar Manet_Network.host[4].wlan[0].mac 	numSent 	0
scalar Manet_Network.host[4].wlan[0].mac 	numSentWithoutRetry 	0
scalar Manet_Network.host[4].wlan[0].mac 	numReceived 	0
scalar Manet_Network.host[4].wlan[0].mac 	numSentBroadcast 	1
scalar Manet_Network.host[4].wlan[0].mac 	numReceivedBroadcast 	16
scalar Manet_Network.host[4].wlan[0].mac 	numReceivedOther 	12
scalar Manet_Network.host[4].wlan[0].mac 	numCollision 	4
scalar Manet_Network.host[4].wlan[0].mac 	numGivenUp 	0
scalar Manet_Network.host[4].wlan[0].mac 	numAckSend 	0
scalar Manet_Network.host[4].wlan[0].mac 	numRetry 	0
scalar Manet_Network.host[5].udpApp[0] 	"Total send" 	17
scalar Manet_Network.host[5].udpApp[0] 	"Total received" 	0
scalar Manet_Network.host[5].udpApp[0] 	"Total deleted" 	0
scalar Manet_Network.host[5].udpApp[0] 	"Mean delay" 	0
scalar Manet_Network.host[5].udpApp[0] 	"Min delay" 	0
scalar Manet_Network.host[5].udpApp[0] 	"Max delay" 	0
scalar Manet_Network.host[5].udpApp[0] 	"Deviation delay" 	-nan
scalar Manet_Network.host[5].manetrouting.manetmanager.manetroutingprotocol 	"OLSR totalSent " 	2
scalar Manet_Network.host[5].manetrouting.manetmanager.manetroutingprotocol 	"OLSR totalRec " 	26
scalar Manet_Network.host[5].manetrouting.manetmanager.manetroutingprotocol 	"OLSR Hello Sent " 	2
scalar Manet_Network.host[5].manetrouting.manetmanager.manetroutingprotocol 	"OLSR tc sent " 	0
scalar Manet_Network.host[5].manetrouting.manetmanager.manetroutingprotocol 	"OLSR mid sent " 	0
scalar Manet_Network.host[5].wlan[0].mgmt 	"packets received by queue" 	2
scalar Manet_Network.host[5].wlan[0].mgmt 	"packets dropped by queue" 	0
scalar Manet_Network.host[5].wlan[0].mac 	numSent 	0
scalar Manet_Network.host[5].wlan[0].mac 	numSentWithoutRetry 	0
scalar Manet_Network.host[5].wlan[0].mac 	numReceived 	0
scalar Manet_Network.host[5].wlan[0].mac 	numSentBroadcast 	1
scalar Manet_Network.host[5].wlan[0].mac 	numReceivedBroadcast 	14
scalar Manet_Network.host[5].wlan[0].mac 	numReceivedOther 	9
scalar Manet_Network.host[5].wlan[0].mac 	numCollision 	4
scalar Manet_Network.host[5].wlan[0].mac 	numGivenUp 	0
scalar Manet_Network.host[5].wlan[0].mac 	numAckSend 	0
scalar Manet_Network.host[5].wlan[0].mac 	numRetry 	0
scalar Manet_Network.host[6].udpApp[0] 	"Total send" 	17
scalar Manet_Network.host[6].udpApp[0] 	"Total received" 	0
scalar Manet_Network.host[6].udpApp[0] 	"Total deleted" 	0
scalar Manet_Network.host[6].udpApp[0] 	"Mean delay" 	0
scalar Manet_Network.host[6].udpApp[0] 	"Min delay" 	0
scalar Manet_Network.host[6].udpApp[0] 	"Max delay" 	0
scalar Manet_Network.host[6].udpApp[0] 	"Deviation delay" 	-nan
scalar Manet_Network.host[6].manetrouting.manetmanager.manetroutingprotocol 	"OLSR totalSent " 	2
scalar Manet_Network.host[6].manetrouting.manetmanager.manetroutingprotocol 	"OLSR totalRec " 	24
scalar Manet_Network.host[6].manetrouting.manetmanager.manetroutingprotocol 	"OLSR Hello Sent " 	2
scalar Manet_Network.host[6].manetrouting.manetmanager.manetroutingprotocol 	"OLSR tc sent " 	0
scalar Manet_Network.host[6].manetrouting.manetmanager.manetroutingprotocol 	"OLSR mid sent " 	0
scalar Manet_Network.host[6].wlan[0].mgmt 	"packets received by queue" 	4
scalar Manet_Network.host[6].wlan[0].mgmt 	"packets dropped by queue" 	0
scalar Manet_Network.host[6].wlan[0].mac 	numSent 	2
scalar Manet_Network.host[6].wlan[0].mac 	numSentWithoutRetry 	0
scalar Manet_Network.host[6].wlan[0].mac 	numReceived 	0
scalar Manet_Network.host[6].wlan[0].mac 	numSentBroadcast 	1
scalar Manet_Network.host[6].wlan[0].mac 	numReceivedBroadcast 	12
scalar Manet_Network.host[6].wlan[0].mac 	numReceivedOther 	0
scalar Manet_Network.host[6].wlan[0].mac 	numCollision 	1
scalar Manet_Network.host[6].wlan[0].mac 	numGivenUp 	0
scalar Manet_Network.host[6].wlan[0].mac 	numAckSend 	0
scalar Manet_Network.host[6].wlan[0].mac 	numRetry 	4
scalar Manet_Network.host[7].udpApp[0] 	"Total send" 	17
scalar Manet_Network.host[7].udpApp[0] 	"Total received" 	0
scalar Manet_Network.host[7].udpApp[0] 	"Total deleted" 	0
scalar Manet_Network.host[7].udpApp[0] 	"Mean delay" 	0
scalar Manet_Network.host[7].udpApp[0] 	"Min delay" 	0
scalar Manet_Network.host[7].udpApp[0] 	"Max delay" 	0
scalar Manet_Network.host[7].udpApp[0] 	"Deviation delay" 	-nan
scalar Manet_Network.host[7].manetrouting.manetmanager.manetroutingprotocol 	"OLSR totalSent " 	2
scalar Manet_Network.host[7].manetrouting.manetmanager.manetroutingprotocol 	"OLSR totalRec " 	17
scalar Manet_Network.host[7].manetrouting.manetmanager.manetroutingprotocol 	"OLSR Hello Sent " 	2
scalar Manet_Network.host[7].manetrouting.manetmanager.manetroutingprotocol 	"OLSR tc sent " 	0
scalar Manet_Network.host[7].manetrouting.manetmanager.manetroutingprotocol 	"OLSR mid sent " 	0
scalar Manet_Network.host[7].wlan[0].mgmt 	"packets received by queue" 	2
scalar Manet_Network.host[7].wlan[0].mgmt 	"packets dropped by queue" 	0
scalar Manet_Network.host[7].wlan[0].mac 	numSent 	0
scalar Manet_Network.host[7].wlan[0].mac 	numSentWithoutRetry 	0
scalar Manet_Network.host[7].wlan[0].mac 	numReceived 	0
scalar Manet_Network.host[7].wlan[0].mac 	numSentBroadcast 	1
scalar Manet_Network.host[7].wlan[0].mac 	numReceivedBroadcast 	8
scalar Manet_Network.host[7].wlan[0].mac 	numReceivedOther 	0
scalar Manet_Network.host[7].wlan[0].mac 	numCollision 	1
scalar Manet_Network.host[7].wlan[0].mac 	numGivenUp 	0
scalar Manet_Network.host[7].wlan[0].mac 	numAckSend 	0
scalar Manet_Network.host[7].wlan[0].mac 	numRetry 	0
scalar Manet_Network.host[8].udpApp[0] 	"Total send" 	17
scalar Manet_Network.host[8].udpApp[0] 	"Total received" 	0
scalar Manet_Network.host[8].udpApp[0] 	"Total deleted" 	0
scalar Manet_Network.host[8].udpApp[0] 	"Mean delay" 	0
scalar Manet_Network.host[8].udpApp[0] 	"Min delay" 	0
scalar Manet_Network.host[8].udpApp[0] 	"Max delay" 	0
scalar Manet_Network.host[8].udpApp[0] 	"Deviation delay" 	-nan
scalar Manet_Network.host[8].manetrouting.manetmanager.manetroutingprotocol 	"OLSR totalSent " 	2
scalar Manet_Network.host[8].manetrouting.manetmanager.manetroutingprotocol 	"OLSR totalRec " 	34
scalar Manet_Network.host[8].manetrouting.manetmanager.manetroutingprotocol 	"OLSR Hello Sent " 	2
scalar Manet_Network.host[8].manetrouting.manetmanager.manetroutingprotocol 	"OLSR tc sent " 	0
scalar Manet_Network.host[8].manetrouting.manetmanager.manetroutingprotocol 	"OLSR mid sent " 	0
scalar Manet_Network.host[8].wlan[0].mgmt 	"packets received by queue" 	2
scalar Manet_Network.host[8].wlan[0].mgmt 	"packets dropped by queue" 	0
scalar Manet_Network.host[8].wlan[0].mac 	numSent 	0
scalar Manet_Network.host[8].wlan[0].mac 	numSentWithoutRetry 	0
scalar Manet_Network.host[8].wlan[0].mac 	numReceived 	0
scalar Manet_Network.host[8].wlan[0].mac 	numSentBroadcast 	1
scalar Manet_Network.host[8].wlan[0].mac 	numReceivedBroadcast 	17
scalar Manet_Network.host[8].wlan[0].mac 	numReceivedOther 	19
scalar Manet_Network.host[8].wlan[0].mac 	numCollision 	4
scalar Manet_Network.host[8].wlan[0].mac 	numGivenUp 	0
scalar Manet_Network.host[8].wlan[0].mac 	numAckSend 	0
scalar Manet_Network.host[8].wlan[0].mac 	numRetry 	0
scalar Manet_Network.host[9].udpApp[0] 	"Total send" 	17
scalar Manet_Network.host[9].udpApp[0] 	"Total received" 	0
scalar Manet_Network.host[9].udpApp[0] 	"Total deleted" 	0
scalar Manet_Network.host[9].udpApp[0] 	"Mean delay" 	0
scalar Manet_Network.host[9].udpApp[0] 	"Min delay" 	0
scalar Manet_Network.host[9].udpApp[0] 	"Max delay" 	0
scalar Manet_Network.host[9].udpApp[0] 	"Deviation delay" 	-nan
scalar Manet_Network.host[9].manetrouting.manetmanager.manetroutingprotocol 	"OLSR totalSent " 	2
scalar Manet_Network.host[9].manetrouting.manetmanager.manetroutingprotocol 	"OLSR totalRec " 	23
scalar Manet_Network.host[9].manetrouting.manetmanager.manetroutingprotocol 	"OLSR Hello Sent " 	2
scalar Manet_Network.host[9].manetrouting.manetmanager.manetroutingprotocol 	"OLSR tc sent " 	0
scalar Manet_Network.host[9].manetrouting.manetmanager.manetroutingprotocol 	"OLSR mid sent " 	0
scalar Manet_Network.host[9].wlan[0].mgmt 	"packets received by queue" 	2
scalar Manet_Network.host[9].wlan[0].mgmt 	"packets dropped by queue" 	0
scalar Manet_Network.host[9].wlan[0].mac 	numSent 	0
scalar Manet_Network.host[9].wlan[0].mac 	numSentWithoutRetry 	0
scalar Manet_Network.host[9].wlan[0].mac 	numReceived 	0
scalar Manet_Network.host[9].wlan[0].mac 	numSentBroadcast 	1
scalar Manet_Network.host[9].wlan[0].mac 	numReceivedBroadcast 	12
scalar Manet_Network.host[9].wlan[0].mac 	numReceivedOther 	10
scalar Manet_Network.host[9].wlan[0].mac 	numCollision 	4
scalar Manet_Network.host[9].wlan[0].mac 	numGivenUp 	0
scalar Manet_Network.host[9].wlan[0].mac 	numAckSend 	0
scalar Manet_Network.host[9].wlan[0].mac 	numRetry 	0
scalar Manet_Network.host[10].udpApp[0] 	"Total send" 	0
scalar Manet_Network.host[10].udpApp[0] 	"Total received" 	0
scalar Manet_Network.host[10].udpApp[0] 	"Total deleted" 	0
scalar Manet_Network.host[10].udpApp[0] 	"Mean delay" 	0
scalar Manet_Network.host[10].udpApp[0] 	"Min delay" 	0
scalar Manet_Network.host[10].udpApp[0] 	"Max delay" 	0
scalar Manet_Network.host[10].udpApp[0] 	"Deviation delay" 	-nan
scalar Manet_Network.host[10].manetrouting.manetmanager.manetroutingprotocol 	"OLSR totalSent " 	2
scalar Manet_Network.host[10].manetrouting.manetmanager.manetroutingprotocol 	"OLSR totalRec " 	16
scalar Manet_Network.host[10].manetrouting.manetmanager.manetroutingprotocol 	"OLSR Hello Sent " 	2
scalar Manet_Network.host[10].manetrouting.manetmanager.manetroutingprotocol 	"OLSR tc sent " 	0
scalar Manet_Network.host[10].manetrouting.manetmanager.manetroutingprotocol 	"OLSR mid sent " 	0
scalar Manet_Network.host[10].wlan[0].mgmt 	"packets received by queue" 	2
scalar Manet_Network.host[10].wlan[0].mgmt 	"packets dropped by queue" 	0
scalar Manet_Network.host[10].wlan[0].mac 	numSent 	0
scalar Manet_Network.host[10].wlan[0].mac 	numSentWithoutRetry 	0
scalar Manet_Network.host[10].wlan[0].mac 	numReceived 	0
scalar Manet_Network.host[10].wlan[0].mac 	numSentBroadcast 	1
scalar Manet_Network.host[10].wlan[0].mac 	numReceivedBroadcast 	8
scalar Manet_Network.host[10].wlan[0].mac 	numReceivedOther 	0
scalar Manet_Network.host[10].wlan[0].mac 	numCollision 	1
scalar Manet_Network.host[10].wlan[0].mac 	numGivenUp 	0
scalar Manet_Network.host[10].wlan[0].mac 	numAckSend 	0
scalar Manet_Network.host[10].wlan[0].mac 	numRetry 	0
scalar Manet_Network.host[11].udpApp[0] 	"Total send" 	0
scalar Manet_Network.host[11].udpApp[0] 	"Total received" 	0
scalar Manet_Network.host[11].udpApp[0] 	"Total deleted" 	0
scalar Manet_Network.host[11].udpApp[0] 	"Mean delay" 	0
scalar Manet_Network.host[11].udpApp[0] 	"Min delay" 	0
scalar Manet_Network.host[11].udpApp[0] 	"Max delay" 	0
scalar Manet_Network.host[11].udpApp[0] 	"Deviation delay" 	-nan
scalar Manet_Network.host[11].manetrouting.manetmanager.manetroutingprotocol 	"OLSR totalSent " 	2
scalar Manet_Network.host[11].manetrouting.manetmanager.manetroutingprotocol 	"OLSR totalRec " 	15
scalar Manet_Network.host[11].manetrouting.manetmanager.manetroutingprotocol 	"OLSR Hello Sent " 	2
scalar Manet_Network.host[11].manetrouting.manetmanager.manetroutingprotocol 	"OLSR tc sent " 	0
scalar Manet_Network.host[11].manetrouting.manetmanager.manetroutingprotocol 	"OLSR mid sent " 	0
scalar Manet_Network.host[11].wlan[0].mgmt 	"packets received by queue" 	2
scalar Manet_Network.host[11].wlan[0].mgmt 	"packets dropped by queue" 	0
scalar Manet_Network.host[11].wlan[0].mac 	numSent 	0
scalar Manet_Network.host[11].wlan[0].mac 	numSentWithoutRetry 	0
scalar Manet_Network.host[11].wlan[0].mac 	numReceived 	0
scalar Manet_Network.host[11].wlan[0].mac 	numSentBroadcast 	1
scalar Manet_Network.host[11].wlan[0].mac 	numReceivedBroadcast 	7
scalar Manet_Network.host[11].wlan[0].mac 	numReceivedOther 	9
scalar Manet_Network.host[11].wlan[0].mac 	numCollision 	0
scalar Manet_Network.host[11].wlan[0].mac 	numGivenUp 	0
scalar Manet_Network.host[11].wlan[0].mac 	numAckSend 	0
scalar Manet_Network.host[11].wlan[0].mac 	numRetry 	0
scalar Manet_Network.host[12].udpApp[0] 	"Total send" 	0
scalar Manet_Network.host[12].udpApp[0] 	"Total received" 	0
scalar Manet_Network.host[12].udpApp[0] 	"Total deleted" 	0
scalar Manet_Network.host[12].udpApp[0] 	"Mean delay" 	0
scalar Manet_Network.host[12].udpApp[0] 	"Min delay" 	0
scalar Manet_Network.host[12].udpApp[0] 	"Max delay" 	0
scalar Manet_Network.host[12].udpApp[0] 	"Deviation delay" 	-nan
scalar Manet_Network.host[12].manetrouting.manetmanager.manetroutingprotocol 	"OLSR totalSent " 	2
scalar Manet_Network.host[12].manetrouting.manetmanager.manetroutingprotocol 	"OLSR totalRec " 	33
scalar Manet_Network.host[12].manetrouting.manetmanager.manetroutingprotocol 	"OLSR Hello Sent " 	2
scalar Manet_Network.host[12].manetrouting.manetmanager.manetroutingprotocol 	"OLSR tc sent " 	0
scalar Manet_Network.host[12].manetrouting.manetmanager.manetroutingprotocol 	"OLSR mid sent " 	0
scalar Manet_Network.host[12].wlan[0].mgmt 	"packets received by queue" 	2
scalar Manet_Network.host[12].wlan[0].mgmt 	"packets dropped by queue" 	0
scalar Manet_Network.host[12].wlan[0].mac 	numSent 	0
scalar Manet_Network.host[12].wlan[0].mac 	numSentWithoutRetry 	0
scalar Manet_Network.host[12].wlan[0].mac 	numReceived 	0
scalar Manet_Network.host[12].wlan[0].mac 	numSentBroadcast 	1
scalar Manet_Network.host[12].wlan[0].mac 	numReceivedBroadcast 	16
scalar Manet_Network.host[12].wlan[0].mac 	numReceivedOther 	14
scalar Manet_Network.host[12].wlan[0].mac 	numCollision 	0
scalar Manet_Network.host[12].wlan[0].mac 	numGivenUp 	0
scalar Manet_Network.host[12].wlan[0].mac 	numAckSend 	0
scalar Manet_Network.host[12].wlan[0].mac 	numRetry 	0
scalar Manet_Network.host[13].udpApp[0] 	"Total send" 	0
scalar Manet_Network.host[13].udpApp[0] 	"Total received" 	0
scalar Manet_Network.host[13].udpApp[0] 	"Total deleted" 	0
scalar Manet_Network.host[13].udpApp[0] 	"Mean delay" 	0
scalar Manet_Network.host[13].udpApp[0] 	"Min delay" 	0
scalar Manet_Network.host[13].udpApp[0] 	"Max delay" 	0
scalar Manet_Network.host[13].udpApp[0] 	"Deviation delay" 	-nan
scalar Manet_Network.host[13].manetrouting.manetmanager.manetroutingprotocol 	"OLSR totalSent " 	2
scalar Manet_Network.host[13].manetrouting.manetmanager.manetroutingprotocol 	"OLSR totalRec " 	18
scalar Manet_Network.host[13].manetrouting.manetmanager.manetroutingprotocol 	"OLSR Hello Sent " 	2
scalar Manet_Network.host[13].manetrouting.manetmanager.manetroutingprotocol 	"OLSR tc sent " 	0
scalar Manet_Network.host[13].manetrouting.manetmanager.manetroutingprotocol 	"OLSR mid sent " 	0
scalar Manet_Network.host[13].wlan[0].mgmt 	"packets received by queue" 	2
scalar Manet_Network.host[13].wlan[0].mgmt 	"packets dropped by queue" 	0
scalar Manet_Network.host[13].wlan[0].mac 	numSent 	0
scalar Manet_Network.host[13].wlan[0].mac 	numSentWithoutRetry 	0
scalar Manet_Network.host[13].wlan[0].mac 	numReceived 	0
scalar Manet_Network.host[13].wlan[0].mac 	numSentBroadcast 	1
scalar Manet_Network.host[13].wlan[0].mac 	numReceivedBroadcast 	9
scalar Manet_Network.host[13].wlan[0].mac 	numReceivedOther 	9
scalar Manet_Network.host[13].wlan[0].mac 	numCollision 	0
scalar Manet_Network.host[13].wlan[0].mac 	numGivenUp 	0
scalar Manet_Network.host[13].wlan[0].mac 	numAckSend 	0
scalar Manet_Network.host[13].wlan[0].mac 	numRetry 	0
scalar Manet_Network.host[14].udpApp[0] 	"Total send" 	0
scalar Manet_Network.host[14].udpApp[0] 	"Total received" 	0
scalar Manet_Network.host[14].udpApp[0] 	"Total deleted" 	0
scalar Manet_Network.host[14].udpApp[0] 	"Mean delay" 	0
scalar Manet_Network.host[14].udpApp[0] 	"Min delay" 	0
scalar Manet_Network.host[14].udpApp[0] 	"Max delay" 	0
scalar Manet_Network.host[14].udpApp[0] 	"Deviation delay" 	-nan
scalar Manet_Network.host[14].manetrouting.manetmanager.manetroutingprotocol 	"OLSR totalSent " 	2
scalar Manet_Network.host[14].manetrouting.manetmanager.manetroutingprotocol 	"OLSR totalRec " 	22
scalar Manet_Network.host[14].manetrouting.manetmanager.manetroutingprotocol 	"OLSR Hello Sent " 	2
scalar Manet_Network.host[14].manetrouting.manetmanager.manetroutingprotocol 	"OLSR tc sent " 	0
scalar Manet_Network.host[14].manetrouting.manetmanager.manetroutingprotocol 	"OLSR mid sent " 	0
scalar Manet_Network.host[14].wlan[0].mgmt 	"packets received by queue" 	2
scalar Manet_Network.host[14].wlan[0].mgmt 	"packets dropped by queue" 	0
scalar Manet_Network.host[14].wlan[0].mac 	numSent 	0
scalar Manet_Network.host[14].wlan[0].mac 	numSentWithoutRetry 	0
scalar Manet_Network.host[14].wlan[0].mac 	numReceived 	0
scalar Manet_Network.host[14].wlan[0].mac 	numSentBroadcast 	1
scalar Manet_Network.host[14].wlan[0].mac 	numReceivedBroadcast 	10
scalar Manet_Network.host[14].wlan[0].mac 	numReceivedOther 	13
scalar Manet_Network.host[14].wlan[0].mac 	numCollision 	2
scalar Manet_Network.host[14].wlan[0].mac 	numGivenUp 	0
scalar Manet_Network.host[14].wlan[0].mac 	numAckSend 	0
scalar Manet_Network.host[14].wlan[0].mac 	numRetry 	0
scalar Manet_Network.host[15].udpApp[0] 	"Total send" 	0
scalar Manet_Network.host[15].udpApp[0] 	"Total received" 	0
scalar Manet_Network.host[15].udpApp[0] 	"Total deleted" 	0
scalar Manet_Network.host[15].udpApp[0] 	"Mean delay" 	0
scalar Manet_Network.host[15].udpApp[0] 	"Min delay" 	0
scalar Manet_Network.host[15].udpApp[0] 	"Max delay" 	0
scalar Manet_Network.host[15].udpApp[0] 	"Deviation delay" 	-nan
scalar Manet_Network.host[15].manetrouting.manetmanager.manetroutingprotocol 	"OLSR totalSent " 	2
scalar Manet_Network.host[15].manetrouting.manetmanager.manetroutingprotocol 	"OLSR totalRec " 	24
scalar Manet_Network.host[15].manetrouting.manetmanager.manetroutingprotocol 	"OLSR Hello Sent " 	2
scalar Manet_Network.host[15].manetrouting.manetmanager.manetroutingprotocol 	"OLSR tc sent " 	0
scalar Manet_Network.host[15].manetrouting.manetmanager.manetroutingprotocol 	"OLSR mid sent " 	0
scalar Manet_Network.host[15].wlan[0].mgmt 	"packets received by queue" 	2
scalar Manet_Network.host[15].wlan[0].mgmt 	"packets dropped by queue" 	0
scalar Manet_Network.host[15].wlan[0].mac 	numSent 	0
scalar Manet_Network.host[15].wlan[0].mac 	numSentWithoutRetry 	0
scalar Manet_Network.host[15].wlan[0].mac 	numReceived 	0
scalar Manet_Network.host[15].wlan[0].mac 	numSentBroadcast 	1
scalar Manet_Network.host[15].wlan[0].mac 	numReceivedBroadcast 	12
scalar Manet_Network.host[15].wlan[0].mac 	numReceivedOther 	0
scalar Manet_Network.host[15].wlan[0].mac 	numCollision 	0
scalar Manet_Network.host[15].wlan[0].mac 	numGivenUp 	0
scalar Manet_Network.host[15].wlan[0].mac 	numAckSend 	0
scalar Manet_Network.host[15].wlan[0].mac 	numRetry 	0
scalar Manet_Network.host[16].udpApp[0] 	"Total send" 	0
scalar Manet_Network.host[16].udpApp[0] 	"Total received" 	0
scalar Manet_Network.host[16].udpApp[0] 	"Total deleted" 	0
scalar Manet_Network.host[16].udpApp[0] 	"Mean delay" 	0
scalar Manet_Network.host[16].udpApp[0] 	"Min delay" 	0
scalar Manet_Network.host[16].udpApp[0] 	"Max delay" 	0
scalar Manet_Network.host[16].udpApp[0] 	"Deviation delay" 	-nan
scalar Manet_Network.host[16].manetrouting.manetmanager.manetroutingprotocol 	"OLSR totalSent " 	2
scalar Manet_Network.host[16].manetrouting.manetmanager.manetroutingprotocol 	"OLSR totalRec " 	10
scalar Manet_Network.host[16].manetrouting.manetmanager.manetroutingprotocol 	"OLSR Hello Sent " 	2
scalar Manet_Network.host[16].manetrouting.manetmanager.manetroutingprotocol 	"OLSR tc sent " 	0
scalar Manet_Network.host[16].manetrouting.manetmanager.manetroutingprotocol 	"OLSR mid sent " 	0
scalar Manet_Network.host[16].wlan[0].mgmt 	"packets received by queue" 	2
scalar Manet_Network.host[16].wlan[0].mgmt 	"packets dropped by queue" 	0
scalar Manet_Network.host[16].wlan[0].mac 	numSent 	0
scalar Manet_Network.host[16].wlan[0].mac 	numSentWithoutRetry 	0
scalar Manet_Network.host[16].wlan[0].mac 	numReceived 	0
scalar Manet_Network.host[16].wlan[0].mac 	numSentBroadcast 	1
scalar Manet_Network.host[16].wlan[0].mac 	numReceivedBroadcast 	4
scalar Manet_Network.host[16].wlan[0].mac 	numReceivedOther 	6
scalar Manet_Network.host[16].wlan[0].mac 	numCollision 	3
scalar Manet_Network.host[16].wlan[0].mac 	numGivenUp 	0
scalar Manet_Network.host[16].wlan[0].mac 	numAckSend 	0
scalar Manet_Network.host[16].wlan[0].mac 	numRetry 	0
scalar Manet_Network.host[17].udpApp[0] 	"Total send" 	0
scalar Manet_Network.host[17].udpApp[0] 	"Total received" 	0
scalar Manet_Network.host[17].udpApp[0] 	"Total deleted" 	0
scalar Manet_Network.host[17].udpApp[0] 	"Mean delay" 	0
scalar Manet_Network.host[17].udpApp[0] 	"Min delay" 	0
scalar Manet_Network.host[17].udpApp[0] 	"Max delay" 	0
scalar Manet_Network.host[17].udpApp[0] 	"Deviation delay" 	-nan
scalar Manet_Network.host[17].manetrouting.manetmanager.manetroutingprotocol 	"OLSR totalSent " 	2
scalar Manet_Network.host[17].manetrouting.manetmanager.manetroutingprotocol 	"OLSR totalRec " 	37
scalar Manet_Network.host[17].manetrouting.manetmanager.manetroutingprotocol 	"OLSR Hello Sent " 	2
scalar Manet_Network.host[17].manetrouting.manetmanager.manetroutingprotocol 	"OLSR tc sent " 	0
scalar Manet_Network.host[17].manetrouting.manetmanager.manetroutingprotocol 	"OLSR mid sent " 	0
scalar Manet_Network.host[17].wlan[0].mgmt 	"packets received by queue" 	2
scalar Manet_Network.host[17].wlan[0].mgmt 	"packets dropped by queue" 	0
scalar Manet_Network.host[17].wlan[0].mac 	numSent 	0
scalar Manet_Network.host[17].wlan[0].mac 	numSentWithoutRetry 	0
scalar Manet_Network.host[17].wlan[0].mac 	numReceived 	0
scalar Manet_Network.host[17].wlan[0].mac 	numSentBroadcast 	1
scalar Manet_Network.host[17].wlan[0].mac 	numReceivedBroadcast 	17
scalar Manet_Network.host[17].wlan[0].mac 	numReceivedOther 	15
scalar Manet_Network.host[17].wlan[0].mac 	numCollision 	0
scalar Manet_Network.host[17].wlan[0].mac 	numGivenUp 	0
scalar Manet_Network.host[17].wlan[0].mac 	numAckSend 	0
scalar Manet_Network.host[17].wlan[0].mac 	numRetry 	0
scalar Manet_Network.host[18].udpApp[0] 	"Total send" 	0
scalar Manet_Network.host[18].udpApp[0] 	"Total received" 	0
scalar Manet_Network.host[18].udpApp[0] 	"Total deleted" 	0
scalar Manet_Network.host[18].udpApp[0] 	"Mean delay" 	0
scalar Manet_Network.host[18].udpApp[0] 	"Min delay" 	0
scalar Manet_Network.host[18].udpApp[0] 	"Max delay" 	0
scalar Manet_Network.host[18].udpApp[0] 	"Deviation delay" 	-nan
scalar Manet_Network.host[18].manetrouting.manetmanager.manetroutingprotocol 	"OLSR totalSent " 	2
scalar Manet_Network.host[18].manetrouting.manetmanager.manetroutingprotocol 	"OLSR totalRec " 	33
scalar Manet_Network.host[18].manetrouting.manetmanager.manetroutingprotocol 	"OLSR Hello Sent " 	2
scalar Manet_Network.host[18].manetrouting.manetmanager.manetroutingprotocol 	"OLSR tc sent " 	0
scalar Manet_Network.host[18].manetrouting.manetmanager.manetroutingprotocol 	"OLSR mid sent " 	0
scalar Manet_Network.host[18].wlan[0].mgmt 	"packets received by queue" 	2
scalar Manet_Network.host[18].wlan[0].mgmt 	"packets dropped by queue" 	0
scalar Manet_Network.host[18].wlan[0].mac 	numSent 	0
scalar Manet_Network.host[18].wlan[0].mac 	numSentWithoutRetry 	0
scalar Manet_Network.host[18].wlan[0].mac 	numReceived 	0
scalar Manet_Network.host[18].wlan[0].mac 	numSentBroadcast 	1
scalar Manet_Network.host[18].wlan[0].mac 	numReceivedBroadcast 	16
scalar Manet_Network.host[18].wlan[0].mac 	numReceivedOther 	14
scalar Manet_Network.host[18].wlan[0].mac 	numCollision 	0
scalar Manet_Network.host[18].wlan[0].mac 	numGivenUp 	0
scalar Manet_Network.host[18].wlan[0].mac 	numAckSend 	0
scalar Manet_Network.host[18].wlan[0].mac 	numRetry 	0
scalar Manet_Network.host[19].udpApp[0] 	"Total send" 	0
scalar Manet_Network.host[19].udpApp[0] 	"Total received" 	0
scalar Manet_Network.host[19].udpApp[0] 	"Total deleted" 	0
scalar Manet_Network.host[19].udpApp[0] 	"Mean delay" 	0
scalar Manet_Network.host[19].udpApp[0] 	"Min delay" 	0
scalar Manet_Network.host[19].udpApp[0] 	"Max delay" 	0
scalar Manet_Network.host[19].udpApp[0] 	"Deviation delay" 	-nan
scalar Manet_Network.host[19].manetrouting.manetmanager.manetroutingprotocol 	"OLSR totalSent " 	2
scalar Manet_Network.host[19].manetrouting.manetmanager.manetroutingprotocol 	"OLSR totalRec " 	12
scalar Manet_Network.host[19].manetrouting.manetmanager.manetroutingprotocol 	"OLSR Hello Sent " 	2
scalar Manet_Network.host[19].manetrouting.manetmanager.manetroutingprotocol 	"OLSR tc sent " 	0
scalar Manet_Network.host[19].manetrouting.manetmanager.manetroutingprotocol 	"OLSR mid sent " 	0
scalar Manet_Network.host[19].wlan[0].mgmt 	"packets received by queue" 	2
scalar Manet_Network.host[19].wlan[0].mgmt 	"packets dropped by queue" 	0
scalar Manet_Network.host[19].wlan[0].mac 	numSent 	0
scalar Manet_Network.host[19].wlan[0].mac 	numSentWithoutRetry 	0
scalar Manet_Network.host[19].wlan[0].mac 	numReceived 	0
scalar Manet_Network.host[19].wlan[0].mac 	numSentBroadcast 	1
scalar Manet_Network.host[19].wlan[0].mac 	numReceivedBroadcast 	5
scalar Manet_Network.host[19].wlan[0].mac 	numReceivedOther 	0
scalar Manet_Network.host[19].wlan[0].mac 	numCollision 	0
scalar Manet_Network.host[19].wlan[0].mac 	numGivenUp 	0
scalar Manet_Network.host[19].wlan[0].mac 	numAckSend 	0
scalar Manet_Network.host[19].wlan[0].mac 	numRetry 	0
scalar Manet_Network.host[20].udpApp[0] 	"Total send" 	0
scalar Manet_Network.host[20].udpApp[0] 	"Total received" 	0
scalar Manet_Network.host[20].udpApp[0] 	"Total deleted" 	0
scalar Manet_Network.host[20].udpApp[0] 	"Mean delay" 	0
scalar Manet_Network.host[20].udpApp[0] 	"Min delay" 	0
scalar Manet_Network.host[20].udpApp[0] 	"Max delay" 	0
scalar Manet_Network.host[20].udpApp[0] 	"Deviation delay" 	-nan
scalar Manet_Network.host[20].manetrouting.manetmanager.manetroutingprotocol 	"OLSR totalSent " 	2
scalar Manet_Network.host[20].manetrouting.manetmanager.manetroutingprotocol 	"OLSR totalRec " 	12
scalar Manet_Network.host[20].manetrouting.manetmanager.manetroutingprotocol 	"OLSR Hello Sent " 	2
scalar Manet_Network.host[20].manetrouting.manetmanager.manetroutingprotocol 	"OLSR tc sent " 	0
scalar Manet_Network.host[20].manetrouting.manetmanager.manetroutingprotocol 	"OLSR mid sent " 	0
scalar Manet_Network.host[20].wlan[0].mgmt 	"packets received by queue" 	2
scalar Manet_Network.host[20].wlan[0].mgmt 	"packets dropped by queue" 	0
scalar Manet_Network.host[20].wlan[0].mac 	numSent 	0
scalar Manet_Network.host[20].wlan[0].mac 	numSentWithoutRetry 	0
scalar Manet_Network.host[20].wlan[0].mac 	numReceived 	0
scalar Manet_Network.host[20].wlan[0].mac 	numSentBroadcast 	1
scalar Manet_Network.host[20].wlan[0].mac 	numReceivedBroadcast 	4
scalar Manet_Network.host[20].wlan[0].mac 	numReceivedOther 	0
scalar Manet_Network.host[20].wlan[0].mac 	numCollision 	0
scalar Manet_Network.host[20].wlan[0].mac 	numGivenUp 	0
scalar Manet_Network.host[20].wlan[0].mac 	numAckSend 	0
scalar Manet_Network.host[20].wlan[0].mac 	numRetry 	0
scalar Manet_Network.host[21].udpApp[0] 	"Total send" 	0
scalar Manet_Network.host[21].udpApp[0] 	"Total received" 	0
scalar Manet_Network.host[21].udpApp[0] 	"Total deleted" 	0
scalar Manet_Network.host[21].udpApp[0] 	"Mean delay" 	0
scalar Manet_Network.host[21].udpApp[0] 	"Min delay" 	0
scalar Manet_Network.host[21].udpApp[0] 	"Max delay" 	0
scalar Manet_Network.host[21].udpApp[0] 	"Deviation delay" 	-nan
scalar Manet_Network.host[21].manetrouting.manetmanager.manetroutingprotocol 	"OLSR totalSent " 	2
scalar Manet_Network.host[21].manetrouting.manetmanager.manetroutingprotocol 	"OLSR totalRec " 	28
scalar Manet_Network.host[21].manetrouting.manetmanager.manetroutingprotocol 	"OLSR Hello Sent " 	2
scalar Manet_Network.host[21].manetrouting.manetmanager.manetroutingprotocol 	"OLSR tc sent " 	0
scalar Manet_Network.host[21].manetrouting.manetmanager.manetroutingprotocol 	"OLSR mid sent " 	0
scalar Manet_Network.host[21].wlan[0].mgmt 	"packets received by queue" 	2
scalar Manet_Network.host[21].wlan[0].mgmt 	"packets dropped by queue" 	0
scalar Manet_Network.host[21].wlan[0].mac 	numSent 	0
scalar Manet_Network.host[21].wlan[0].mac 	numSentWithoutRetry 	0
scalar Manet_Network.host[21].wlan[0].mac 	numReceived 	0
scalar Manet_Network.host[21].wlan[0].mac 	numSentBroadcast 	1
scalar Manet_Network.host[21].wlan[0].mac 	numReceivedBroadcast 	13
scalar Manet_Network.host[21].wlan[0].mac 	numReceivedOther 	10
scalar Manet_Network.host[21].wlan[0].mac 	numCollision 	4
scalar Manet_Network.host[21].wlan[0].mac 	numGivenUp 	0
scalar Manet_Network.host[21].wlan[0].mac 	numAckSend 	0
scalar Manet_Network.host[21].wlan[0].mac 	numRetry 	0
scalar Manet_Network.host[22].udpApp[0] 	"Total send" 	0
scalar Manet_Network.host[22].udpApp[0] 	"Total received" 	0
scalar Manet_Network.host[22].udpApp[0] 	"Total deleted" 	0
scalar Manet_Network.host[22].udpApp[0] 	"Mean delay" 	0
scalar Manet_Network.host[22].udpApp[0] 	"Min delay" 	0
scalar Manet_Network.host[22].udpApp[0] 	"Max delay" 	0
scalar Manet_Network.host[22].udpApp[0] 	"Deviation delay" 	-nan
scalar Manet_Network.host[22].manetrouting.manetmanager.manetroutingprotocol 	"OLSR totalSent " 	2
scalar Manet_Network.host[22].manetrouting.manetmanager.manetroutingprotocol 	"OLSR totalRec " 	29
scalar Manet_Network.host[22].manetrouting.manetmanager.manetroutingprotocol 	"OLSR Hello Sent " 	2
scalar Manet_Network.host[22].manetrouting.manetmanager.manetroutingprotocol 	"OLSR tc sent " 	0
scalar Manet_Network.host[22].manetrouting.manetmanager.manetroutingprotocol 	"OLSR mid sent " 	0
scalar Manet_Network.host[22].wlan[0].mgmt 	"packets received by queue" 	2
scalar Manet_Network.host[22].wlan[0].mgmt 	"packets dropped by queue" 	0
scalar Manet_Network.host[22].wlan[0].mac 	numSent 	0
scalar Manet_Network.host[22].wlan[0].mac 	numSentWithoutRetry 	0
scalar Manet_Network.host[22].wlan[0].mac 	numReceived 	0
scalar Manet_Network.host[22].wlan[0].mac 	numSentBroadcast 	1
scalar Manet_Network.host[22].wlan[0].mac 	numReceivedBroadcast 	16
scalar Manet_Network.host[22].wlan[0].mac 	numReceivedOther 	18
scalar Manet_Network.host[22].wlan[0].mac 	numCollision 	4
scalar Manet_Network.host[22].wlan[0].mac 	numGivenUp 	0
scalar Manet_Network.host[22].wlan[0].mac 	numAckSend 	0
scalar Manet_Network.host[22].wlan[0].mac 	numRetry 	0
scalar Manet_Network.host[23].udpApp[0] 	"Total send" 	0
scalar Manet_Network.host[23].udpApp[0] 	"Total received" 	0
scalar Manet_Network.host[23].udpApp[0] 	"Total deleted" 	0
scalar Manet_Network.host[23].udpApp[0] 	"Mean delay" 	0
scalar Manet_Network.host[23].udpApp[0] 	"Min delay" 	0
scalar Manet_Network.host[23].udpApp[0] 	"Max delay" 	0
scalar Manet_Network.host[23].udpApp[0] 	"Deviation delay" 	-nan
scalar Manet_Network.host[23].manetrouting.manetmanager.manetroutingprotocol 	"OLSR totalSent " 	2
scalar Manet_Network.host[23].manetrouting.manetmanager.manetroutingprotocol 	"OLSR totalRec " 	14
scalar Manet_Network.host[23].manetrouting.manetmanager.manetroutingprotocol 	"OLSR Hello Sent " 	2
scalar Manet_Network.host[23].manetrouting.manetmanager.manetroutingprotocol 	"OLSR tc sent " 	0
scalar Manet_Network.host[23].manetrouting.manetmanager.manetroutingprotocol 	"OLSR mid sent " 	0
scalar Manet_Network.host[23].wlan[0].mgmt 	"packets received by queue" 	2
scalar Manet_Network.host[23].wlan[0].mgmt 	"packets dropped by queue" 	0
scalar Manet_Network.host[23].wlan[0].mac 	numSent 	0
scalar Manet_Network.host[23].wlan[0].mac 	numSentWithoutRetry 	0
scalar Manet_Network.host[23].wlan[0].mac 	numReceived 	0
scalar Manet_Network.host[23].wlan[0].mac 	numSentBroadcast 	1
scalar Manet_Network.host[23].wlan[0].mac 	numReceivedBroadcast 	6
scalar Manet_Network.host[23].wlan[0].mac 	numReceivedOther 	0
scalar Manet_Network.host[23].wlan[0].mac 	numCollision 	0
scalar Manet_Network.host[23].wlan[0].mac 	numGivenUp 	0
scalar Manet_Network.host[23].wlan[0].mac 	numAckSend 	0
scalar Manet_Network.host[23].wlan[0].mac 	numRetry 	0
scalar Manet_Network.host[24].udpApp[0] 	"Total send" 	0
scalar Manet_Network.host[24].udpApp[0] 	"Total received" 	0
scalar Manet_Network.host[24].udpApp[0] 	"Total deleted" 	0
scalar Manet_Network.host[24].udpApp[0] 	"Mean delay" 	0
scalar Manet_Network.host[24].udpApp[0] 	"Min delay" 	0
scalar Manet_Network.host[24].udpApp[0] 	"Max delay" 	0
scalar Manet_Network.host[24].udpApp[0] 	"Deviation delay" 	-nan
scalar Manet_Network.host[24].manetrouting.manetmanager.manetroutingprotocol 	"OLSR totalSent " 	2
scalar Manet_Network.host[24].manetrouting.manetmanager.manetroutingprotocol 	"OLSR totalRec " 	14
scalar Manet_Network.host[24].manetrouting.manetmanager.manetroutingprotocol 	"OLSR Hello Sent " 	2
scalar Manet_Network.host[24].manetrouting.manetmanager.manetroutingprotocol 	"OLSR tc sent " 	0
scalar Manet_Network.host[24].manetrouting.manetmanager.manetroutingprotocol 	"OLSR mid sent " 	0
scalar Manet_Network.host[24].wlan[0].mgmt 	"packets received by queue" 	2
scalar Manet_Network.host[24].wlan[0].mgmt 	"packets dropped by queue" 	0
scalar Manet_Network.host[24].wlan[0].mac 	numSent 	0
scalar Manet_Network.host[24].wlan[0].mac 	numSentWithoutRetry 	0
scalar Manet_Network.host[24].wlan[0].mac 	numReceived 	0
scalar Manet_Network.host[24].wlan[0].mac 	numSentBroadcast 	1
scalar Manet_Network.host[24].wlan[0].mac 	numReceivedBroadcast 	6
scalar Manet_Network.host[24].wlan[0].mac 	numReceivedOther 	0
scalar Manet_Network.host[24].wlan[0].mac 	numCollision 	1
scalar Manet_Network.host[24].wlan[0].mac 	numGivenUp 	0
scalar Manet_Network.host[24].wlan[0].mac 	numAckSend 	0
scalar Manet_Network.host[24].wlan[0].mac 	numRetry 	0
scalar Manet_Network.host[25].udpApp[0] 	"Total send" 	0
scalar Manet_Network.host[25].udpApp[0] 	"Total received" 	0
scalar Manet_Network.host[25].udpApp[0] 	"Total deleted" 	0
scalar Manet_Network.host[25].udpApp[0] 	"Mean delay" 	0
scalar Manet_Network.host[25].udpApp[0] 	"Min delay" 	0
scalar Manet_Network.host[25].udpApp[0] 	"Max delay" 	0
scalar Manet_Network.host[25].udpApp[0] 	"Deviation delay" 	-nan
scalar Manet_Network.host[25].manetrouting.manetmanager.manetroutingprotocol 	"OLSR totalSent " 	2
scalar Manet_Network.host[25].manetrouting.manetmanager.manetroutingprotocol 	"OLSR totalRec " 	10
scalar Manet_Network.host[25].manetrouting.manetmanager.manetroutingprotocol 	"OLSR Hello Sent " 	2
scalar Manet_Network.host[25].manetrouting.manetmanager.manetroutingprotocol 	"OLSR tc sent " 	0
scalar Manet_Network.host[25].manetrouting.manetmanager.manetroutingprotocol 	"OLSR mid sent " 	0
scalar Manet_Network.host[25].wlan[0].mgmt 	"packets received by queue" 	2
scalar Manet_Network.host[25].wlan[0].mgmt 	"packets dropped by queue" 	0
scalar Manet_Network.host[25].wlan[0].mac 	numSent 	0
scalar Manet_Network.host[25].wlan[0].mac 	numSentWithoutRetry 	0
scalar Manet_Network.host[25].wlan[0].mac 	numReceived 	0
scalar Manet_Network.host[25].wlan[0].mac 	numSentBroadcast 	1
scalar Manet_Network.host[25].wlan[0].mac 	numReceivedBroadcast 	4
scalar Manet_Network.host[25].wlan[0].mac 	numReceivedOther 	0
scalar Manet_Network.host[25].wlan[0].mac 	numCollision 	1
scalar Manet_Network.host[25].wlan[0].mac 	numGivenUp 	0
scalar Manet_Network.host[25].wlan[0].mac 	numAckSend 	0
scalar Manet_Network.host[25].wlan[0].mac 	numRetry 	0
scalar Manet_Network.host[26].udpApp[0] 	"Total send" 	0
scalar Manet_Network.host[26].udpApp[0] 	"Total received" 	0
scalar Manet_Network.host[26].udpApp[0] 	"Total deleted" 	0
scalar Manet_Network.host[26].udpApp[0] 	"Mean delay" 	0
scalar Manet_Network.host[26].udpApp[0] 	"Min delay" 	0
scalar Manet_Network.host[26].udpApp[0] 	"Max delay" 	0
scalar Manet_Network.host[26].udpApp[0] 	"Deviation delay" 	-nan
scalar Manet_Network.host[26].manetrouting.manetmanager.manetroutingprotocol 	"OLSR totalSent " 	2
scalar Manet_Network.host[26].manetrouting.manetmanager.manetroutingprotocol 	"OLSR totalRec " 	18
scalar Manet_Network.host[26].manetrouting.manetmanager.manetroutingprotocol 	"OLSR Hello Sent " 	2
scalar Manet_Network.host[26].manetrouting.manetmanager.manetroutingprotocol 	"OLSR tc sent " 	0
scalar Manet_Network.host[26].manetrouting.manetmanager.manetroutingprotocol 	"OLSR mid sent " 	0
scalar Manet_Network.host[26].wlan[0].mgmt 	"packets received by queue" 	2
scalar Manet_Network.host[26].wlan[0].mgmt 	"packets dropped by queue" 	0
scalar Manet_Network.host[26].wlan[0].mac 	numSent 	0
scalar Manet_Network.host[26].wlan[0].mac 	numSentWithoutRetry 	0
scalar Manet_Network.host[26].wlan[0].mac 	numReceived 	0
scalar Manet_Network.host[26].wlan[0].mac 	numSentBroadcast 	1
scalar Manet_Network.host[26].wlan[0].mac 	numReceivedBroadcast 	8
scalar Manet_Network.host[26].wlan[0].mac 	numReceivedOther 	0
scalar Manet_Network.host[26].wlan[0].mac 	numCollision 	1
scalar Manet_Network.host[26].wlan[0].mac 	numGivenUp 	0
scalar Manet_Network.host[26].wlan[0].mac 	numAckSend 	0
scalar Manet_Network.host[26].wlan[0].mac 	numRetry 	0
scalar Manet_Network.host[27].udpApp[0] 	"Total send" 	0
scalar Manet_Network.host[27].udpApp[0] 	"Total received" 	0
scalar Manet_Network.host[27].udpApp[0] 	"Total deleted" 	0
scalar Manet_Network.host[27].udpApp[0] 	"Mean delay" 	0
scalar Manet_Network.host[27].udpApp[0] 	"Min delay" 	0
scalar Manet_Network.host[27].udpApp[0] 	"Max delay" 	0
scalar Manet_Network.host[27].udpApp[0] 	"Deviation delay" 	-nan
scalar Manet_Network.host[27].manetrouting.manetmanager.manetroutingprotocol 	"OLSR totalSent " 	2
scalar Manet_Network.host[27].manetrouting.manetmanager.manetroutingprotocol 	"OLSR totalRec " 	22
scalar Manet_Network.host[27].manetrouting.manetmanager.manetroutingprotocol 	"OLSR Hello Sent " 	2
scalar Manet_Network.host[27].manetrouting.manetmanager.manetroutingprotocol 	"OLSR tc sent " 	0
scalar Manet_Network.host[27].manetrouting.manetmanager.manetroutingprotocol 	"OLSR mid sent " 	0
scalar Manet_Network.host[27].wlan[0].mgmt 	"packets received by queue" 	2
scalar Manet_Network.host[27].wlan[0].mgmt 	"packets dropped by queue" 	0
scalar Manet_Network.host[27].wlan[0].mac 	numSent 	0
scalar Manet_Network.host[27].wlan[0].mac 	numSentWithoutRetry 	0
scalar Manet_Network.host[27].wlan[0].mac 	numReceived 	0
scalar Manet_Network.host[27].wlan[0].mac 	numSentBroadcast 	1
scalar Manet_Network.host[27].wlan[0].mac 	numReceivedBroadcast 	9
scalar Manet_Network.host[27].wlan[0].mac 	numReceivedOther 	0
scalar Manet_Network.host[27].wlan[0].mac 	numCollision 	1
scalar Manet_Network.host[27].wlan[0].mac 	numGivenUp 	0
scalar Manet_Network.host[27].wlan[0].mac 	numAckSend 	0
scalar Manet_Network.host[27].wlan[0].mac 	numRetry 	0
scalar Manet_Network.host[28].udpApp[0] 	"Total send" 	0
scalar Manet_Network.host[28].udpApp[0] 	"Total received" 	0
scalar Manet_Network.host[28].udpApp[0] 	"Total deleted" 	0
scalar Manet_Network.host[28].udpApp[0] 	"Mean delay" 	0
scalar Manet_Network.host[28].udpApp[0] 	"Min delay" 	0
scalar Manet_Network.host[28].udpApp[0] 	"Max delay" 	0
scalar Manet_Network.host[28].udpApp[0] 	"Deviation delay" 	-nan
scalar Manet_Network.host[28].manetrouting.manetmanager.manetroutingprotocol 	"OLSR totalSent " 	2
scalar Manet_Network.host[28].manetrouting.manetmanager.manetroutingprotocol 	"OLSR totalRec " 	21
scalar Manet_Network.host[28].manetrouting.manetmanager.manetroutingprotocol 	"OLSR Hello Sent " 	2
scalar Manet_Network.host[28].manetrouting.manetmanager.manetroutingprotocol 	"OLSR tc sent " 	0
scalar Manet_Network.host[28].manetrouting.manetmanager.manetroutingprotocol 	"OLSR mid sent " 	0
scalar Manet_Network.host[28].wlan[0].mgmt 	"packets received by queue" 	2
scalar Manet_Network.host[28].wlan[0].mgmt 	"packets dropped by queue" 	0
scalar Manet_Network.host[28].wlan[0].mac 	numSent 	0
scalar Manet_Network.host[28].wlan[0].mac 	numSentWithoutRetry 	0
scalar Manet_Network.host[28].wlan[0].mac 	numReceived 	0
scalar Manet_Network.host[28].wlan[0].mac 	numSentBroadcast 	1
scalar Manet_Network.host[28].wlan[0].mac 	numReceivedBroadcast 	10
scalar Manet_Network.host[28].wlan[0].mac 	numReceivedOther 	10
scalar Manet_Network.host[28].wlan[0].mac 	numCollision 	5
scalar Manet_Network.host[28].wlan[0].mac 	numGivenUp 	0
scalar Manet_Network.host[28].wlan[0].mac 	numAckSend 	0
scalar Manet_Network.host[28].wlan[0].mac 	numRetry 	0
scalar Manet_Network.host[29].udpApp[0] 	"Total send" 	0
scalar Manet_Network.host[29].udpApp[0] 	"Total received" 	0
scalar Manet_Network.host[29].udpApp[0] 	"Total deleted" 	0
scalar Manet_Network.host[29].udpApp[0] 	"Mean delay" 	0
scalar Manet_Network.host[29].udpApp[0] 	"Min delay" 	0
scalar Manet_Network.host[29].udpApp[0] 	"Max delay" 	0
scalar Manet_Network.host[29].udpApp[0] 	"Deviation delay" 	-nan
scalar Manet_Network.host[29].manetrouting.manetmanager.manetroutingprotocol 	"OLSR totalSent " 	2
scalar Manet_Network.host[29].manetrouting.manetmanager.manetroutingprotocol 	"OLSR totalRec " 	31
scalar Manet_Network.host[29].manetrouting.manetmanager.manetroutingprotocol 	"OLSR Hello Sent " 	2
scalar Manet_Network.host[29].manetrouting.manetmanager.manetroutingprotocol 	"OLSR tc sent " 	0
scalar Manet_Network.host[29].manetrouting.manetmanager.manetroutingprotocol 	"OLSR mid sent " 	0
scalar Manet_Network.host[29].wlan[0].mgmt 	"packets received by queue" 	2
scalar Manet_Network.host[29].wlan[0].mgmt 	"packets dropped by queue" 	0
scalar Manet_Network.host[29].wlan[0].mac 	numSent 	0
scalar Manet_Network.host[29].wlan[0].mac 	numSentWithoutRetry 	0
scalar Manet_Network.host[29].wlan[0].mac 	numReceived 	0
scalar Manet_Network.host[29].wlan[0].mac 	numSentBroadcast 	1
scalar Manet_Network.host[29].wlan[0].mac 	numReceivedBroadcast 	15
scalar Manet_Network.host[29].wlan[0].mac 	numReceivedOther 	14
scalar Manet_Network.host[29].wlan[0].mac 	numCollision 	5
scalar Manet_Network.host[29].wlan[0].mac 	numGivenUp 	0
scalar Manet_Network.host[29].wlan[0].mac 	numAckSend 	0
scalar Manet_Network.host[29].wlan[0].mac 	numRetry 	0
scalar Manet_Network.host[30].udpApp[0] 	"Total send" 	0
scalar Manet_Network.host[30].udpApp[0] 	"Total received" 	0
scalar Manet_Network.host[30].udpApp[0] 	"Total deleted" 	0
scalar Manet_Network.host[30].udpApp[0] 	"Mean delay" 	0
scalar Manet_Network.host[30].udpApp[0] 	"Min delay" 	0
scalar Manet_Network.host[30].udpApp[0] 	"Max delay" 	0
scalar Manet_Network.host[30].udpApp[0] 	"Deviation delay" 	-nan
scalar Manet_Network.host[30].manetrouting.manetmanager.manetroutingprotocol 	"OLSR totalSent " 	2
scalar Manet_Network.host[30].manetrouting.manetmanager.manetroutingprotocol 	"OLSR totalRec " 	24
scalar Manet_Network.host[30].manetrouting.manetmanager.manetroutingprotocol 	"OLSR Hello Sent " 	2
scalar Manet_Network.host[30].manetrouting.manetmanager.manetroutingprotocol 	"OLSR tc sent " 	0
scalar Manet_Network.host[30].manetrouting.manetmanager.manetroutingprotocol 	"OLSR mid sent " 	0
scalar Manet_Network.host[30].wlan[0].mgmt 	"packets received by queue" 	2
scalar Manet_Network.host[30].wlan[0].mgmt 	"packets dropped by queue" 	0
scalar Manet_Network.host[30].wlan[0].mac 	numSent 	0
scalar Manet_Network.host[30].wlan[0].mac 	numSentWithoutRetry 	0
scalar Manet_Network.host[30].wlan[0].mac 	numReceived 	0
scalar Manet_Network.host[30].wlan[0].mac 	numSentBroadcast 	1
scalar Manet_Network.host[30].wlan[0].mac 	numReceivedBroadcast 	10
scalar Manet_Network.host[30].wlan[0].mac 	numReceivedOther 	9
scalar Manet_Network.host[30].wlan[0].mac 	numCollision 	4
scalar Manet_Network.host[30].wlan[0].mac 	numGivenUp 	0
scalar Manet_Network.host[30].wlan[0].mac 	numAckSend 	0
scalar Manet_Network.host[30].wlan[0].mac 	numRetry 	0
scalar Manet_Network.host[31].udpApp[0] 	"Total send" 	0
scalar Manet_Network.host[31].udpApp[0] 	"Total received" 	0
scalar Manet_Network.host[31].udpApp[0] 	"Total deleted" 	0
scalar Manet_Network.host[31].udpApp[0] 	"Mean delay" 	0
scalar Manet_Network.host[31].udpApp[0] 	"Min delay" 	0
scalar Manet_Network.host[31].udpApp[0] 	"Max delay" 	0
scalar Manet_Network.host[31].udpApp[0] 	"Deviation delay" 	-nan
scalar Manet_Network.host[31].manetrouting.manetmanager.manetroutingprotocol 	"OLSR totalSent " 	2
scalar Manet_Network.host[31].manetrouting.manetmanager.manetroutingprotocol 	"OLSR totalRec " 	28
scalar Manet_Network.host[31].manetrouting.manetmanager.manetroutingprotocol 	"OLSR Hello Sent " 	2
scalar Manet_Network.host[31].manetrouting.manetmanager.manetroutingprotocol 	"OLSR tc sent " 	0
scalar Manet_Network.host[31].manetrouting.manetmanager.manetroutingprotocol 	"OLSR mid sent " 	0
scalar Manet_Network.host[31].wlan[0].mgmt 	"packets received by queue" 	2
scalar Manet_Network.host[31].wlan[0].mgmt 	"packets dropped by queue" 	0
scalar Manet_Network.host[31].wlan[0].mac 	numSent 	0
scalar Manet_Network.host[31].wlan[0].mac 	numSentWithoutRetry 	0
scalar Manet_Network.host[31].wlan[0].mac 	numReceived 	0
scalar Manet_Network.host[31].wlan[0].mac 	numSentBroadcast 	1
scalar Manet_Network.host[31].wlan[0].mac 	numReceivedBroadcast 	13
scalar Manet_Network.host[31].wlan[0].mac 	numReceivedOther 	9
scalar Manet_Network.host[31].wlan[0].mac 	numCollision 	5
scalar Manet_Network.host[31].wlan[0].mac 	numGivenUp 	0
scalar Manet_Network.host[31].wlan[0].mac 	numAckSend 	0
scalar Manet_Network.host[31].wlan[0].mac 	numRetry 	0
scalar Manet_Network.host[32].udpApp[0] 	"Total send" 	0
scalar Manet_Network.host[32].udpApp[0] 	"Total received" 	0
scalar Manet_Network.host[32].udpApp[0] 	"Total deleted" 	0
scalar Manet_Network.host[32].udpApp[0] 	"Mean delay" 	0
scalar Manet_Network.host[32].udpApp[0] 	"Min delay" 	0
scalar Manet_Network.host[32].udpApp[0] 	"Max delay" 	0
scalar Manet_Network.host[32].udpApp[0] 	"Deviation delay" 	-nan
scalar Manet_Network.host[32].manetrouting.manetmanager.manetroutingprotocol 	"OLSR totalSent " 	2
scalar Manet_Network.host[32].manetrouting.manetmanager.manetroutingprotocol 	"OLSR totalRec " 	15
scalar Manet_Network.host[32].manetrouting.manetmanager.manetroutingprotocol 	"OLSR Hello Sent " 	2
scalar Manet_Network.host[32].manetrouting.manetmanager.manetroutingprotocol 	"OLSR tc sent " 	0
scalar Manet_Network.host[32].manetrouting.manetmanager.manetroutingprotocol 	"OLSR mid sent " 	0
scalar Manet_Network.host[32].wlan[0].mgmt 	"packets received by queue" 	2
scalar Manet_Network.host[32].wlan[0].mgmt 	"packets dropped by queue" 	0
scalar Manet_Network.host[32].wlan[0].mac 	numSent 	0
scalar Manet_Network.host[32].wlan[0].mac 	numSentWithoutRetry 	0
scalar Manet_Network.host[32].wlan[0].mac 	numReceived 	0
scalar Manet_Network.host[32].wlan[0].mac 	numSentBroadcast 	1
scalar Manet_Network.host[32].wlan[0].mac 	numReceivedBroadcast 	6
scalar Manet_Network.host[32].wlan[0].mac 	numReceivedOther 	0
scalar Manet_Network.host[32].wlan[0].mac 	numCollision 	1
scalar Manet_Network.host[32].wlan[0].mac 	numGivenUp 	0
scalar Manet_Network.host[32].wlan[0].mac 	numAckSend 	0
scalar Manet_Network.host[32].wlan[0].mac 	numRetry 	0
scalar Manet_Network.host[33].udpApp[0] 	"Total send" 	0
scalar Manet_Network.host[33].udpApp[0] 	"Total received" 	0
scalar Manet_Network.host[33].udpApp[0] 	"Total deleted" 	0
scalar Manet_Network.host[33].udpApp[0] 	"Mean delay" 	0
scalar Manet_Network.host[33].udpApp[0] 	"Min delay" 	0
scalar Manet_Network.host[33].udpApp[0] 	"Max delay" 	0
scalar Manet_Network.host[33].udpApp[0] 	"Deviation delay" 	-nan
scalar Manet_Network.host[33].manetrouting.manetmanager.manetroutingprotocol 	"OLSR totalSent " 	2
scalar Manet_Network.host[33].manetrouting.manetmanager.manetroutingprotocol 	"OLSR totalRec " 	34
scalar Manet_Network.host[33].manetrouting.manetmanager.manetroutingprotocol 	"OLSR Hello Sent " 	2
scalar Manet_Network.host[33].manetrouting.manetmanager.manetroutingprotocol 	"OLSR tc sent " 	0
scalar Manet_Network.host[33].manetrouting.manetmanager.manetroutingprotocol 	"OLSR mid sent " 	0
scalar Manet_Network.host[33].wlan[0].mgmt 	"packets received by queue" 	2
scalar Manet_Network.host[33].wlan[0].mgmt 	"packets dropped by queue" 	0
scalar Manet_Network.host[33].wlan[0].mac 	numSent 	0
scalar Manet_Network.host[33].wlan[0].mac 	numSentWithoutRetry 	0
scalar Manet_Network.host[33].wlan[0].mac 	numReceived 	0
scalar Manet_Network.host[33].wlan[0].mac 	numSentBroadcast 	1
scalar Manet_Network.host[33].wlan[0].mac 	numReceivedBroadcast 	16
scalar Manet_Network.host[33].wlan[0].mac 	numReceivedOther 	13
scalar Manet_Network.host[33].wlan[0].mac 	numCollision 	0
scalar Manet_Network.host[33].wlan[0].mac 	numGivenUp 	0
scalar Manet_Network.host[33].wlan[0].mac 	numAckSend 	0
scalar Manet_Network.host[33].wlan[0].mac 	numRetry 	0
scalar Manet_Network.host[34].udpApp[0] 	"Total send" 	0
scalar Manet_Network.host[34].udpApp[0] 	"Total received" 	0
scalar Manet_Network.host[34].udpApp[0] 	"Total deleted" 	0
scalar Manet_Network.host[34].udpApp[0] 	"Mean delay" 	0
scalar Manet_Network.host[34].udpApp[0] 	"Min delay" 	0
scalar Manet_Network.host[34].udpApp[0] 	"Max delay" 	0
scalar Manet_Network.host[34].udpApp[0] 	"Deviation delay" 	-nan
scalar Manet_Network.host[34].manetrouting.manetmanager.manetroutingprotocol 	"OLSR totalSent " 	2
scalar Manet_Network.host[34].manetrouting.manetmanager.manetroutingprotocol 	"OLSR totalRec " 	14
scalar Manet_Network.host[34].manetrouting.manetmanager.manetroutingprotocol 	"OLSR Hello Sent " 	2
scalar Manet_Network.host[34].manetrouting.manetmanager.manetroutingprotocol 	"OLSR tc sent " 	0
scalar Manet_Network.host[34].manetrouting.manetmanager.manetroutingprotocol 	"OLSR mid sent " 	0
scalar Manet_Network.host[34].wlan[0].mgmt 	"packets received by queue" 	2
scalar Manet_Network.host[34].wlan[0].mgmt 	"packets dropped by queue" 	0
scalar Manet_Network.host[34].wlan[0].mac 	numSent 	0
scalar Manet_Network.host[34].wlan[0].mac 	numSentWithoutRetry 	0
scalar Manet_Network.host[34].wlan[0].mac 	numReceived 	0
scalar Manet_Network.host[34].wlan[0].mac 	numSentBroadcast 	1
scalar Manet_Network.host[34].wlan[0].mac 	numReceivedBroadcast 	7
scalar Manet_Network.host[34].wlan[0].mac 	numReceivedOther 	2
scalar Manet_Network.host[34].wlan[0].mac 	numCollision 	2
scalar Manet_Network.host[34].wlan[0].mac 	numGivenUp 	0
scalar Manet_Network.host[34].wlan[0].mac 	numAckSend 	0
scalar Manet_Network.host[34].wlan[0].mac 	numRetry 	0
scalar Manet_Network.host[35].udpApp[0] 	"Total send" 	0
scalar Manet_Network.host[35].udpApp[0] 	"Total received" 	0
scalar Manet_Network.host[35].udpApp[0] 	"Total deleted" 	0
scalar Manet_Network.host[35].udpApp[0] 	"Mean delay" 	0
scalar Manet_Network.host[35].udpApp[0] 	"Min delay" 	0
scalar Manet_Network.host[35].udpApp[0] 	"Max delay" 	0
scalar Manet_Network.host[35].udpApp[0] 	"Deviation delay" 	-nan
scalar Manet_Network.host[35].manetrouting.manetmanager.manetroutingprotocol 	"OLSR totalSent " 	2
scalar Manet_Network.host[35].manetrouting.manetmanager.manetroutingprotocol 	"OLSR totalRec " 	41
scalar Manet_Network.host[35].manetrouting.manetmanager.manetroutingprotocol 	"OLSR Hello Sent " 	2
scalar Manet_Network.host[35].manetrouting.manetmanager.manetroutingprotocol 	"OLSR tc sent " 	0
scalar Manet_Network.host[35].manetrouting.manetmanager.manetroutingprotocol 	"OLSR mid sent " 	0
scalar Manet_Network.host[35].wlan[0].mgmt 	"packets received by queue" 	2
scalar Manet_Network.host[35].wlan[0].mgmt 	"packets dropped by queue" 	0
scalar Manet_Network.host[35].wlan[0].mac 	numSent 	0
scalar Manet_Network.host[35].wlan[0].mac 	numSentWithoutRetry 	0
scalar Manet_Network.host[35].wlan[0].mac 	numReceived 	0
scalar Manet_Network.host[35].wlan[0].mac 	numSentBroadcast 	1
scalar Manet_Network.host[35].wlan[0].mac 	numReceivedBroadcast 	21
scalar Manet_Network.host[35].wlan[0].mac 	numReceivedOther 	20
scalar Manet_Network.host[35].wlan[0].mac 	numCollision 	2
scalar Manet_Network.host[35].wlan[0].mac 	numGivenUp 	0
scalar Manet_Network.host[35].wlan[0].mac 	numAckSend 	0
scalar Manet_Network.host[35].wlan[0].mac 	numRetry 	0
scalar Manet_Network.host[36].udpApp[0] 	"Total send" 	0
scalar Manet_Network.host[36].udpApp[0] 	"Total received" 	0
scalar Manet_Network.host[36].udpApp[0] 	"Total deleted" 	0
scalar Manet_Network.host[36].udpApp[0] 	"Mean delay" 	0
scalar Manet_Network.host[36].udpApp[0] 	"Min delay" 	0
scalar Manet_Network.host[36].udpApp[0] 	"Max delay" 	0
scalar Manet_Network.host[36].udpApp[0] 	"Deviation delay" 	-nan
scalar Manet_Network.host[36].manetrouting.manetmanager.manetroutingprotocol 	"OLSR totalSent " 	2
scalar Manet_Network.host[36].manetrouting.manetmanager.manetroutingprotocol 	"OLSR totalRec " 	21
scalar Manet_Network.host[36].manetrouting.manetmanager.manetroutingprotocol 	"OLSR Hello Sent " 	2
scalar Manet_Network.host[36].manetrouting.manetmanager.manetroutingprotocol 	"OLSR tc sent " 	0
scalar Manet_Network.host[36].manetrouting.manetmanager.manetroutingprotocol 	"OLSR mid sent " 	0
scalar Manet_Network.host[36].wlan[0].mgmt 	"packets received by queue" 	2
scalar Manet_Network.host[36].wlan[0].mgmt 	"packets dropped by queue" 	0
scalar Manet_Network.host[36].wlan[0].mac 	numSent 	0
scalar Manet_Network.host[36].wlan[0].mac 	numSentWithoutRetry 	0
scalar Manet_Network.host[36].wlan[0].mac 	numReceived 	0
scalar Manet_Network.host[36].wlan[0].mac 	numSentBroadcast 	1
scalar Manet_Network.host[36].wlan[0].mac 	numReceivedBroadcast 	10
scalar Manet_Network.host[36].wlan[0].mac 	numReceivedOther 	5
scalar Manet_Network.host[36].wlan[0].mac 	numCollision 	0
scalar Manet_Network.host[36].wlan[0].mac 	numGivenUp 	0
scalar Manet_Network.host[36].wlan[0].mac 	numAckSend 	0
scalar Manet_Network.host[36].wlan[0].mac 	numRetry 	0
scalar Manet_Network.host[37].udpApp[0] 	"Total send" 	0
scalar Manet_Network.host[37].udpApp[0] 	"Total received" 	0
scalar Manet_Network.host[37].udpApp[0] 	"Total deleted" 	0
scalar Manet_Network.host[37].udpApp[0] 	"Mean delay" 	0
scalar Manet_Network.host[37].udpApp[0] 	"Min delay" 	0
scalar Manet_Network.host[37].udpApp[0] 	"Max delay" 	0
scalar Manet_Network.host[37].udpApp[0] 	"Deviation delay" 	-nan
scalar Manet_Network.host[37].manetrouting.manetmanager.manetroutingprotocol 	"OLSR totalSent " 	2
scalar Manet_Network.host[37].manetrouting.manetmanager.manetroutingprotocol 	"OLSR totalRec " 	9
scalar Manet_Network.host[37].manetrouting.manetmanager.manetroutingprotocol 	"OLSR Hello Sent " 	2
scalar Manet_Network.host[37].manetrouting.manetmanager.manetroutingprotocol 	"OLSR tc sent " 	0
scalar Manet_Network.host[37].manetrouting.manetmanager.manetroutingprotocol 	"OLSR mid sent " 	0
scalar Manet_Network.host[37].wlan[0].mgmt 	"packets received by queue" 	2
scalar Manet_Network.host[37].wlan[0].mgmt 	"packets dropped by queue" 	0
scalar Manet_Network.host[37].wlan[0].mac 	numSent 	0
scalar Manet_Network.host[37].wlan[0].mac 	numSentWithoutRetry 	0
scalar Manet_Network.host[37].wlan[0].mac 	numReceived 	0
scalar Manet_Network.host[37].wlan[0].mac 	numSentBroadcast 	1
scalar Manet_Network.host[37].wlan[0].mac 	numReceivedBroadcast 	3
scalar Manet_Network.host[37].wlan[0].mac 	numReceivedOther 	0
scalar Manet_Network.host[37].wlan[0].mac 	numCollision 	0
scalar Manet_Network.host[37].wlan[0].mac 	numGivenUp 	0
scalar Manet_Network.host[37].wlan[0].mac 	numAckSend 	0
scalar Manet_Network.host[37].wlan[0].mac 	numRetry 	0
scalar Manet_Network.host[38].udpApp[0] 	"Total send" 	0
scalar Manet_Network.host[38].udpApp[0] 	"Total received" 	0
scalar Manet_Network.host[38].udpApp[0] 	"Total deleted" 	0
scalar Manet_Network.host[38].udpApp[0] 	"Mean delay" 	0
scalar Manet_Network.host[38].udpApp[0] 	"Min delay" 	0
scalar Manet_Network.host[38].udpApp[0] 	"Max delay" 	0
scalar Manet_Network.host[38].udpApp[0] 	"Deviation delay" 	-nan
scalar Manet_Network.host[38].manetrouting.manetmanager.manetroutingprotocol 	"OLSR totalSent " 	2
scalar Manet_Network.host[38].manetrouting.manetmanager.manetroutingprotocol 	"OLSR totalRec " 	34
scalar Manet_Network.host[38].manetrouting.manetmanager.manetroutingprotocol 	"OLSR Hello Sent " 	2
scalar Manet_Network.host[38].manetrouting.manetmanager.manetroutingprotocol 	"OLSR tc sent " 	0
scalar Manet_Network.host[38].manetrouting.manetmanager.manetroutingprotocol 	"OLSR mid sent " 	0
scalar Manet_Network.host[38].wlan[0].mgmt 	"packets received by queue" 	2
scalar Manet_Network.host[38].wlan[0].mgmt 	"packets dropped by queue" 	0
scalar Manet_Network.host[38].wlan[0].mac 	numSent 	0
scalar Manet_Network.host[38].wlan[0].mac 	numSentWithoutRetry 	0
scalar Manet_Network.host[38].wlan[0].mac 	numReceived 	0
scalar Manet_Network.host[38].wlan[0].mac 	numSentBroadcast 	1
scalar Manet_Network.host[38].wlan[0].mac 	numReceivedBroadcast 	15
scalar Manet_Network.host[38].wlan[0].mac 	numReceivedOther 	18
scalar Manet_Network.host[38].wlan[0].mac 	numCollision 	4
scalar Manet_Network.host[38].wlan[0].mac 	numGivenUp 	0
scalar Manet_Network.host[38].wlan[0].mac 	numAckSend 	0
scalar Manet_Network.host[38].wlan[0].mac 	numRetry 	0
scalar Manet_Network.host[39].udpApp[0] 	"Total send" 	0
scalar Manet_Network.host[39].udpApp[0] 	"Total received" 	0
scalar Manet_Network.host[39].udpApp[0] 	"Total deleted" 	0
scalar Manet_Network.host[39].udpApp[0] 	"Mean delay" 	0
scalar Manet_Network.host[39].udpApp[0] 	"Min delay" 	0
scalar Manet_Network.host[39].udpApp[0] 	"Max delay" 	0
scalar Manet_Network.host[39].udpApp[0] 	"Deviation delay" 	-nan
scalar Manet_Network.host[39].manetrouting.manetmanager.manetroutingprotocol 	"OLSR totalSent " 	2
scalar Manet_Network.host[39].manetrouting.manetmanager.manetroutingprotocol 	"OLSR totalRec " 	25
scalar Manet_Network.host[39].manetrouting.manetmanager.manetroutingprotocol 	"OLSR Hello Sent " 	2
scalar Manet_Network.host[39].manetrouting.manetmanager.manetroutingprotocol 	"OLSR tc sent " 	0
scalar Manet_Network.host[39].manetrouting.manetmanager.manetroutingprotocol 	"OLSR mid sent " 	0
scalar Manet_Network.host[39].wlan[0].mgmt 	"packets received by queue" 	2
scalar Manet_Network.host[39].wlan[0].mgmt 	"packets dropped by queue" 	0
scalar Manet_Network.host[39].wlan[0].mac 	numSent 	0
scalar Manet_Network.host[39].wlan[0].mac 	numSentWithoutRetry 	0
scalar Manet_Network.host[39].wlan[0].mac 	numReceived 	0
scalar Manet_Network.host[39].wlan[0].mac 	numSentBroadcast 	1
scalar Manet_Network.host[39].wlan[0].mac 	numReceivedBroadcast 	12
scalar Manet_Network.host[39].wlan[0].mac 	numReceivedOther 	14
scalar Manet_Network.host[39].wlan[0].mac 	numCollision 	0
scalar Manet_Network.host[39].wlan[0].mac 	numGivenUp 	0
scalar Manet_Network.host[39].wlan[0].mac 	numAckSend 	0
scalar Manet_Network.host[39].wlan[0].mac 	numRetry 	0
scalar Manet_Network.host[40].udpApp[0] 	"Total send" 	0
scalar Manet_Network.host[40].udpApp[0] 	"Total received" 	0
scalar Manet_Network.host[40].udpApp[0] 	"Total deleted" 	0
scalar Manet_Network.host[40].udpApp[0] 	"Mean delay" 	0
scalar Manet_Network.host[40].udpApp[0] 	"Min delay" 	0
scalar Manet_Network.host[40].udpApp[0] 	"Max delay" 	0
scalar Manet_Network.host[40].udpApp[0] 	"Deviation delay" 	-nan
scalar Manet_Network.host[40].manetrouting.manetmanager.manetroutingprotocol 	"OLSR totalSent " 	2
scalar Manet_Network.host[40].manetrouting.manetmanager.manetroutingprotocol 	"OLSR totalRec " 	20
scalar Manet_Network.host[40].manetrouting.manetmanager.manetroutingprotocol 	"OLSR Hello Sent " 	2
scalar Manet_Network.host[40].manetrouting.manetmanager.manetroutingprotocol 	"OLSR tc sent " 	0
scalar Manet_Network.host[40].manetrouting.manetmanager.manetroutingprotocol 	"OLSR mid sent " 	0
scalar Manet_Network.host[40].wlan[0].mgmt 	"packets received by queue" 	2
scalar Manet_Network.host[40].wlan[0].mgmt 	"packets dropped by queue" 	0
scalar Manet_Network.host[40].wlan[0].mac 	numSent 	0
scalar Manet_Network.host[40].wlan[0].mac 	numSentWithoutRetry 	0
scalar Manet_Network.host[40].wlan[0].mac 	numReceived 	0
scalar Manet_Network.host[40].wlan[0].mac 	numSentBroadcast 	1
scalar Manet_Network.host[40].wlan[0].mac 	numReceivedBroadcast 	9
scalar Manet_Network.host[40].wlan[0].mac 	numReceivedOther 	10
scalar Manet_Network.host[40].wlan[0].mac 	numCollision 	4
scalar Manet_Network.host[40].wlan[0].mac 	numGivenUp 	0
scalar Manet_Network.host[40].wlan[0].mac 	numAckSend 	0
scalar Manet_Network.host[40].wlan[0].mac 	numRetry 	0
scalar Manet_Network.host[41].udpApp[0] 	"Total send" 	0
scalar Manet_Network.host[41].udpApp[0] 	"Total received" 	0
scalar Manet_Network.host[41].udpApp[0] 	"Total deleted" 	0
scalar Manet_Network.host[41].udpApp[0] 	"Mean delay" 	0
scalar Manet_Network.host[41].udpApp[0] 	"Min delay" 	0
scalar Manet_Network.host[41].udpApp[0] 	"Max delay" 	0
scalar Manet_Network.host[41].udpApp[0] 	"Deviation delay" 	-nan
scalar Manet_Network.host[41].manetrouting.manetmanager.manetroutingprotocol 	"OLSR totalSent " 	2
scalar Manet_Network.host[41].manetrouting.manetmanager.manetroutingprotocol 	"OLSR totalRec " 	21
scalar Manet_Network.host[41].manetrouting.manetmanager.manetroutingprotocol 	"OLSR Hello Sent " 	2
scalar Manet_Network.host[41].manetrouting.manetmanager.manetroutingprotocol 	"OLSR tc sent " 	0
scalar Manet_Network.host[41].manetrouting.manetmanager.manetroutingprotocol 	"OLSR mid sent " 	0
scalar Manet_Network.host[41].wlan[0].mgmt 	"packets received by queue" 	2
scalar Manet_Network.host[41].wlan[0].mgmt 	"packets dropped by queue" 	0
scalar Manet_Network.host[41].wlan[0].mac 	numSent 	0
scalar Manet_Network.host[41].wlan[0].mac 	numSentWithoutRetry 	0
scalar Manet_Network.host[41].wlan[0].mac 	numReceived 	0
scalar Manet_Network.host[41].wlan[0].mac 	numSentBroadcast 	1
scalar Manet_Network.host[41].wlan[0].mac 	numReceivedBroadcast 	11
scalar Manet_Network.host[41].wlan[0].mac 	numReceivedOther 	10
scalar Manet_Network.host[41].wlan[0].mac 	numCollision 	4
scalar Manet_Network.host[41].wlan[0].mac 	numGivenUp 	0
scalar Manet_Network.host[41].wlan[0].mac 	numAckSend 	0
scalar Manet_Network.host[41].wlan[0].mac 	numRetry 	0
scalar Manet_Network.host[42].udpApp[0] 	"Total send" 	0
scalar Manet_Network.host[42].udpApp[0] 	"Total received" 	0
scalar Manet_Network.host[42].udpApp[0] 	"Total deleted" 	0
scalar Manet_Network.host[42].udpApp[0] 	"Mean delay" 	0
scalar Manet_Network.host[42].udpApp[0] 	"Min delay" 	0
scalar Manet_Network.host[42].udpApp[0] 	"Max delay" 	0
scalar Manet_Network.host[42].udpApp[0] 	"Deviation delay" 	-nan
scalar Manet_Network.host[42].manetrouting.manetmanager.manetroutingprotocol 	"OLSR totalSent " 	2
scalar Manet_Network.host[42].manetrouting.manetmanager.manetroutingprotocol 	"OLSR totalRec " 	19
scalar Manet_Network.host[42].manetrouting.manetmanager.manetroutingprotocol 	"OLSR Hello Sent " 	2
scalar Manet_Network.host[42].manetrouting.manetmanager.manetroutingprotocol 	"OLSR tc sent " 	0
scalar Manet_Network.host[42].manetrouting.manetmanager.manetroutingprotocol 	"OLSR mid sent " 	0
scalar Manet_Network.host[42].wlan[0].mgmt 	"packets received by queue" 	2
scalar Manet_Network.host[42].wlan[0].mgmt 	"packets dropped by queue" 	0
scalar Manet_Network.host[42].wlan[0].mac 	numSent 	0
scalar Manet_Network.host[42].wlan[0].mac 	numSentWithoutRetry 	0
scalar Manet_Network.host[42].wlan[0].mac 	numReceived 	0
scalar Manet_Network.host[42].wlan[0].mac 	numSentBroadcast 	1
scalar Manet_Network.host[42].wlan[0].mac 	numReceivedBroadcast 	10
scalar Manet_Network.host[42].wlan[0].mac 	numReceivedOther 	17
scalar Manet_Network.host[42].wlan[0].mac 	numCollision 	4
scalar Manet_Network.host[42].wlan[0].mac 	numGivenUp 	0
scalar Manet_Network.host[42].wlan[0].mac 	numAckSend 	0
scalar Manet_Network.host[42].wlan[0].mac 	numRetry 	0
scalar Manet_Network.host[43].udpApp[0] 	"Total send" 	0
scalar Manet_Network.host[43].udpApp[0] 	"Total received" 	0
scalar Manet_Network.host[43].udpApp[0] 	"Total deleted" 	0
scalar Manet_Network.host[43].udpApp[0] 	"Mean delay" 	0
scalar Manet_Network.host[43].udpApp[0] 	"Min delay" 	0
scalar Manet_Network.host[43].udpApp[0] 	"Max delay" 	0
scalar Manet_Network.host[43].udpApp[0] 	"Deviation delay" 	-nan
scalar Manet_Network.host[43].manetrouting.manetmanager.manetroutingprotocol 	"OLSR totalSent " 	2
scalar Manet_Network.host[43].manetrouting.manetmanager.manetroutingprotocol 	"OLSR totalRec " 	18
scalar Manet_Network.host[43].manetrouting.manetmanager.manetroutingprotocol 	"OLSR Hello Sent " 	2
scalar Manet_Network.host[43].manetrouting.manetmanager.manetroutingprotocol 	"OLSR tc sent " 	0
scalar Manet_Network.host[43].manetrouting.manetmanager.manetroutingprotocol 	"OLSR mid sent " 	0
scalar Manet_Network.host[43].wlan[0].mgmt 	"packets received by queue" 	2
scalar Manet_Network.host[43].wlan[0].mgmt 	"packets dropped by queue" 	0
scalar Manet_Network.host[43].wlan[0].mac 	numSent 	0
scalar Manet_Network.host[43].wlan[0].mac 	numSentWithoutRetry 	0
scalar Manet_Network.host[43].wlan[0].mac 	numReceived 	0
scalar Manet_Network.host[43].wlan[0].mac 	numSentBroadcast 	1
scalar Manet_Network.host[43].wlan[0].mac 	numReceivedBroadcast 	8
scalar Manet_Network.host[43].wlan[0].mac 	numReceivedOther 	0
scalar Manet_Network.host[43].wlan[0].mac 	numCollision 	0
scalar Manet_Network.host[43].wlan[0].mac 	numGivenUp 	0
scalar Manet_Network.host[43].wlan[0].mac 	numAckSend 	0
scalar Manet_Network.host[43].wlan[0].mac 	numRetry 	0
scalar Manet_Network.host[44].udpApp[0] 	"Total send" 	0
scalar Manet_Network.host[44].udpApp[0] 	"Total received" 	0
scalar Manet_Network.host[44].udpApp[0] 	"Total deleted" 	0
scalar Manet_Network.host[44].udpApp[0] 	"Mean delay" 	0
scalar Manet_Network.host[44].udpApp[0] 	"Min delay" 	0
scalar Manet_Network.host[44].udpApp[0] 	"Max delay" 	0
scalar Manet_Network.host[44].udpApp[0] 	"Deviation delay" 	-nan
scalar Manet_Network.host[44].manetrouting.manetmanager.manetroutingprotocol 	"OLSR totalSent " 	2
scalar Manet_Network.host[44].manetrouting.manetmanager.manetroutingprotocol 	"OLSR totalRec " 	27
scalar Manet_Network.host[44].manetrouting.manetmanager.manetroutingprotocol 	"OLSR Hello Sent " 	2
scalar Manet_Network.host[44].manetrouting.manetmanager.manetroutingprotocol 	"OLSR tc sent " 	0
scalar Manet_Network.host[44].manetrouting.manetmanager.manetroutingprotocol 	"OLSR mid sent " 	0
scalar Manet_Network.host[44].wlan[0].mgmt 	"packets received by queue" 	2
scalar Manet_Network.host[44].wlan[0].mgmt 	"packets dropped by queue" 	0
scalar Manet_Network.host[44].wlan[0].mac 	numSent 	0
scalar Manet_Network.host[44].wlan[0].mac 	numSentWithoutRetry 	0
scalar Manet_Network.host[44].wlan[0].mac 	numReceived 	0
scalar Manet_Network.host[44].wlan[0].mac 	numSentBroadcast 	1
scalar Manet_Network.host[44].wlan[0].mac 	numReceivedBroadcast 	14
scalar Manet_Network.host[44].wlan[0].mac 	numReceivedOther 	12
scalar Manet_Network.host[44].wlan[0].mac 	numCollision 	5
scalar Manet_Network.host[44].wlan[0].mac 	numGivenUp 	0
scalar Manet_Network.host[44].wlan[0].mac 	numAckSend 	0
scalar Manet_Network.host[44].wlan[0].mac 	numRetry 	0
scalar Manet_Network.host[45].udpApp[0] 	"Total send" 	0
scalar Manet_Network.host[45].udpApp[0] 	"Total received" 	0
scalar Manet_Network.host[45].udpApp[0] 	"Total deleted" 	0
scalar Manet_Network.host[45].udpApp[0] 	"Mean delay" 	0
scalar Manet_Network.host[45].udpApp[0] 	"Min delay" 	0
scalar Manet_Network.host[45].udpApp[0] 	"Max delay" 	0
scalar Manet_Network.host[45].udpApp[0] 	"Deviation delay" 	-nan
scalar Manet_Network.host[45].manetrouting.manetmanager.manetroutingprotocol 	"OLSR totalSent " 	2
scalar Manet_Network.host[45].manetrouting.manetmanager.manetroutingprotocol 	"OLSR totalRec " 	25
scalar Manet_Network.host[45].manetrouting.manetmanager.manetroutingprotocol 	"OLSR Hello Sent " 	2
scalar Manet_Network.host[45].manetrouting.manetmanager.manetroutingprotocol 	"OLSR tc sent " 	0
scalar Manet_Network.host[45].manetrouting.manetmanager.manetroutingprotocol 	"OLSR mid sent " 	0
scalar Manet_Network.host[45].wlan[0].mgmt 	"packets received by queue" 	2
scalar Manet_Network.host[45].wlan[0].mgmt 	"packets dropped by queue" 	0
scalar Manet_Network.host[45].wlan[0].mac 	numSent 	0
scalar Manet_Network.host[45].wlan[0].mac 	numSentWithoutRetry 	0
scalar Manet_Network.host[45].wlan[0].mac 	numReceived 	0
scalar Manet_Network.host[45].wlan[0].mac 	numSentBroadcast 	1
scalar Manet_Network.host[45].wlan[0].mac 	numReceivedBroadcast 	9
scalar Manet_Network.host[45].wlan[0].mac 	numReceivedOther 	18
scalar Manet_Network.host[45].wlan[0].mac 	numCollision 	4
scalar Manet_Network.host[45].wlan[0].mac 	numGivenUp 	0
scalar Manet_Network.host[45].wlan[0].mac 	numAckSend 	0
scalar Manet_Network.host[45].wlan[0].mac 	numRetry 	0
scalar Manet_Network.host[46].udpApp[0] 	"Total send" 	0
scalar Manet_Network.host[46].udpApp[0] 	"Total received" 	0
scalar Manet_Network.host[46].udpApp[0] 	"Total deleted" 	0
scalar Manet_Network.host[46].udpApp[0] 	"Mean delay" 	0
scalar Manet_Network.host[46].udpApp[0] 	"Min delay" 	0
scalar Manet_Network.host[46].udpApp[0] 	"Max delay" 	0
scalar Manet_Network.host[46].udpApp[0] 	"Deviation delay" 	-nan
scalar Manet_Network.host[46].manetrouting.manetmanager.manetroutingprotocol 	"OLSR totalSent " 	2
scalar Manet_Network.host[46].manetrouting.manetmanager.manetroutingprotocol 	"OLSR totalRec " 	32
scalar Manet_Network.host[46].manetrouting.manetmanager.manetroutingprotocol 	"OLSR Hello Sent " 	2
scalar Manet_Network.host[46].manetrouting.manetmanager.manetroutingprotocol 	"OLSR tc sent " 	0
scalar Manet_Network.host[46].manetrouting.manetmanager.manetroutingprotocol 	"OLSR mid sent " 	0
scalar Manet_Network.host[46].wlan[0].mgmt 	"packets received by queue" 	2
scalar Manet_Network.host[46].wlan[0].mgmt 	"packets dropped by queue" 	0
scalar Manet_Network.host[46].wlan[0].mac 	numSent 	0
scalar Manet_Network.host[46].wlan[0].mac 	numSentWithoutRetry 	0
scalar Manet_Network.host[46].wlan[0].mac 	numReceived 	0
scalar Manet_Network.host[46].wlan[0].mac 	numSentBroadcast 	1
scalar Manet_Network.host[46].wlan[0].mac 	numReceivedBroadcast 	12
scalar Manet_Network.host[46].wlan[0].mac 	numReceivedOther 	9
scalar Manet_Network.host[46].wlan[0].mac 	numCollision 	4
scalar Manet_Network.host[46].wlan[0].mac 	numGivenUp 	0
scalar Manet_Network.host[46].wlan[0].mac 	numAckSend 	0
scalar Manet_Network.host[46].wlan[0].mac 	numRetry 	0
scalar Manet_Network.host[47].udpApp[0] 	"Total send" 	0
scalar Manet_Network.host[47].udpApp[0] 	"Total received" 	0
scalar Manet_Network.host[47].udpApp[0] 	"Total deleted" 	0
scalar Manet_Network.host[47].udpApp[0] 	"Mean delay" 	0
scalar Manet_Network.host[47].udpApp[0] 	"Min delay" 	0
scalar Manet_Network.host[47].udpApp[0] 	"Max delay" 	0
scalar Manet_Network.host[47].udpApp[0] 	"Deviation delay" 	-nan
scalar Manet_Network.host[47].manetrouting.manetmanager.manetroutingprotocol 	"OLSR totalSent " 	2
scalar Manet_Network.host[47].manetrouting.manetmanager.manetroutingprotocol 	"OLSR totalRec " 	16
scalar Manet_Network.host[47].manetrouting.manetmanager.manetroutingprotocol 	"OLSR Hello Sent " 	2
scalar Manet_Network.host[47].manetrouting.manetmanager.manetroutingprotocol 	"OLSR tc sent " 	0
scalar Manet_Network.host[47].manetrouting.manetmanager.manetroutingprotocol 	"OLSR mid sent " 	0
scalar Manet_Network.host[47].wlan[0].mgmt 	"packets received by queue" 	2
scalar Manet_Network.host[47].wlan[0].mgmt 	"packets dropped by queue" 	0
scalar Manet_Network.host[47].wlan[0].mac 	numSent 	0
scalar Manet_Network.host[47].wlan[0].mac 	numSentWithoutRetry 	0
scalar Manet_Network.host[47].wlan[0].mac 	numReceived 	0
scalar Manet_Network.host[47].wlan[0].mac 	numSentBroadcast 	1
scalar Manet_Network.host[47].wlan[0].mac 	numReceivedBroadcast 	8
scalar Manet_Network.host[47].wlan[0].mac 	numReceivedOther 	9
scalar Manet_Network.host[47].wlan[0].mac 	numCollision 	0
scalar Manet_Network.host[47].wlan[0].mac 	numGivenUp 	0
scalar Manet_Network.host[47].wlan[0].mac 	numAckSend 	0
scalar Manet_Network.host[47].wlan[0].mac 	numRetry 	0
scalar Manet_Network.host[48].udpApp[0] 	"Total send" 	0
scalar Manet_Network.host[48].udpApp[0] 	"Total received" 	0
scalar Manet_Network.host[48].udpApp[0] 	"Total deleted" 	0
scalar Manet_Network.host[48].udpApp[0] 	"Mean delay" 	0
scalar Manet_Network.host[48].udpApp[0] 	"Min delay" 	0
scalar Manet_Network.host[48].udpApp[0] 	"Max delay" 	0
scalar Manet_Network.host[48].udpApp[0] 	"Deviation delay" 	-nan
scalar Manet_Network.host[48].manetrouting.manetmanager.manetroutingprotocol 	"OLSR totalSent " 	2
scalar Manet_Network.host[48].manetrouting.manetmanager.manetroutingprotocol 	"OLSR totalRec " 	8
scalar Manet_Network.host[48].manetrouting.manetmanager.manetroutingprotocol 	"OLSR Hello Sent " 	2
scalar Manet_Network.host[48].manetrouting.manetmanager.manetroutingprotocol 	"OLSR tc sent " 	0
scalar Manet_Network.host[48].manetrouting.manetmanager.manetroutingprotocol 	"OLSR mid sent " 	0
scalar Manet_Network.host[48].wlan[0].mgmt 	"packets received by queue" 	2
scalar Manet_Network.host[48].wlan[0].mgmt 	"packets dropped by queue" 	0
scalar Manet_Network.host[48].wlan[0].mac 	numSent 	0
scalar Manet_Network.host[48].wlan[0].mac 	numSentWithoutRetry 	0
scalar Manet_Network.host[48].wlan[0].mac 	numReceived 	0
scalar Manet_Network.host[48].wlan[0].mac 	numSentBroadcast 	1
scalar Manet_Network.host[48].wlan[0].mac 	numReceivedBroadcast 	4
scalar Manet_Network.host[48].wlan[0].mac 	numReceivedOther 	0
scalar Manet_Network.host[48].wlan[0].mac 	numCollision 	1
scalar Manet_Network.host[48].wlan[0].mac 	numGivenUp 	0
scalar Manet_Network.host[48].wlan[0].mac 	numAckSend 	0
scalar Manet_Network.host[48].wlan[0].mac 	numRetry 	0
scalar Manet_Network.host[49].udpApp[0] 	"Total send" 	0
scalar Manet_Network.host[49].udpApp[0] 	"Total received" 	0
scalar Manet_Network.host[49].udpApp[0] 	"Total deleted" 	0
scalar Manet_Network.host[49].udpApp[0] 	"Mean delay" 	0
scalar Manet_Network.host[49].udpApp[0] 	"Min delay" 	0
scalar Manet_Network.host[49].udpApp[0] 	"Max delay" 	0
scalar Manet_Network.host[49].udpApp[0] 	"Deviation delay" 	-nan
scalar Manet_Network.host[49].manetrouting.manetmanager.manetroutingprotocol 	"OLSR totalSent " 	2
scalar Manet_Network.host[49].manetrouting.manetmanager.manetroutingprotocol 	"OLSR totalRec " 	37
scalar Manet_Network.host[49].manetrouting.manetmanager.manetroutingprotocol 	"OLSR Hello Sent " 	2
scalar Manet_Network.host[49].manetrouting.manetmanager.manetroutingprotocol 	"OLSR tc sent " 	0
scalar Manet_Network.host[49].manetrouting.manetmanager.manetroutingprotocol 	"OLSR mid sent " 	0
scalar Manet_Network.host[49].wlan[0].mgmt 	"packets received by queue" 	2
scalar Manet_Network.host[49].wlan[0].mgmt 	"packets dropped by queue" 	0
scalar Manet_Network.host[49].wlan[0].mac 	numSent 	0
scalar Manet_Network.host[49].wlan[0].mac 	numSentWithoutRetry 	0
scalar Manet_Network.host[49].wlan[0].mac 	numReceived 	0
scalar Manet_Network.host[49].wlan[0].mac 	numSentBroadcast 	1
scalar Manet_Network.host[49].wlan[0].mac 	numReceivedBroadcast 	17
scalar Manet_Network.host[49].wlan[0].mac 	numReceivedOther 	17
scalar Manet_Network.host[49].wlan[0].mac 	numCollision 	1
scalar Manet_Network.host[49].wlan[0].mac 	numGivenUp 	0
scalar Manet_Network.host[49].wlan[0].mac 	numAckSend 	0
scalar Manet_Network.host[49].wlan[0].mac 	numRetry 	0
scalar Manet_Network.host[50].udpApp[0] 	"Total send" 	0
scalar Manet_Network.host[50].udpApp[0] 	"Total received" 	0
scalar Manet_Network.host[50].udpApp[0] 	"Total deleted" 	0
scalar Manet_Network.host[50].udpApp[0] 	"Mean delay" 	0
scalar Manet_Network.host[50].udpApp[0] 	"Min delay" 	0
scalar Manet_Network.host[50].udpApp[0] 	"Max delay" 	0
scalar Manet_Network.host[50].udpApp[0] 	"Deviation delay" 	-nan
scalar Manet_Network.host[50].manetrouting.manetmanager.manetroutingprotocol 	"OLSR totalSent " 	2
scalar Manet_Network.host[50].manetrouting.manetmanager.manetroutingprotocol 	"OLSR totalRec " 	6
scalar Manet_Network.host[50].manetrouting.manetmanager.manetroutingprotocol 	"OLSR Hello Sent " 	2
scalar Manet_Network.host[50].manetrouting.manetmanager.manetroutingprotocol 	"OLSR tc sent " 	0
scalar Manet_Network.host[50].manetrouting.manetmanager.manetroutingprotocol 	"OLSR mid sent " 	0
scalar Manet_Network.host[50].wlan[0].mgmt 	"packets received by queue" 	2
scalar Manet_Network.host[50].wlan[0].mgmt 	"packets dropped by queue" 	0
scalar Manet_Network.host[50].wlan[0].mac 	numSent 	0
scalar Manet_Network.host[50].wlan[0].mac 	numSentWithoutRetry 	0
scalar Manet_Network.host[50].wlan[0].mac 	numReceived 	0
scalar Manet_Network.host[50].wlan[0].mac 	numSentBroadcast 	1
scalar Manet_Network.host[50].wlan[0].mac 	numReceivedBroadcast 	2
scalar Manet_Network.host[50].wlan[0].mac 	numReceivedOther 	0
scalar Manet_Network.host[50].wlan[0].mac 	numCollision 	0
scalar Manet_Network.host[50].wlan[0].mac 	numGivenUp 	0
scalar Manet_Network.host[50].wlan[0].mac 	numAckSend 	0
scalar Manet_Network.host[50].wlan[0].mac 	numRetry 	0
scalar Manet_Network.host[51].udpApp[0] 	"Total send" 	0
scalar Manet_Network.host[51].udpApp[0] 	"Total received" 	0
scalar Manet_Network.host[51].udpApp[0] 	"Total deleted" 	0
scalar Manet_Network.host[51].udpApp[0] 	"Mean delay" 	0
scalar Manet_Network.host[51].udpApp[0] 	"Min delay" 	0
scalar Manet_Network.host[51].udpApp[0] 	"Max delay" 	0
scalar Manet_Network.host[51].udpApp[0] 	"Deviation delay" 	-nan
scalar Manet_Network.host[51].manetrouting.manetmanager.manetroutingprotocol 	"OLSR totalSent " 	2
scalar Manet_Network.host[51].manetrouting.manetmanager.manetroutingprotocol 	"OLSR totalRec " 	28
scalar Manet_Network.host[51].manetrouting.manetmanager.manetroutingprotocol 	"OLSR Hello Sent " 	2
scalar Manet_Network.host[51].manetrouting.manetmanager.manetroutingprotocol 	"OLSR tc sent " 	0
scalar Manet_Network.host[51].manetrouting.manetmanager.manetroutingprotocol 	"OLSR mid sent " 	0
scalar Manet_Network.host[51].wlan[0].mgmt 	"packets received by queue" 	2
scalar Manet_Network.host[51].wlan[0].mgmt 	"packets dropped by queue" 	0
scalar Manet_Network.host[51].wlan[0].mac 	numSent 	0
scalar Manet_Network.host[51].wlan[0].mac 	numSentWithoutRetry 	0
scalar Manet_Network.host[51].wlan[0].mac 	numReceived 	0
scalar Manet_Network.host[51].wlan[0].mac 	numSentBroadcast 	1
scalar Manet_Network.host[51].wlan[0].mac 	numReceivedBroadcast 	12
scalar Manet_Network.host[51].wlan[0].mac 	numReceivedOther 	9
scalar Manet_Network.host[51].wlan[0].mac 	numCollision 	4
scalar Manet_Network.host[51].wlan[0].mac 	numGivenUp 	0
scalar Manet_Network.host[51].wlan[0].mac 	numAckSend 	0
scalar Manet_Network.host[51].wlan[0].mac 	numRetry 	0
scalar Manet_Network.host[52].udpApp[0] 	"Total send" 	0
scalar Manet_Network.host[52].udpApp[0] 	"Total received" 	0
scalar Manet_Network.host[52].udpApp[0] 	"Total deleted" 	0
scalar Manet_Network.host[52].udpApp[0] 	"Mean delay" 	0
scalar Manet_Network.host[52].udpApp[0] 	"Min delay" 	0
scalar Manet_Network.host[52].udpApp[0] 	"Max delay" 	0
scalar Manet_Network.host[52].udpApp[0] 	"Deviation delay" 	-nan
scalar Manet_Network.host[52].manetrouting.manetmanager.manetroutingprotocol 	"OLSR totalSent " 	2
scalar Manet_Network.host[52].manetrouting.manetmanager.manetroutingprotocol 	"OLSR totalRec " 	16
scalar Manet_Network.host[52].manetrouting.manetmanager.manetroutingprotocol 	"OLSR Hello Sent " 	2
scalar Manet_Network.host[52].manetrouting.manetmanager.manetroutingprotocol 	"OLSR tc sent " 	0
scalar Manet_Network.host[52].manetrouting.manetmanager.manetroutingprotocol 	"OLSR mid sent " 	0
scalar Manet_Network.host[52].wlan[0].mgmt 	"packets received by queue" 	2
scalar Manet_Network.host[52].wlan[0].mgmt 	"packets dropped by queue" 	0
scalar Manet_Network.host[52].wlan[0].mac 	numSent 	0
scalar Manet_Network.host[52].wlan[0].mac 	numSentWithoutRetry 	0
scalar Manet_Network.host[52].wlan[0].mac 	numReceived 	0
scalar Manet_Network.host[52].wlan[0].mac 	numSentBroadcast 	1
scalar Manet_Network.host[52].wlan[0].mac 	numReceivedBroadcast 	7
scalar Manet_Network.host[52].wlan[0].mac 	numReceivedOther 	6
scalar Manet_Network.host[52].wlan[0].mac 	numCollision 	4
scalar Manet_Network.host[52].wlan[0].mac 	numGivenUp 	0
scalar Manet_Network.host[52].wlan[0].mac 	numAckSend 	0
scalar Manet_Network.host[52].wlan[0].mac 	numRetry 	0
scalar Manet_Network.host[53].udpApp[0] 	"Total send" 	0
scalar Manet_Network.host[53].udpApp[0] 	"Total received" 	2
scalar Manet_Network.host[53].udpApp[0] 	"Total deleted" 	0
scalar Manet_Network.host[53].udpApp[0] 	"Mean delay" 	0.003310965571
scalar Manet_Network.host[53].udpApp[0] 	"Min delay" 	0.000780875059
scalar Manet_Network.host[53].udpApp[0] 	"Max delay" 	0.005841056083
scalar Manet_Network.host[53].udpApp[0] 	"Deviation delay" 	0.0035780883161019
scalar Manet_Network.host[53].manetrouting.manetmanager.manetroutingprotocol 	"OLSR totalSent " 	2
scalar Manet_Network.host[53].manetrouting.manetmanager.manetroutingprotocol 	"OLSR totalRec " 	31
scalar Manet_Network.host[53].manetrouting.manetmanager.manetroutingprotocol 	"OLSR Hello Sent " 	2
scalar Manet_Network.host[53].manetrouting.manetmanager.manetroutingprotocol 	"OLSR tc sent " 	0
scalar Manet_Network.host[53].manetrouting.manetmanager.manetroutingprotocol 	"OLSR mid sent " 	0
scalar Manet_Network.host[53].wlan[0].mgmt 	"packets received by queue" 	2
scalar Manet_Network.host[53].wlan[0].mgmt 	"packets dropped by queue" 	0
scalar Manet_Network.host[53].wlan[0].mac 	numSent 	0
scalar Manet_Network.host[53].wlan[0].mac 	numSentWithoutRetry 	0
scalar Manet_Network.host[53].wlan[0].mac 	numReceived 	2
scalar Manet_Network.host[53].wlan[0].mac 	numSentBroadcast 	1
scalar Manet_Network.host[53].wlan[0].mac 	numReceivedBroadcast 	15
scalar Manet_Network.host[53].wlan[0].mac 	numReceivedOther 	0
scalar Manet_Network.host[53].wlan[0].mac 	numCollision 	4
scalar Manet_Network.host[53].wlan[0].mac 	numGivenUp 	0
scalar Manet_Network.host[53].wlan[0].mac 	numAckSend 	2
scalar Manet_Network.host[53].wlan[0].mac 	numRetry 	0
scalar Manet_Network.host[54].udpApp[0] 	"Total send" 	0
scalar Manet_Network.host[54].udpApp[0] 	"Total received" 	0
scalar Manet_Network.host[54].udpApp[0] 	"Total deleted" 	0
scalar Manet_Network.host[54].udpApp[0] 	"Mean delay" 	0
scalar Manet_Network.host[54].udpApp[0] 	"Min delay" 	0
scalar Manet_Network.host[54].udpApp[0] 	"Max delay" 	0
scalar Manet_Network.host[54].udpApp[0] 	"Deviation delay" 	-nan
scalar Manet_Network.host[54].manetrouting.manetmanager.manetroutingprotocol 	"OLSR totalSent " 	2
scalar Manet_Network.host[54].manetrouting.manetmanager.manetroutingprotocol 	"OLSR totalRec " 	27
scalar Manet_Network.host[54].manetrouting.manetmanager.manetroutingprotocol 	"OLSR Hello Sent " 	2
scalar Manet_Network.host[54].manetrouting.manetmanager.manetroutingprotocol 	"OLSR tc sent " 	0
scalar Manet_Network.host[54].manetrouting.manetmanager.manetroutingprotocol 	"OLSR mid sent " 	0
scalar Manet_Network.host[54].wlan[0].mgmt 	"packets received by queue" 	2
scalar Manet_Network.host[54].wlan[0].mgmt 	"packets dropped by queue" 	0
scalar Manet_Network.host[54].wlan[0].mac 	numSent 	0
scalar Manet_Network.host[54].wlan[0].mac 	numSentWithoutRetry 	0
scalar Manet_Network.host[54].wlan[0].mac 	numReceived 	0
scalar Manet_Network.host[54].wlan[0].mac 	numSentBroadcast 	1
scalar Manet_Network.host[54].wlan[0].mac 	numReceivedBroadcast 	11
scalar Manet_Network.host[54].wlan[0].mac 	numReceivedOther 	9
scalar Manet_Network.host[54].wlan[0].mac 	numCollision 	0
scalar Manet_Network.host[54].wlan[0].mac 	numGivenUp 	0
scalar Manet_Network.host[54].wlan[0].mac 	numAckSend 	0
scalar Manet_Network.host[54].wlan[0].mac 	numRetry 	0
scalar Manet_Network.host[55].udpApp[0] 	"Total send" 	0
scalar Manet_Network.host[55].udpApp[0] 	"Total received" 	0
scalar Manet_Network.host[55].udpApp[0] 	"Total deleted" 	0
scalar Manet_Network.host[55].udpApp[0] 	"Mean delay" 	0
scalar Manet_Network.host[55].udpApp[0] 	"Min delay" 	0
scalar Manet_Network.host[55].udpApp[0] 	"Max delay" 	0
scalar Manet_Network.host[55].udpApp[0] 	"Deviation delay" 	-nan
scalar Manet_Network.host[55].manetrouting.manetmanager.manetroutingprotocol 	"OLSR totalSent " 	2
scalar Manet_Network.host[55].manetrouting.manetmanager.manetroutingprotocol 	"OLSR totalRec " 	25
scalar Manet_Network.host[55].manetrouting.manetmanager.manetroutingprotocol 	"OLSR Hello Sent " 	2
scalar Manet_Network.host[55].manetrouting.manetmanager.manetroutingprotocol 	"OLSR tc sent " 	0
scalar Manet_Network.host[55].manetrouting.manetmanager.manetroutingprotocol 	"OLSR mid sent " 	0
scalar Manet_Network.host[55].wlan[0].mgmt 	"packets received by queue" 	2
scalar Manet_Network.host[55].wlan[0].mgmt 	"packets dropped by queue" 	0
scalar Manet_Network.host[55].wlan[0].mac 	numSent 	0
scalar Manet_Network.host[55].wlan[0].mac 	numSentWithoutRetry 	0
scalar Manet_Network.host[55].wlan[0].mac 	numReceived 	0
scalar Manet_Network.host[55].wlan[0].mac 	numSentBroadcast 	1
scalar Manet_Network.host[55].wlan[0].mac 	numReceivedBroadcast 	13
scalar Manet_Network.host[55].wlan[0].mac 	numReceivedOther 	10
scalar Manet_Network.host[55].wlan[0].mac 	numCollision 	5
scalar Manet_Network.host[55].wlan[0].mac 	numGivenUp 	0
scalar Manet_Network.host[55].wlan[0].mac 	numAckSend 	0
scalar Manet_Network.host[55].wlan[0].mac 	numRetry 	0
scalar Manet_Network.host[56].udpApp[0] 	"Total send" 	0
scalar Manet_Network.host[56].udpApp[0] 	"Total received" 	0
scalar Manet_Network.host[56].udpApp[0] 	"Total deleted" 	0
scalar Manet_Network.host[56].udpApp[0] 	"Mean delay" 	0
scalar Manet_Network.host[56].udpApp[0] 	"Min delay" 	0
scalar Manet_Network.host[56].udpApp[0] 	"Max delay" 	0
scalar Manet_Network.host[56].udpApp[0] 	"Deviation delay" 	-nan
scalar Manet_Network.host[56].manetrouting.manetmanager.manetroutingprotocol 	"OLSR totalSent " 	2
scalar Manet_Network.host[56].manetrouting.manetmanager.manetroutingprotocol 	"OLSR totalRec " 	37
scalar Manet_Network.host[56].manetrouting.manetmanager.manetroutingprotocol 	"OLSR Hello Sent " 	2
scalar Manet_Network.host[56].manetrouting.manetmanager.manetroutingprotocol 	"OLSR tc sent " 	0
scalar Manet_Network.host[56].manetrouting.manetmanager.manetroutingprotocol 	"OLSR mid sent " 	0
scalar Manet_Network.host[56].wlan[0].mgmt 	"packets received by queue" 	2
scalar Manet_Network.host[56].wlan[0].mgmt 	"packets dropped by queue" 	0
scalar Manet_Network.host[56].wlan[0].mac 	numSent 	0
scalar Manet_Network.host[56].wlan[0].mac 	numSentWithoutRetry 	0
scalar Manet_Network.host[56].wlan[0].mac 	numReceived 	0
scalar Manet_Network.host[56].wlan[0].mac 	numSentBroadcast 	1
scalar Manet_Network.host[56].wlan[0].mac 	numReceivedBroadcast 	16
scalar Manet_Network.host[56].wlan[0].mac 	numReceivedOther 	23
scalar Manet_Network.host[56].wlan[0].mac 	numCollision 	4
scalar Manet_Network.host[56].wlan[0].mac 	numGivenUp 	0
scalar Manet_Network.host[56].wlan[0].mac 	numAckSend 	0
scalar Manet_Network.host[56].wlan[0].mac 	numRetry 	0
scalar Manet_Network.host[57].udpApp[0] 	"Total send" 	0
scalar Manet_Network.host[57].udpApp[0] 	"Total received" 	4
scalar Manet_Network.host[57].udpApp[0] 	"Total deleted" 	0
scalar Manet_Network.host[57].udpApp[0] 	"Mean delay" 	0.00184620465425
scalar Manet_Network.host[57].udpApp[0] 	"Min delay" 	0.000228087384
scalar Manet_Network.host[57].udpApp[0] 	"Max delay" 	0.005922513778
scalar Manet_Network.host[57].udpApp[0] 	"Deviation delay" 	0.0027421775323393
scalar Manet_Network.host[57].manetrouting.manetmanager.manetroutingprotocol 	"OLSR totalSent " 	2
scalar Manet_Network.host[57].manetrouting.manetmanager.manetroutingprotocol 	"OLSR totalRec " 	28
scalar Manet_Network.host[57].manetrouting.manetmanager.manetroutingprotocol 	"OLSR Hello Sent " 	2
scalar Manet_Network.host[57].manetrouting.manetmanager.manetroutingprotocol 	"OLSR tc sent " 	0
scalar Manet_Network.host[57].manetrouting.manetmanager.manetroutingprotocol 	"OLSR mid sent " 	0
scalar Manet_Network.host[57].wlan[0].mgmt 	"packets received by queue" 	2
scalar Manet_Network.host[57].wlan[0].mgmt 	"packets dropped by queue" 	0
scalar Manet_Network.host[57].wlan[0].mac 	numSent 	0
scalar Manet_Network.host[57].wlan[0].mac 	numSentWithoutRetry 	0
scalar Manet_Network.host[57].wlan[0].mac 	numReceived 	4
scalar Manet_Network.host[57].wlan[0].mac 	numSentBroadcast 	1
scalar Manet_Network.host[57].wlan[0].mac 	numReceivedBroadcast 	14
scalar Manet_Network.host[57].wlan[0].mac 	numReceivedOther 	0
scalar Manet_Network.host[57].wlan[0].mac 	numCollision 	4
scalar Manet_Network.host[57].wlan[0].mac 	numGivenUp 	0
scalar Manet_Network.host[57].wlan[0].mac 	numAckSend 	4
scalar Manet_Network.host[57].wlan[0].mac 	numRetry 	0
scalar Manet_Network.host[58].udpApp[0] 	"Total send" 	0
scalar Manet_Network.host[58].udpApp[0] 	"Total received" 	0
scalar Manet_Network.host[58].udpApp[0] 	"Total deleted" 	0
scalar Manet_Network.host[58].udpApp[0] 	"Mean delay" 	0
scalar Manet_Network.host[58].udpApp[0] 	"Min delay" 	0
scalar Manet_Network.host[58].udpApp[0] 	"Max delay" 	0
scalar Manet_Network.host[58].udpApp[0] 	"Deviation delay" 	-nan
scalar Manet_Network.host[58].manetrouting.manetmanager.manetroutingprotocol 	"OLSR totalSent " 	2
scalar Manet_Network.host[58].manetrouting.manetmanager.manetroutingprotocol 	"OLSR totalRec " 	13
scalar Manet_Network.host[58].manetrouting.manetmanager.manetroutingprotocol 	"OLSR Hello Sent " 	2
scalar Manet_Network.host[58].manetrouting.manetmanager.manetroutingprotocol 	"OLSR tc sent " 	0
scalar Manet_Network.host[58].manetrouting.manetmanager.manetroutingprotocol 	"OLSR mid sent " 	0
scalar Manet_Network.host[58].wlan[0].mgmt 	"packets received by queue" 	2
scalar Manet_Network.host[58].wlan[0].mgmt 	"packets dropped by queue" 	0
scalar Manet_Network.host[58].wlan[0].mac 	numSent 	0
scalar Manet_Network.host[58].wlan[0].mac 	numSentWithoutRetry 	0
scalar Manet_Network.host[58].wlan[0].mac 	numReceived 	0
scalar Manet_Network.host[58].wlan[0].mac 	numSentBroadcast 	1
scalar Manet_Network.host[58].wlan[0].mac 	numReceivedBroadcast 	5
scalar Manet_Network.host[58].wlan[0].mac 	numReceivedOther 	0
scalar Manet_Network.host[58].wlan[0].mac 	numCollision 	1
scalar Manet_Network.host[58].wlan[0].mac 	numGivenUp 	0
scalar Manet_Network.host[58].wlan[0].mac 	numAckSend 	0
scalar Manet_Network.host[58].wlan[0].mac 	numRetry 	0
scalar Manet_Network.host[59].udpApp[0] 	"Total send" 	0
scalar Manet_Network.host[59].udpApp[0] 	"Total received" 	0
scalar Manet_Network.host[59].udpApp[0] 	"Total deleted" 	0
scalar Manet_Network.host[59].udpApp[0] 	"Mean delay" 	0
scalar Manet_Network.host[59].udpApp[0] 	"Min delay" 	0
scalar Manet_Network.host[59].udpApp[0] 	"Max delay" 	0
scalar Manet_Network.host[59].udpApp[0] 	"Deviation delay" 	-nan
scalar Manet_Network.host[59].manetrouting.manetmanager.manetroutingprotocol 	"OLSR totalSent " 	2
scalar Manet_Network.host[59].manetrouting.manetmanager.manetroutingprotocol 	"OLSR totalRec " 	29
scalar Manet_Network.host[59].manetrouting.manetmanager.manetroutingprotocol 	"OLSR Hello Sent " 	2
scalar Manet_Network.host[59].manetrouting.manetmanager.manetroutingprotocol 	"OLSR tc sent " 	0
scalar Manet_Network.host[59].manetrouting.manetmanager.manetroutingprotocol 	"OLSR mid sent " 	0
scalar Manet_Network.host[59].wlan[0].mgmt 	"packets received by queue" 	2
scalar Manet_Network.host[59].wlan[0].mgmt 	"packets dropped by queue" 	0
scalar Manet_Network.host[59].wlan[0].mac 	numSent 	0
scalar Manet_Network.host[59].wlan[0].mac 	numSentWithoutRetry 	0
scalar Manet_Network.host[59].wlan[0].mac 	numReceived 	0
scalar Manet_Network.host[59].wlan[0].mac 	numSentBroadcast 	1
scalar Manet_Network.host[59].wlan[0].mac 	numReceivedBroadcast 	12
scalar Manet_Network.host[59].wlan[0].mac 	numReceivedOther 	18
scalar Manet_Network.host[59].wlan[0].mac 	numCollision 	4
scalar Manet_Network.host[59].wlan[0].mac 	numGivenUp 	0
scalar Manet_Network.host[59].wlan[0].mac 	numAckSend 	0
scalar Manet_Network.host[59].wlan[0].mac 	numRetry 	0
