version 2
run UDP_NC_simple_var_gensize_500B-0-20130617-00:46:17-8743
attr N 1
attr configname UDP_NC_simple_var_gensize_500B
attr datetime 20130617-00:46:17
attr experiment UDP_NC_simple_var_gensize_500B
attr inifile omnetpp.ini
attr iterationvars "$N=1, $0=4823, $1=9918, $2=14153, $3=13923, $4=15875, $5=5657, $6=24472, $7=18543, $8=13206"
attr iterationvars2 "$N=1, $0=4823, $1=9918, $2=14153, $3=13923, $4=15875, $5=5657, $6=24472, $7=18543, $8=13206, $repetition=0"
attr measurement "$N=1, $0=4823, $1=9918, $2=14153, $3=13923, $4=15875, $5=5657, $6=24472, $7=18543, $8=13206"
attr network Manet_Network
attr processid 8743
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar . 	N 	1
scalar Manet_Network.host[0].udpApp[0] 	"Total send" 	21
scalar Manet_Network.host[0].udpApp[0] 	"Total received" 	0
scalar Manet_Network.host[0].udpApp[0] 	"Total deleted" 	0
scalar Manet_Network.host[0].udpApp[0] 	"Mean delay" 	0
scalar Manet_Network.host[0].udpApp[0] 	"Min delay" 	0
scalar Manet_Network.host[0].udpApp[0] 	"Max delay" 	0
scalar Manet_Network.host[0].udpApp[0] 	"Deviation delay" 	-nan
scalar Manet_Network.host[0].manetrouting.manetmanager.manetroutingprotocol 	"OLSR totalSent " 	15
scalar Manet_Network.host[0].manetrouting.manetmanager.manetroutingprotocol 	"OLSR totalRec " 	117
scalar Manet_Network.host[0].manetrouting.manetmanager.manetroutingprotocol 	"OLSR Hello Sent " 	11
scalar Manet_Network.host[0].manetrouting.manetmanager.manetroutingprotocol 	"OLSR tc sent " 	2
scalar Manet_Network.host[0].manetrouting.manetmanager.manetroutingprotocol 	"OLSR mid sent " 	0
scalar Manet_Network.host[0].wlan[0].mgmt 	"packets received by queue" 	43
scalar Manet_Network.host[0].wlan[0].mgmt 	"packets dropped by queue" 	0
scalar Manet_Network.host[0].wlan[0].mac 	numSent 	28
scalar Manet_Network.host[0].wlan[0].mac 	numSentWithoutRetry 	21
scalar Manet_Network.host[0].wlan[0].mac 	numReceived 	12
scalar Manet_Network.host[0].wlan[0].mac 	numSentBroadcast 	14
scalar Manet_Network.host[0].wlan[0].mac 	numReceivedBroadcast 	17
scalar Manet_Network.host[0].wlan[0].mac 	numReceivedOther 	372
scalar Manet_Network.host[0].wlan[0].mac 	numCollision 	4
scalar Manet_Network.host[0].wlan[0].mac 	numGivenUp 	0
scalar Manet_Network.host[0].wlan[0].mac 	numAckSend 	12
scalar Manet_Network.host[0].wlan[0].mac 	numRetry 	20
scalar Manet_Network.host[1].udpApp[0] 	"Total send" 	21
scalar Manet_Network.host[1].udpApp[0] 	"Total received" 	0
scalar Manet_Network.host[1].udpApp[0] 	"Total deleted" 	0
scalar Manet_Network.host[1].udpApp[0] 	"Mean delay" 	0
scalar Manet_Network.host[1].udpApp[0] 	"Min delay" 	0
scalar Manet_Network.host[1].udpApp[0] 	"Max delay" 	0
scalar Manet_Network.host[1].udpApp[0] 	"Deviation delay" 	-nan
scalar Manet_Network.host[1].manetrouting.manetmanager.manetroutingprotocol 	"OLSR totalSent " 	11
scalar Manet_Network.host[1].manetrouting.manetmanager.manetroutingprotocol 	"OLSR totalRec " 	20
scalar Manet_Network.host[1].manetrouting.manetmanager.manetroutingprotocol 	"OLSR Hello Sent " 	11
scalar Manet_Network.host[1].manetrouting.manetmanager.manetroutingprotocol 	"OLSR tc sent " 	0
scalar Manet_Network.host[1].manetrouting.manetmanager.manetroutingprotocol 	"OLSR mid sent " 	0
scalar Manet_Network.host[1].wlan[0].mgmt 	"packets received by queue" 	22
scalar Manet_Network.host[1].wlan[0].mgmt 	"packets dropped by queue" 	0
scalar Manet_Network.host[1].wlan[0].mac 	numSent 	6
scalar Manet_Network.host[1].wlan[0].mac 	numSentWithoutRetry 	1
scalar Manet_Network.host[1].wlan[0].mac 	numReceived 	0
scalar Manet_Network.host[1].wlan[0].mac 	numSentBroadcast 	10
scalar Manet_Network.host[1].wlan[0].mac 	numReceivedBroadcast 	0
scalar Manet_Network.host[1].wlan[0].mac 	numReceivedOther 	48
scalar Manet_Network.host[1].wlan[0].mac 	numCollision 	1
scalar Manet_Network.host[1].wlan[0].mac 	numGivenUp 	5
scalar Manet_Network.host[1].wlan[0].mac 	numAckSend 	0
scalar Manet_Network.host[1].wlan[0].mac 	numRetry 	40
scalar Manet_Network.host[2].udpApp[0] 	"Total send" 	21
scalar Manet_Network.host[2].udpApp[0] 	"Total received" 	0
scalar Manet_Network.host[2].udpApp[0] 	"Total deleted" 	0
scalar Manet_Network.host[2].udpApp[0] 	"Mean delay" 	0
scalar Manet_Network.host[2].udpApp[0] 	"Min delay" 	0
scalar Manet_Network.host[2].udpApp[0] 	"Max delay" 	0
scalar Manet_Network.host[2].udpApp[0] 	"Deviation delay" 	-nan
scalar Manet_Network.host[2].manetrouting.manetmanager.manetroutingprotocol 	"OLSR totalSent " 	16
scalar Manet_Network.host[2].manetrouting.manetmanager.manetroutingprotocol 	"OLSR totalRec " 	124
scalar Manet_Network.host[2].manetrouting.manetmanager.manetroutingprotocol 	"OLSR Hello Sent " 	11
scalar Manet_Network.host[2].manetrouting.manetmanager.manetroutingprotocol 	"OLSR tc sent " 	3
scalar Manet_Network.host[2].manetrouting.manetmanager.manetroutingprotocol 	"OLSR mid sent " 	0
scalar Manet_Network.host[2].wlan[0].mgmt 	"packets received by queue" 	40
scalar Manet_Network.host[2].wlan[0].mgmt 	"packets dropped by queue" 	0
scalar Manet_Network.host[2].wlan[0].mac 	numSent 	24
scalar Manet_Network.host[2].wlan[0].mac 	numSentWithoutRetry 	22
scalar Manet_Network.host[2].wlan[0].mac 	numReceived 	8
scalar Manet_Network.host[2].wlan[0].mac 	numSentBroadcast 	15
scalar Manet_Network.host[2].wlan[0].mac 	numReceivedBroadcast 	0
scalar Manet_Network.host[2].wlan[0].mac 	numReceivedOther 	464
scalar Manet_Network.host[2].wlan[0].mac 	numCollision 	11
scalar Manet_Network.host[2].wlan[0].mac 	numGivenUp 	0
scalar Manet_Network.host[2].wlan[0].mac 	numAckSend 	8
scalar Manet_Network.host[2].wlan[0].mac 	numRetry 	19
scalar Manet_Network.host[3].udpApp[0] 	"Total send" 	21
scalar Manet_Network.host[3].udpApp[0] 	"Total received" 	0
scalar Manet_Network.host[3].udpApp[0] 	"Total deleted" 	0
scalar Manet_Network.host[3].udpApp[0] 	"Mean delay" 	0
scalar Manet_Network.host[3].udpApp[0] 	"Min delay" 	0
scalar Manet_Network.host[3].udpApp[0] 	"Max delay" 	0
scalar Manet_Network.host[3].udpApp[0] 	"Deviation delay" 	-nan
scalar Manet_Network.host[3].manetrouting.manetmanager.manetroutingprotocol 	"OLSR totalSent " 	20
scalar Manet_Network.host[3].manetrouting.manetmanager.manetroutingprotocol 	"OLSR totalRec " 	90
scalar Manet_Network.host[3].manetrouting.manetmanager.manetroutingprotocol 	"OLSR Hello Sent " 	10
scalar Manet_Network.host[3].manetrouting.manetmanager.manetroutingprotocol 	"OLSR tc sent " 	3
scalar Manet_Network.host[3].manetrouting.manetmanager.manetroutingprotocol 	"OLSR mid sent " 	0
scalar Manet_Network.host[3].wlan[0].mgmt 	"packets received by queue" 	35
scalar Manet_Network.host[3].wlan[0].mgmt 	"packets dropped by queue" 	0
scalar Manet_Network.host[3].wlan[0].mac 	numSent 	15
scalar Manet_Network.host[3].wlan[0].mac 	numSentWithoutRetry 	12
scalar Manet_Network.host[3].wlan[0].mac 	numReceived 	0
scalar Manet_Network.host[3].wlan[0].mac 	numSentBroadcast 	19
scalar Manet_Network.host[3].wlan[0].mac 	numReceivedBroadcast 	9
scalar Manet_Network.host[3].wlan[0].mac 	numReceivedOther 	503
scalar Manet_Network.host[3].wlan[0].mac 	numCollision 	16
scalar Manet_Network.host[3].wlan[0].mac 	numGivenUp 	0
scalar Manet_Network.host[3].wlan[0].mac 	numAckSend 	0
scalar Manet_Network.host[3].wlan[0].mac 	numRetry 	15
scalar Manet_Network.host[4].udpApp[0] 	"Total send" 	21
scalar Manet_Network.host[4].udpApp[0] 	"Total received" 	0
scalar Manet_Network.host[4].udpApp[0] 	"Total deleted" 	0
scalar Manet_Network.host[4].udpApp[0] 	"Mean delay" 	0
scalar Manet_Network.host[4].udpApp[0] 	"Min delay" 	0
scalar Manet_Network.host[4].udpApp[0] 	"Max delay" 	0
scalar Manet_Network.host[4].udpApp[0] 	"Deviation delay" 	-nan
scalar Manet_Network.host[4].manetrouting.manetmanager.manetroutingprotocol 	"OLSR totalSent " 	15
scalar Manet_Network.host[4].manetrouting.manetmanager.manetroutingprotocol 	"OLSR totalRec " 	94
scalar Manet_Network.host[4].manetrouting.manetmanager.manetroutingprotocol 	"OLSR Hello Sent " 	11
scalar Manet_Network.host[4].manetrouting.manetmanager.manetroutingprotocol 	"OLSR tc sent " 	3
scalar Manet_Network.host[4].manetrouting.manetmanager.manetroutingprotocol 	"OLSR mid sent " 	0
scalar Manet_Network.host[4].wlan[0].mgmt 	"packets received by queue" 	37
scalar Manet_Network.host[4].wlan[0].mgmt 	"packets dropped by queue" 	0
scalar Manet_Network.host[4].wlan[0].mac 	numSent 	22
scalar Manet_Network.host[4].wlan[0].mac 	numSentWithoutRetry 	18
scalar Manet_Network.host[4].wlan[0].mac 	numReceived 	7
scalar Manet_Network.host[4].wlan[0].mac 	numSentBroadcast 	14
scalar Manet_Network.host[4].wlan[0].mac 	numReceivedBroadcast 	13
scalar Manet_Network.host[4].wlan[0].mac 	numReceivedOther 	246
scalar Manet_Network.host[4].wlan[0].mac 	numCollision 	9
scalar Manet_Network.host[4].wlan[0].mac 	numGivenUp 	0
scalar Manet_Network.host[4].wlan[0].mac 	numAckSend 	7
scalar Manet_Network.host[4].wlan[0].mac 	numRetry 	20
scalar Manet_Network.host[5].udpApp[0] 	"Total send" 	21
scalar Manet_Network.host[5].udpApp[0] 	"Total received" 	0
scalar Manet_Network.host[5].udpApp[0] 	"Total deleted" 	0
scalar Manet_Network.host[5].udpApp[0] 	"Mean delay" 	0
scalar Manet_Network.host[5].udpApp[0] 	"Min delay" 	0
scalar Manet_Network.host[5].udpApp[0] 	"Max delay" 	0
scalar Manet_Network.host[5].udpApp[0] 	"Deviation delay" 	-nan
scalar Manet_Network.host[5].manetrouting.manetmanager.manetroutingprotocol 	"OLSR totalSent " 	10
scalar Manet_Network.host[5].manetrouting.manetmanager.manetroutingprotocol 	"OLSR totalRec " 	76
scalar Manet_Network.host[5].manetrouting.manetmanager.manetroutingprotocol 	"OLSR Hello Sent " 	11
scalar Manet_Network.host[5].manetrouting.manetmanager.manetroutingprotocol 	"OLSR tc sent " 	0
scalar Manet_Network.host[5].manetrouting.manetmanager.manetroutingprotocol 	"OLSR mid sent " 	0
scalar Manet_Network.host[5].wlan[0].mgmt 	"packets received by queue" 	25
scalar Manet_Network.host[5].wlan[0].mgmt 	"packets dropped by queue" 	0
scalar Manet_Network.host[5].wlan[0].mac 	numSent 	15
scalar Manet_Network.host[5].wlan[0].mac 	numSentWithoutRetry 	9
scalar Manet_Network.host[5].wlan[0].mac 	numReceived 	0
scalar Manet_Network.host[5].wlan[0].mac 	numSentBroadcast 	9
scalar Manet_Network.host[5].wlan[0].mac 	numReceivedBroadcast 	9
scalar Manet_Network.host[5].wlan[0].mac 	numReceivedOther 	308
scalar Manet_Network.host[5].wlan[0].mac 	numCollision 	11
scalar Manet_Network.host[5].wlan[0].mac 	numGivenUp 	0
scalar Manet_Network.host[5].wlan[0].mac 	numAckSend 	0
scalar Manet_Network.host[5].wlan[0].mac 	numRetry 	20
scalar Manet_Network.host[6].udpApp[0] 	"Total send" 	0
scalar Manet_Network.host[6].udpApp[0] 	"Total received" 	12
scalar Manet_Network.host[6].udpApp[0] 	"Total deleted" 	0
scalar Manet_Network.host[6].udpApp[0] 	"Mean delay" 	0.015341567848167
scalar Manet_Network.host[6].udpApp[0] 	"Min delay" 	0.004988141552
scalar Manet_Network.host[6].udpApp[0] 	"Max delay" 	0.033216020647
scalar Manet_Network.host[6].udpApp[0] 	"Deviation delay" 	0.0087282418403643
scalar Manet_Network.host[6].manetrouting.manetmanager.manetroutingprotocol 	"OLSR totalSent " 	15
scalar Manet_Network.host[6].manetrouting.manetmanager.manetroutingprotocol 	"OLSR totalRec " 	82
scalar Manet_Network.host[6].manetrouting.manetmanager.manetroutingprotocol 	"OLSR Hello Sent " 	11
scalar Manet_Network.host[6].manetrouting.manetmanager.manetroutingprotocol 	"OLSR tc sent " 	2
scalar Manet_Network.host[6].manetrouting.manetmanager.manetroutingprotocol 	"OLSR mid sent " 	0
scalar Manet_Network.host[6].wlan[0].mgmt 	"packets received by queue" 	20
scalar Manet_Network.host[6].wlan[0].mgmt 	"packets dropped by queue" 	0
scalar Manet_Network.host[6].wlan[0].mac 	numSent 	5
scalar Manet_Network.host[6].wlan[0].mac 	numSentWithoutRetry 	5
scalar Manet_Network.host[6].wlan[0].mac 	numReceived 	17
scalar Manet_Network.host[6].wlan[0].mac 	numSentBroadcast 	14
scalar Manet_Network.host[6].wlan[0].mac 	numReceivedBroadcast 	12
scalar Manet_Network.host[6].wlan[0].mac 	numReceivedOther 	324
scalar Manet_Network.host[6].wlan[0].mac 	numCollision 	23
scalar Manet_Network.host[6].wlan[0].mac 	numGivenUp 	0
scalar Manet_Network.host[6].wlan[0].mac 	numAckSend 	17
scalar Manet_Network.host[6].wlan[0].mac 	numRetry 	0
scalar Manet_Network.host[7].udpApp[0] 	"Total send" 	0
scalar Manet_Network.host[7].udpApp[0] 	"Total received" 	15
scalar Manet_Network.host[7].udpApp[0] 	"Total deleted" 	0
scalar Manet_Network.host[7].udpApp[0] 	"Mean delay" 	0.0150172297432
scalar Manet_Network.host[7].udpApp[0] 	"Min delay" 	0.006019889884
scalar Manet_Network.host[7].udpApp[0] 	"Max delay" 	0.024017014673
scalar Manet_Network.host[7].udpApp[0] 	"Deviation delay" 	0.0055240515701018
scalar Manet_Network.host[7].manetrouting.manetmanager.manetroutingprotocol 	"OLSR totalSent " 	11
scalar Manet_Network.host[7].manetrouting.manetmanager.manetroutingprotocol 	"OLSR totalRec " 	104
scalar Manet_Network.host[7].manetrouting.manetmanager.manetroutingprotocol 	"OLSR Hello Sent " 	11
scalar Manet_Network.host[7].manetrouting.manetmanager.manetroutingprotocol 	"OLSR tc sent " 	0
scalar Manet_Network.host[7].manetrouting.manetmanager.manetroutingprotocol 	"OLSR mid sent " 	0
scalar Manet_Network.host[7].wlan[0].mgmt 	"packets received by queue" 	20
scalar Manet_Network.host[7].wlan[0].mgmt 	"packets dropped by queue" 	0
scalar Manet_Network.host[7].wlan[0].mac 	numSent 	1
scalar Manet_Network.host[7].wlan[0].mac 	numSentWithoutRetry 	1
scalar Manet_Network.host[7].wlan[0].mac 	numReceived 	24
scalar Manet_Network.host[7].wlan[0].mac 	numSentBroadcast 	10
scalar Manet_Network.host[7].wlan[0].mac 	numReceivedBroadcast 	0
scalar Manet_Network.host[7].wlan[0].mac 	numReceivedOther 	317
scalar Manet_Network.host[7].wlan[0].mac 	numCollision 	28
scalar Manet_Network.host[7].wlan[0].mac 	numGivenUp 	7
scalar Manet_Network.host[7].wlan[0].mac 	numAckSend 	24
scalar Manet_Network.host[7].wlan[0].mac 	numRetry 	97
scalar Manet_Network.host[8].udpApp[0] 	"Total send" 	0
scalar Manet_Network.host[8].udpApp[0] 	"Total received" 	15
scalar Manet_Network.host[8].udpApp[0] 	"Total deleted" 	0
scalar Manet_Network.host[8].udpApp[0] 	"Mean delay" 	0.017692285991467
scalar Manet_Network.host[8].udpApp[0] 	"Min delay" 	0.00034699658
scalar Manet_Network.host[8].udpApp[0] 	"Max delay" 	0.042187892981
scalar Manet_Network.host[8].udpApp[0] 	"Deviation delay" 	0.012207138607555
scalar Manet_Network.host[8].manetrouting.manetmanager.manetroutingprotocol 	"OLSR totalSent " 	15
scalar Manet_Network.host[8].manetrouting.manetmanager.manetroutingprotocol 	"OLSR totalRec " 	121
scalar Manet_Network.host[8].manetrouting.manetmanager.manetroutingprotocol 	"OLSR Hello Sent " 	11
scalar Manet_Network.host[8].manetrouting.manetmanager.manetroutingprotocol 	"OLSR tc sent " 	3
scalar Manet_Network.host[8].manetrouting.manetmanager.manetroutingprotocol 	"OLSR mid sent " 	0
scalar Manet_Network.host[8].wlan[0].mgmt 	"packets received by queue" 	28
scalar Manet_Network.host[8].wlan[0].mgmt 	"packets dropped by queue" 	0
scalar Manet_Network.host[8].wlan[0].mac 	numSent 	11
scalar Manet_Network.host[8].wlan[0].mac 	numSentWithoutRetry 	11
scalar Manet_Network.host[8].wlan[0].mac 	numReceived 	28
scalar Manet_Network.host[8].wlan[0].mac 	numSentBroadcast 	14
scalar Manet_Network.host[8].wlan[0].mac 	numReceivedBroadcast 	0
scalar Manet_Network.host[8].wlan[0].mac 	numReceivedOther 	414
scalar Manet_Network.host[8].wlan[0].mac 	numCollision 	30
scalar Manet_Network.host[8].wlan[0].mac 	numGivenUp 	2
scalar Manet_Network.host[8].wlan[0].mac 	numAckSend 	28
scalar Manet_Network.host[8].wlan[0].mac 	numRetry 	19
scalar Manet_Network.host[9].udpApp[0] 	"Total send" 	0
scalar Manet_Network.host[9].udpApp[0] 	"Total received" 	9
scalar Manet_Network.host[9].udpApp[0] 	"Total deleted" 	0
scalar Manet_Network.host[9].udpApp[0] 	"Mean delay" 	0.014493752878556
scalar Manet_Network.host[9].udpApp[0] 	"Min delay" 	0.001694645851
scalar Manet_Network.host[9].udpApp[0] 	"Max delay" 	0.026691378344
scalar Manet_Network.host[9].udpApp[0] 	"Deviation delay" 	0.0093090884234091
scalar Manet_Network.host[9].manetrouting.manetmanager.manetroutingprotocol 	"OLSR totalSent " 	11
scalar Manet_Network.host[9].manetrouting.manetmanager.manetroutingprotocol 	"OLSR totalRec " 	33
scalar Manet_Network.host[9].manetrouting.manetmanager.manetroutingprotocol 	"OLSR Hello Sent " 	11
scalar Manet_Network.host[9].manetrouting.manetmanager.manetroutingprotocol 	"OLSR tc sent " 	0
scalar Manet_Network.host[9].manetrouting.manetmanager.manetroutingprotocol 	"OLSR mid sent " 	0
scalar Manet_Network.host[9].wlan[0].mgmt 	"packets received by queue" 	11
scalar Manet_Network.host[9].wlan[0].mgmt 	"packets dropped by queue" 	0
scalar Manet_Network.host[9].wlan[0].mac 	numSent 	0
scalar Manet_Network.host[9].wlan[0].mac 	numSentWithoutRetry 	0
scalar Manet_Network.host[9].wlan[0].mac 	numReceived 	9
scalar Manet_Network.host[9].wlan[0].mac 	numSentBroadcast 	10
scalar Manet_Network.host[9].wlan[0].mac 	numReceivedBroadcast 	3
scalar Manet_Network.host[9].wlan[0].mac 	numReceivedOther 	117
scalar Manet_Network.host[9].wlan[0].mac 	numCollision 	23
scalar Manet_Network.host[9].wlan[0].mac 	numGivenUp 	0
scalar Manet_Network.host[9].wlan[0].mac 	numAckSend 	9
scalar Manet_Network.host[9].wlan[0].mac 	numRetry 	0
scalar Manet_Network.host[10].udpApp[0] 	"Total send" 	0
scalar Manet_Network.host[10].udpApp[0] 	"Total received" 	6
scalar Manet_Network.host[10].udpApp[0] 	"Total deleted" 	0
scalar Manet_Network.host[10].udpApp[0] 	"Mean delay" 	0.0067509306286667
scalar Manet_Network.host[10].udpApp[0] 	"Min delay" 	0.005488866746
scalar Manet_Network.host[10].udpApp[0] 	"Max delay" 	0.011014672797
scalar Manet_Network.host[10].udpApp[0] 	"Deviation delay" 	0.0021135991351505
scalar Manet_Network.host[10].manetrouting.manetmanager.manetroutingprotocol 	"OLSR totalSent " 	17
scalar Manet_Network.host[10].manetrouting.manetmanager.manetroutingprotocol 	"OLSR totalRec " 	115
scalar Manet_Network.host[10].manetrouting.manetmanager.manetroutingprotocol 	"OLSR Hello Sent " 	11
scalar Manet_Network.host[10].manetrouting.manetmanager.manetroutingprotocol 	"OLSR tc sent " 	3
scalar Manet_Network.host[10].manetrouting.manetmanager.manetroutingprotocol 	"OLSR mid sent " 	0
scalar Manet_Network.host[10].wlan[0].mgmt 	"packets received by queue" 	18
scalar Manet_Network.host[10].wlan[0].mgmt 	"packets dropped by queue" 	0
scalar Manet_Network.host[10].wlan[0].mac 	numSent 	1
scalar Manet_Network.host[10].wlan[0].mac 	numSentWithoutRetry 	1
scalar Manet_Network.host[10].wlan[0].mac 	numReceived 	7
scalar Manet_Network.host[10].wlan[0].mac 	numSentBroadcast 	16
scalar Manet_Network.host[10].wlan[0].mac 	numReceivedBroadcast 	15
scalar Manet_Network.host[10].wlan[0].mac 	numReceivedOther 	560
scalar Manet_Network.host[10].wlan[0].mac 	numCollision 	30
scalar Manet_Network.host[10].wlan[0].mac 	numGivenUp 	0
scalar Manet_Network.host[10].wlan[0].mac 	numAckSend 	7
scalar Manet_Network.host[10].wlan[0].mac 	numRetry 	0
scalar Manet_Network.host[11].udpApp[0] 	"Total send" 	0
scalar Manet_Network.host[11].udpApp[0] 	"Total received" 	16
scalar Manet_Network.host[11].udpApp[0] 	"Total deleted" 	0
scalar Manet_Network.host[11].udpApp[0] 	"Mean delay" 	0.0096019620143125
scalar Manet_Network.host[11].udpApp[0] 	"Min delay" 	0.000337916168
scalar Manet_Network.host[11].udpApp[0] 	"Max delay" 	0.038742643449
scalar Manet_Network.host[11].udpApp[0] 	"Deviation delay" 	0.01389048023154
scalar Manet_Network.host[11].manetrouting.manetmanager.manetroutingprotocol 	"OLSR totalSent " 	17
scalar Manet_Network.host[11].manetrouting.manetmanager.manetroutingprotocol 	"OLSR totalRec " 	130
scalar Manet_Network.host[11].manetrouting.manetmanager.manetroutingprotocol 	"OLSR Hello Sent " 	11
scalar Manet_Network.host[11].manetrouting.manetmanager.manetroutingprotocol 	"OLSR tc sent " 	3
scalar Manet_Network.host[11].manetrouting.manetmanager.manetroutingprotocol 	"OLSR mid sent " 	0
scalar Manet_Network.host[11].wlan[0].mgmt 	"packets received by queue" 	22
scalar Manet_Network.host[11].wlan[0].mgmt 	"packets dropped by queue" 	0
scalar Manet_Network.host[11].wlan[0].mac 	numSent 	5
scalar Manet_Network.host[11].wlan[0].mac 	numSentWithoutRetry 	5
scalar Manet_Network.host[11].wlan[0].mac 	numReceived 	21
scalar Manet_Network.host[11].wlan[0].mac 	numSentBroadcast 	16
scalar Manet_Network.host[11].wlan[0].mac 	numReceivedBroadcast 	16
scalar Manet_Network.host[11].wlan[0].mac 	numReceivedOther 	514
scalar Manet_Network.host[11].wlan[0].mac 	numCollision 	26
scalar Manet_Network.host[11].wlan[0].mac 	numGivenUp 	0
scalar Manet_Network.host[11].wlan[0].mac 	numAckSend 	21
scalar Manet_Network.host[11].wlan[0].mac 	numRetry 	1
