[General]

sim-time-limit = 6000s

network = qos_network

cmdenv-express-mode = true 

tkenv-plugin-path = ../../../Etc/plugins
tkenv-image-path = "."

#include out_vectors.ini

**.debug = false
**.coreDebug = false
#**.channelNumber = 3
**.mobility.x = -1
**.mobility.y = -1

# QoS-Parameters
	include qos_parameters.ini

#*.playgroundSizeX = 550
#*.playgroundSizeY = 550

#*.playgroundSizeX = 2122 #Breite in Meter 
#*.playgroundSizeY = 1480 #Höhe in Meter des Simulationsfeldes. Von der ChannelControl benutzt
*.playgroundSizeX = 600 #Breite in Meter 
*.playgroundSizeY = 600 #Höhe in Meter des Simulationsfeldes. Von der ChannelControl benutzt


# channel physical parameters
# ChannelControl ist eine Instanz in jedem Netzmodell, das bewegliche oder drahtlose Knoten enthält.
# Dieses Modul wird über die Position und Bewegung von Modulen informiert und bestimmt, welche Module innerhalb des Empfangsbereich sind.
# Dieses Information wird dann durch die Radioschnittstellen der Module verwendet.
*.channelcontrol.carrierFrequency = 3.5GHz #Trägerfrequence (in Hz)
*.channelcontrol.pMax = 40000mW  # maximale Sendeleistung für das Netzwerk in mW
*.channelcontrol.sat = -130dBm # Signaldämpfungsschwelle (in dBm)
*.channelcontrol.alpha = 2.8 # Pfad-Verlust-Koeffizient
*.channelcontrol.numChannels = 6 #number of radio channels (frequencies)


# Basestation
**.bs*.wimax.controlPlane.cp_basestation.UplinkDownlinkTTG = 0.000002

**.bs1.wimax.controlPlane.cp_basestation.basestationid = "0A:00:00:00:00:01"
**.bs1.wimax.controlPlane.cp_basestation.DownlinkChannel = 0
**.bs1.wimax.controlPlane.cp_basestation.UplinkChannel = 0

**.bs2.wimax.controlPlane.cp_basestation.basestationid = "0A:00:00:00:00:02"
**.bs2.wimax.controlPlane.cp_basestation.DownlinkChannel = 1
**.bs2.wimax.controlPlane.cp_basestation.UplinkChannel = 1

**.bs3.wimax.controlPlane.cp_basestation.basestationid = "0A:00:00:00:00:03"
**.bs3.wimax.controlPlane.cp_basestation.DownlinkChannel = 2
**.bs3.wimax.controlPlane.cp_basestation.UplinkChannel = 2

**.bs4.wimax.controlPlane.cp_basestation.basestationid = "0A:00:00:00:00:04"
**.bs4.wimax.controlPlane.cp_basestation.DownlinkChannel = 0
**.bs4.wimax.controlPlane.cp_basestation.UplinkChannel = 3

**.bs5.wimax.controlPlane.cp_basestation.basestationid = "0A:00:00:00:00:05"
**.bs5.wimax.controlPlane.cp_basestation.DownlinkChannel = 1
**.bs5.wimax.controlPlane.cp_basestation.UplinkChannel = 4

**.bs6.wimax.controlPlane.cp_basestation.basestationid = "0A:00:00:00:00:06"
**.bs6.wimax.controlPlane.cp_basestation.DownlinkChannel = 2
**.bs6.wimax.controlPlane.cp_basestation.UplinkChannel = 5

**.bs7.wimax.controlPlane.cp_basestation.basestationid = "0A:00:00:00:00:07"
**.bs7.wimax.controlPlane.cp_basestation.DownlinkChannel = 0
**.bs7.wimax.controlPlane.cp_basestation.UplinkChannel = 3

**.bs8.wimax.controlPlane.cp_basestation.basestationid = "0A:00:00:00:00:08"
**.bs8.wimax.controlPlane.cp_basestation.DownlinkChannel = 1
**.bs8.wimax.controlPlane.cp_basestation.UplinkChannel = 4

**.bs9.wimax.controlPlane.cp_basestation.basestationid = "0A:00:00:00:00:09"
**.bs9.wimax.controlPlane.cp_basestation.DownlinkChannel = 2
**.bs9.wimax.controlPlane.cp_basestation.UplinkChannel = 5

**.bs*.wimax.controlPlane.cp_basestation.DLMapInterval = 0.020 # Frame-Intervall in Sekunden

**.ms*.wimax.controlPlane.cp_mobilestation.numChannels = 3
**.ms*.wimax.controlPlane.cp_mobilestation.scanintervall = 0.060 #0.010
**.ms*.wimax.controlPlane.cp_mobilestation.rangingintervall = 0.05 # 0.05 Ranging Response Timeout // Table.342 timer T3

**.ms*.wimax.controlPlane.cp_mobilestation.registrationResponseTimeout = 0.05


# scanning parameter
#**.ms*.wimax.controlPlane.cp_mobilestation.startFrame = 5 # Starte den Scan-Vorgang nach x Frame 
**.ms*.wimax.controlPlane.cp_mobilestation.scanDuration = 5 # Einheit in Frame
**.ms*.wimax.controlPlane.cp_mobilestation.interleavingInterval = 10 # 
**.ms*.wimax.controlPlane.cp_mobilestation.scanIteration = 0 # Wiederholungen

# Handover margin parameter
**.ms*.wimax.controlPlane.cp_mobilestation.maxMargin = 35 # Unit in dB
**.ms*.wimax.controlPlane.cp_mobilestation.minMargin = 30 # Unit in dB

**.wimax.controlPlane.numAuthSteps = 4

# Mobilestation
**.ms*.wimax.controlPlane.cp_mobilestation.address = "auto"
#**.ms1.wimax.msReceiver.snrEval.channelNumber=0
#**.ms2.wimax.msReceiver.snrEval.channelNumber=3
#**.ms3.wimax.msReceiver.snrEval.channelNumber=3

# wireless channels
# Das globale ChannelControl Modul geht Knotenpositionen nach, und weiß, welche Knoten innerhalb des Empfangsbereichs sind. Das Radio-Module erhälte eine Liste der Benachbarten Radio-ModuleÜberund sended an diese seine Nachrichtsendend.

#Einstellungen für die Basisstationen
**.bs*.wimax.bsTransceiver.radioTransceiver.modulation = "BPSK"

**.bs1.wimax.bsTransceiver.radioTransceiver.channelNumber = 0
**.bs1.wimax.bsReceiver.radioReceiver.channelNumber = 3
#**.bs1.wimax.bsReceiver.snrEval.channelNumber=0

**.bs2.wimax.bsTransceiver.radioTransceiver.channelNumber = 1
**.bs2.wimax.bsReceiver.radioReceiver.channelNumber = 4
#**.bs2.wimax.bsReceiver.snrEval.channelNumber=1

**.bs3.wimax.bsTransceiver.radioTransceiver.channelNumber = 2
**.bs3.wimax.bsReceiver.radioReceiver.channelNumber = 5
#**.bs3.wimax.bsReceiver.snrEval.channelNumber=2

**.bs4.wimax.bsTransceiver.radioTransceiver.channelNumber = 0
**.bs4.wimax.bsReceiver.radioReceiver.channelNumber = 3
#**.bs4.wimax.bsReceiver.snrEval.channelNumber=3

**.bs5.wimax.bsTransceiver.radioTransceiver.channelNumber = 1
**.bs5.wimax.bsReceiver.radioReceiver.channelNumber = 4
#**.bs5.wimax.bsReceiver.snrEval.channelNumber=0

**.bs6.wimax.bsTransceiver.radioTransceiver.channelNumber = 2
**.bs6.wimax.bsReceiver.radioReceiver.channelNumber = 5
#**.bs6.wimax.bsReceiver.snrEval.channelNumber=1

**.bs7.wimax.bsTransceiver.radioTransceiver.channelNumber = 0
**.bs7.wimax.bsReceiver.radioReceiver.channelNumber = 3
#**.bs7.wimax.bsReceiver.snrEval.channelNumber=2

**.bs8.wimax.bsTransceiver.radioTransceiver.channelNumber = 1
**.bs8.wimax.bsReceiver.radioReceiver.channelNumber = 4
#**.bs8.wimax.bsReceiver.snrEval.channelNumber=3

**.bs9.wimax.bsTransceiver.radioTransceiver.channelNumber = 2
**.bs9.wimax.bsReceiver.radioReceiver.channelNumber = 5
#**.bs9.wimax.bsReceiver.snrEval.channelNumber=3


**.bs*.wimax.bsTransceiver.radioTransceiver.bitrate = 4Mbps
**.bs*.wimax.bsTransceiver.radioTransceiver.transmitterPower = 4000.0mW
**.bs*.wimax.bsTransceiver.radioTransceiver.carrierFrequency = 3.51GHz  	# Oberband zwischen 3510MHz und 3594MHz
**.bs*.wimax.bsTransceiver.radioTransceiver.thermalNoise = -110dBm
**.bs*.wimax.bsTransceiver.radioTransceiver.sensitivity = -85dBm
**.bs*.wimax.bsTransceiver.radioTransceiver.pathLossAlpha = 2.8
**.bs*.wimax.bsTransceiver.radioTransceiver.snirThreshold = 4dB  
**.bs*.wimax.bsTransceiver.radioTransceiver.headerLengthBits = 0 #48
**.bs*.wimax.bsTransceiver.radioTransceiver.bandwidth = 7MHz 	# Bandbreite 7MHz

**.bs*.wimax.bsReceiver.radioReceiver.bitrate = 4Mbps
**.bs*.wimax.bsReceiver.radioReceiver.transmitterPower = 2.0mW
**.bs*.wimax.bsReceiver.radioReceiver.carrierFrequency = 3.41GHz	# Oberband zwischen 3510MHz und 3594MHz
**.bs*.wimax.bsReceiver.radioReceiver.thermalNoise = -110dBm
**.bs*.wimax.bsReceiver.radioReceiver.sensitivity = -85dBm
**.bs*.wimax.bsReceiver.radioReceiver.pathLossAlpha = 2.8
**.bs*.wimax.bsReceiver.radioReceiver.snirThreshold = 4dB
**.bs*.wimax.bsReceiver.radioReceiver.headerLengthBits = 0 #48
**.bs*.wimax.bsReceiver.radioReceiver.bandwidth = 7MHz	# Bandbreite 7MHz

#**.bs*.wimax.bsReceiver.decider.snrThresholdLevel = 115  # in dB
#**.bs*.wimax.bsReceiver.decider.bitrate = 4Mbps

#**.bs*.wimax.bsReceiver.snrEval.headerLength=0
#**.bs*.wimax.bsReceiver.snrEval.bitrate=4Mbps 
#**.bs*.wimax.bsReceiver.snrEval.transmitterPower=1.0mW
#**.bs*.wimax.bsReceiver.snrEval.carrierFrequency=3.41GHz
#**.bs*.wimax.bsReceiver.snrEval.thermalNoise=-110dBm
#**.bs*.wimax.bsReceiver.snrEval.sensitivity=-85dBm
#**.bs*.wimax.bsReceiver.snrEval.pathLossAlpha=3.1
#**.bs*.wimax.bsReceiver.snrEval.channelNumber=0


# Einstellungen für die Mobilstation

**.ms*.wimax.msTransceiver.radioTransceiver.channelNumber = 0  # just initially -- it'll scan
**.ms*.wimax.msTransceiver.radioTransceiver.modulation = "BPSK"

**.ms*.wimax.msTransceiver.radioTransceiver.bitrate = 4Mbps
**.ms*.wimax.msTransceiver.radioTransceiver.transmitterPower = 2000mW
**.ms*.wimax.msTransceiver.radioTransceiver.carrierFrequency = 3.41GHz # Unterband zwischen 3410MHz und 3494MHz
**.ms*.wimax.msTransceiver.radioTransceiver.thermalNoise = -110dBm   #-110
**.ms*.wimax.msTransceiver.radioTransceiver.sensitivity = -85dBm
**.ms*.wimax.msTransceiver.radioTransceiver.pathLossAlpha = 2.8
**.ms*.wimax.msTransceiver.radioTransceiver.snirThreshold = 4dB
**.ms*.wimax.msTransceiver.radioTransceiver.headerLengthBits = 0#48
**.ms*.wimax.msTransceiver.radioTransceiver.bandwidth = 7Mhz


**.ms*.wimax.msReceiver.radioReceiver.channelNumber = 0  # just initially -- it'll scan
**.ms*.wimax.msReceiver.radioReceiver.modulation = "BPSK"

**.ms*.wimax.msReceiver.radioReceiver.bitrate = 4Mbps
**.ms*.wimax.msReceiver.radioReceiver.transmitterPower = 2.0mW
**.ms*.wimax.msReceiver.radioReceiver.carrierFrequency = 3.51GHz # Unterband zwischen 3410MHz und 3494MHz
**.ms*.wimax.msReceiver.radioReceiver.thermalNoise = -110dBm
**.ms*.wimax.msReceiver.radioReceiver.sensitivity = -85dBm
**.ms*.wimax.msReceiver.radioReceiver.pathLossAlpha = 2.8
**.ms*.wimax.msReceiver.radioReceiver.snirThreshold = 4dB
**.ms*.wimax.msReceiver.radioReceiver.headerLengthBits = 0 #48
**.ms*.wimax.msReceiver.radioReceiver.bandwidth = 7Mhz		#Bandbreite 7MHz


#**.ms*.wimax.msReceiver.decider.snrThresholdLevel = 115# in dB
#**.ms*.wimax.msReceiver.decider.bitrate = 4Mbps

#**.ms*.wimax.msReceiver.snrEval.headerLength=0
#**.ms*.wimax.msReceiver.snrEval.bitrate=4Mbps
#**.ms*.wimax.msReceiver.snrEval.transmitterPower=1.0mW
#**.ms*.wimax.msReceiver.snrEval.carrierFrequency=3.51GHz
#**.ms*.wimax.msReceiver.snrEval.thermalNoise=-110dBm
#**.ms*.wimax.msReceiver.snrEval.sensitivity=-85dBm
#**.ms*.wimax.msReceiver.snrEval.pathLossAlpha=2.8
#**.ms*.wimax.msReceiver.snrEval.channelNumber=0

# QoS-Parameters
**.ms*.wimax.msTransceiver.csTransceiver.traffic_classification.voip_max_latency = 160
**.ms*.wimax.msTransceiver.csTransceiver.traffic_classification.voip_tolerated_jitter = 50
**.ms*.wimax.msReceiver.csReceiver.traffic_classification.voip_max_latency = 160
**.ms*.wimax.msReceiver.csReceiver.traffic_classification.voip_tolerated_jitter = 50

**.bs*.wimax.bsTransceiver.csTransceiver.traffic_classification.voip_max_latency = 160
**.bs*.wimax.bsTransceiver.csTransceiver.traffic_classification.voip_tolerated_jitter = 50
**.bs*.wimax.bsReceiver.csReceiver.traffic_classification.voip_max_latency = 160
**.bs*.wimax.bsReceiver.csReceiver.traffic_classification.voip_tolerated_jitter = 50

#**.mgmt.frameCapacity = 10


# Mobility imports
	#import "mobility_bonn";
	include mobility_linear.ini


# udp apps (off)
**.numUdpApps = 0
**.udpAppType = "UDPBasicApp"

# tcp apps (off)
**.numTcpApps = 0
**.tcpAppType = "TelnetApp"

# ping app (off)
*.ms*.pingApp.destAddr = ""
**.pingApp.srcAddr = ""
**.pingApp.packetSize = 56
**.pingApp.interval = 0.01
**.pingApp.hopLimit = 32
**.pingApp.count = 0
**.pingApp.startTime = uniform(0,0.1)
**.pingApp.stopTime = 0
**.pingApp.printPing = true

# tcp settings
**.tcp.mss = 1024
**.tcp.advertisedWindow = 14336  # 14*mss
**.tcp.sendQueueClass = "TCPMsgBasedSendQueue"
**.tcp.receiveQueueClass = "TCPMsgBasedRcvQueue"
**.tcp.tcpAlgorithmClass = "TCPReno"
**.tcp.recordStats = true

# ip settings
**.routingFile = ""
**.ip.procDelay = 10us
**.IPForward = false

# ARP configuration
**.arp.retryTimeout = 1
**.arp.retryCount = 3
**.arp.cacheTimeout = 100
**.networkLayer.proxyARP = true  # Host's is hardwired "false"

# IPTrafGen settings
*.ms*.ipGen.startTime = 0.100
*.ms*.ipGen.packetInterval = 0.002
*.ms*.ipGen.numPackets = 100
*.ms*.ipGen.protocol = 4    # 4=IP-Protocol
*.ms*.ipGen.packetLength = 20
*.ms*.ipGen.destAddresses = "127.0.0.1"

**.standardabweichung = 0 
**.InitialRangingFail = 1
**.InitialRangingTimeOut = 5
**.DLMapInterval = 2
**.FrameAnzahl = 50
**.startFrame =  0

include trafgen.ini

[Config config1]
description = "Scheduler Throughput Test"

# WiMAXQoSTrafficGenerator settings
*.**.trafGen_*.trafConfig = xmldoc("trafconfig_schedulerTest_01.xml")


[Config config2]
description = "Scheduler Throughput Test, (equal packet sizes, ON/OFF periods)" 
*.**.trafGen_*.trafConfig = xmldoc("trafconfig_schedulerTest_02_on_off_traffic.xml")


[Config config3]
description = "Maximum Frame Utilization, (equal packet sizes, ON/OFF periods)" 
*.**.trafGen_*.trafConfig = xmldoc("trafconfig_schedulerTest_03_high_bitrates.xml")

[Config config4]
description = "Maximum Frame Utilization, Continous Traffic Generation" 
*.**.trafGen_*.trafConfig = xmldoc("trafconfig_schedulerTest_06_high_bitrates_continous_generation.xml")


[Config config5]
description = "Random Traffic Start Times" 
*.**.trafGen_*.trafConfig = xmldoc("trafconfig_schedulerTest_04_random_start_times.xml")

[Config config6]
description = "Random Traffic Start Times, ON/OFF Traffic" 
*.**.trafGen_*.trafConfig = xmldoc("trafconfig_schedulerTest_05_random_start_times_on_off.xml")

