#QoS Vectors
#**.vector-recording-interval = ..300s
#**.End-to-End Delay.vector-recording = true
#**.dataQueueSize = true

**.*delay for*.vector-recording = true
**.*End-to-End*.vector-recording = false
**.*grant capacity.vector-recording = false
**.Scheduled*Traffic.vector-recording = false
**.*traffic rate.vector-recording = true
**.thoughput uplink.vector-recording = true
**.Sending.vector-recording = false
**..vector-recording = false


# Rolands Vectors
**.snrEval.X-Koordinate.vector-recording-interval = ..250s
**.snrEval.Y-Koordinate.vector-recording-interval = ..250s
**.snrEval.Empfangsleistung.vector-recording-interval = ..250s
**.controlPlane.Disntamce.vector-recording-interval = ..250s
**.controlPlane.RxPower/TxPower.vector-recording-interval = ..250s

**.controlPlane.Disntamce.vector-recording = false
**.controlPlane.RxPower/TxPower.vector-recording = false
**.snrEval:**.vector-recording = false
**.receiverSnrVector.vector-recording = false
