[General]

record-eventlog = false
**.vector-recording = false
sim-time-limit = 100s

# number of hosts
*.numHosts = 16

# mobility setup
**.mobileHost[*].mobilityType = "StaticGridMobility"
**.mobileHost[*].mobility.numHosts = 16
**.mobileHost[*].mobility.marginX = 50
**.mobileHost[*].mobility.marginY = 50

#MAC
**.mac.maxQueueSize = 15
**.mac.bitrate = 54Mbps

#RADIO
**.radio.bitrate = 54Mbps
**.radio.sensitivity = -85dBm
**.radio.transmitterPower = 2mW

# application settings

**.mobileHost[0].numTcpApps = 1
**.mobileHost[0].tcpAppType = "TCPSessionApp"
**.mobileHost[0].tcpApp[0].connectAddress = "mobileHost[15]"
**.mobileHost[0].tcpApp[0].port = 1000 

**.mobileHost[15].numTcpApps = 1
**.mobileHost[15].tcpAppType = "TCPSinkApp"

# configure routing info
**.manetmanager.routingProtocol = "DYMO"

# configure IP addresses
**.networkConfigurator.networkAddress = "10.0.0.0"
**.networkConfigurator.netmask = "255.255.255.0"

# configure ChannelControl
**.channelcontrol.playgroundSizeX = 400
**.channelcontrol.playgroundSizeY = 400
**.channelcontrol.pMax = 2mW
**.radio.berTableFile = "per_table_80211g_Trivellato.dat"

[Config MultiRadio]
network = MultiRadio
description = Use multiple radios (2) on multiple channels (3)

# number of radios per host
**.numRadios = 2

# number of channels used
**.channelcontrol.numChannels = 3

# wlan interface - radio channel assignemnt
**.mobileHost[0].wlan[0].radio.channelNumber = 0
**.mobileHost[0].wlan[1].radio.channelNumber = 1

**.mobileHost[1].wlan[0].radio.channelNumber = 0
**.mobileHost[1].wlan[1].radio.channelNumber = 1

**.mobileHost[2].wlan[0].radio.channelNumber = 0
**.mobileHost[2].wlan[1].radio.channelNumber = 2

**.mobileHost[3].wlan[0].radio.channelNumber = 1
**.mobileHost[3].wlan[1].radio.channelNumber = 2

**.mobileHost[4].wlan[0].radio.channelNumber = 0
**.mobileHost[4].wlan[1].radio.channelNumber = 1

**.mobileHost[5].wlan[0].radio.channelNumber = 1
**.mobileHost[5].wlan[1].radio.channelNumber = 2

**.mobileHost[6].wlan[0].radio.channelNumber = 1
**.mobileHost[6].wlan[1].radio.channelNumber = 2

**.mobileHost[7].wlan[0].radio.channelNumber = 0
**.mobileHost[7].wlan[1].radio.channelNumber = 2

**.mobileHost[8].wlan[0].radio.channelNumber = 0
**.mobileHost[8].wlan[1].radio.channelNumber = 1

**.mobileHost[9].wlan[0].radio.channelNumber = 0
**.mobileHost[9].wlan[1].radio.channelNumber = 2

**.mobileHost[10].wlan[0].radio.channelNumber = 0
**.mobileHost[10].wlan[1].radio.channelNumber = 1

**.mobileHost[11].wlan[0].radio.channelNumber = 0
**.mobileHost[11].wlan[1].radio.channelNumber = 1

**.mobileHost[12].wlan[0].radio.channelNumber = 1
**.mobileHost[12].wlan[1].radio.channelNumber = 2

**.mobileHost[13].wlan[0].radio.channelNumber = 0
**.mobileHost[13].wlan[1].radio.channelNumber = 2

**.mobileHost[14].wlan[0].radio.channelNumber = 1
**.mobileHost[14].wlan[1].radio.channelNumber = 2

**.mobileHost[15].wlan[0].radio.channelNumber = 0
**.mobileHost[15].wlan[1].radio.channelNumber = 2

[Config SingleRadio]
network = SingleRadio
description = Each node has a single radio only

