[General]
network = MobileNet
#scheduler-class = "cRealTimeScheduler" #so that speed appears realistic
#debug-on-errors = true
tkenv-plugin-path = ../../../etc/plugins

*.numHosts = 2
*.playgroundSizeX = 600
*.playgroundSizeY = 400
**.debug = true
**.coreDebug = false

# channel physical parameters
*.channelcontrol.carrierFrequency = 2.4GHz
*.channelcontrol.pMax = 2.0mW
*.channelcontrol.sat = -110dBm
*.channelcontrol.alpha = 2
*.channelcontrol.numChannels = 1

**.host*.mobility.x = -1
**.host*.mobility.y = -1
**.scenarioManager.script = xmldoc("empty.xml")

# nic settings
**.wlan.mgmt.frameCapacity = 10
**.wlan.mac.address = "auto"
**.wlan.mac.maxQueueSize = 14
**.wlan.mac.rtsThresholdBytes = 3000B
**.wlan.mac.bitrate = 2Mbps
**.wlan.mac.retryLimit = 7
**.wlan.mac.cwMinData = 7
**.wlan.mac.cwMinBroadcast = 31

**.wlan.radio.bitrate = 2Mbps
**.wlan.radio.transmitterPower = 1mW
**.wlan.radio.thermalNoise = -110dBm
**.wlan.radio.sensitivity = -85dBm
**.wlan.radio.pathLossAlpha = 2
**.wlan.radio.snirThreshold = 4dB


[Config LinearMobility]
**.host*.mobilityType = "LinearMobility"
**.host*.mobility.speed = 10mps
#**.host*.mobility.angle = normal(0deg, 360deg) #30deg  # degrees
**.host*.mobility.angle = uniform(0deg, 360deg) #30deg  # degrees
**.host*.mobility.acceleration = 0
**.host*.mobility.updateInterval = 100ms

[Config RestrictedConstsSpeed]
**.host*.mobilityType = "RestrictedConstSpeedMobility"
**.host*.mobility.vHost = 10mps
**.host*.mobility.x1 = 100
**.host*.mobility.y1 =  100
**.host*.mobility.x2 =  400
**.host*.mobility.y2 =  300
#**.host*.mobility.acceleration = -0.5
#**.host*.mobility.updateInterval = 100ms

[Config MassMobility]
*.numHosts = 5
**.host*.mobilityType = "MassMobility"
**.host*.mobility.changeInterval = truncnormal(2s, 0.5s)
**.host*.mobility.changeAngleBy = normal(0deg, 30deg)
**.host*.mobility.speed = truncnormal(15mps, 5mps)
**.host*.mobility.updateInterval = 100ms
**.scenarioManager.script = xmldoc("scenario.xml")

[Config RandomWPMobility]
*.numHosts = 3
**.host*.mobilityType = "RandomWPMobility"
**.host*.mobility.speed = uniform(20mps,50mps)
**.host*.mobility.waitTime = uniform(3s,8s)
**.host*.mobility.updateInterval = 100ms

[Config CircleMobility]
*.numHosts = 3
**.host*.mobilityType = "CircleMobility"
**.host*.mobility.cx = 200
**.host*.mobility.cy = 200
**.host*.mobility.r = 150
**.host*.mobility.speed = 40mps
**.host[0].mobility.startAngle = 0
**.host[1].mobility.startAngle = 120deg
**.host[2].mobility.startAngle = 240deg
**.host*.mobility.updateInterval = 100ms

[Config RectangleMobility]
**.host*.mobilityType = "RectangleMobility"
**.host*.mobility.x1 = 100
**.host*.mobility.y1 = 100
**.host*.mobility.x2 = 500
**.host*.mobility.y2 = 300
**.host[0].mobility.startPos = 0
**.host[1].mobility.startPos = 2.5
**.host[0].mobility.speed = 20mps
**.host[1].mobility.speed = -10mps
**.host*.mobility.updateInterval = 100ms

[Config TurtleMobility1]
description = "square"
*.numHosts = 1
**.host*.mobilityType = "TurtleMobility"
**.host*.mobility.updateInterval = 100ms
**.host*.mobility.turtleScript = xmldoc("turtle.xml", "movements//movement[@id='1']")

[Config TurtleMobility2]
description = "two squares"
*.numHosts = 1
**.host*.mobilityType = "TurtleMobility"
**.host*.mobility.updateInterval = 100ms
**.host*.mobility.turtleScript = xmldoc("turtle.xml", "movements//movement[@id='2']")

[Config TurtleMobility3]
description = "random waypoint"
*.numHosts = 2
**.host*.mobilityType = "TurtleMobility"
**.host*.mobility.updateInterval = 100ms
**.host*.mobility.turtleScript = xmldoc("turtle.xml", "movements//movement[@id='3']")

[Config TurtleMobility4]
description = "mass+reflect"
*.numHosts = 2
**.host*.mobilityType = "TurtleMobility"
**.host*.mobility.updateInterval = 100ms
**.host*.mobility.turtleScript = xmldoc("turtle.xml", "movements//movement[@id='4']")

[Config TurtleMobility5]
description = "mass+wrap"
*.numHosts = 2
**.host*.mobilityType = "TurtleMobility"
**.host*.mobility.updateInterval = 100ms
**.host*.mobility.turtleScript = xmldoc("turtle.xml", "movements//movement[@id='5']")

[Config TurtleMobility6]
description = "mass+placerandomly"
*.numHosts = 2
**.host*.mobilityType = "TurtleMobility"
**.host*.mobility.updateInterval = 100ms
**.host*.mobility.turtleScript = xmldoc("turtle.xml", "movements//movement[@id='6']")

[Config ANSimMobility]
**.host*.mobilityType = "ANSimMobility"
**.host*.mobility.updateInterval = 100ms
**.host*.mobility.ansimTrace = xmldoc("ansimtrace.xml")
**.host*.mobility.nodeId = -1  #means "host module's index"

[Config BonnMotionMobility1]
description = "2 hosts"
**.host*.mobilityType = "BonnMotionMobility"
**.host*.mobility.updateInterval = 100ms
**.host*.mobility.traceFile = "bonnmotion_small.movements"
**.host*.mobility.nodeId = -1  #means "host module's index"

[Config BonnMotionMobility2]
description = "100 hosts"
*.numHosts = 100
**.host*.mobilityType = "BonnMotionMobility"
**.host*.mobility.updateInterval = 100ms
**.host*.mobility.traceFile = "bonnmotion_scenario.movements"
**.host*.mobility.nodeId = -1  #means "host module's index"

[Config GaussMarkov]
**.host*.mobilityType = "GaussMarkovMobility"
**.host*.mobility.speed = uniform(10kph, 50kph)
**.host*.mobility.angle = uniform(0deg, 360deg)  # degrees
**.host*.mobility.alpha = uniform(0.1, 0.8)
**.host*.mobility.variance = uniform(20, 50)
**.host*.mobility.updateInterval = uniform(80ms, 100ms)

[Config Chiang]
**.host*.mobilityType = "ChiangMobility"
**.host*.mobility.speed = uniform(10kph, 50kph)
**.host*.mobility.updateInterval = uniform(80ms, 100ms)
