[General]
network = Ecko
cmdenv-interactive = false
output-scalar-file-append = false
record-eventlog = true
repeat = 5
sim-time-limit = 60s
**.module-eventlog-recording = true
**.param-record-as-scalar = false
**.scalar-recording = true
**.vector-recording = true
**.mac.bitrate = 11Mbps
**.radio.bitrate = 11Mbps
**.radio.sensitivity = -85dBm
**.agent.probeDelay = 0.1s
**.agent.minChannelTime = 0.15s
**.agent.maxChannelTime = 0.3s
*.wirelessClient[*].pingApp.destAddr = "server"
*.wirelessClient[*].pingApp.startTime = uniform(3s,4s)
**.pingApp.interval = 1s
**.relayUnit.addressTableFile = ""
**.relayUnit.addressTableSize = 50
**.relayUnit.agingTime = 1500s
**.mac.maxQueueSize = 50

**.wirelessClient[0].numTcpApps = 1
**.wirelessClient[1].numTcpApps = 2
**.wirelessClient[2].numTcpApps = 1

**.wirelessClient[*].tcpAppType = "TCPBasicClientApp"

#HTTP
**.tcp.sendQueueClass = "TCPMsgBasedSendQueue"
**.tcp.receiveQueueClass = "TCPMsgBasedRcvQueue"
**.wirelessClient[*].tcpApp[0].address = ""
**.wirelessClient[*].tcpApp[0].port = 1000
**.wirelessClient[*].tcpApp[0].connectAddress = "server"
**.wirelessClient[*].tcpApp[0].connectPort = 80
**.wirelessClient[*].tcpApp[0].startTime = uniform(4s,5s)
**.wirelessClient[*].tcpApp[0].numRequestsPerSession = exponential(5) 
**.wirelessClient[*].tcpApp[0].requestLength = truncnormal(350B,20B) 
**.wirelessClient[*].tcpApp[0].replyLength = exponential(200B)
**.wirelessClient[*].tcpApp[0].thinkTime = exponential(2s)  
**.wirelessClient[*].tcpApp[0].idleInterval = exponential(1s)
**.wirelessClient[*].tcpApp[0].reconnectInterval = exponential (100ms)


   
#FTP
**.wirelessClient[1].tcpApp[1].address = ""
**.wirelessClient[1].tcpApp[1].port = 2000
**.wirelessClient[1].tcpApp[1].connectAddress = "server" 
**.wirelessClient[1].tcpApp[1].connectPort = 21
**.wirelessClient[1].tcpApp[1].startTime = uniform(6s,7s)
**.wirelessClient[1].tcpApp[1].numRequestsPerSession = exponential(3) 
**.wirelessClient[1].tcpApp[1].requestLength = truncnormal(20B,5B)
**.wirelessClient[1].tcpApp[1].replyLength = 20MB
**.wirelessClient[1].tcpApp[1].thinkTime = exponential(2s)
**.wirelessClient[1].tcpApp[1].idleInterval = exponential(1s)
**.wirelessClient[1].tcpApp[1].reconnectInterval = exponential (100ms)



**.numwirelessClients =3

**.server.numTcpApps = 2
**.server.tcpAppType = "TCPGenericSrvApp"
**.server.tcpApp[0].port = 80
**.server.tcpApp[1].port = 21 
**.pingApp.printPing = false






