[General]
network = Manet_Network
description = "Test for lcaOLSR"
#tkenv-plugin-path = ../../Etc/plugins
repeat = 1
#sim-time-limit = 10s

debug-on-errors = true

**.MACLoss.vector-recording = false
**.MACRcvd.vector-recording = false
**.BER_Mpdu.vector-recording = false
**.BER_Header.vector-recording = false
**.snirVec.vector-recording = false

record-eventlog = true

include configurations/rng.ini
## APP, NET, MAC and PHY Settings ##
include configurations/app.ini
include configurations/net.ini
include configurations/mac.ini
include configurations/phy.ini

#*.numHosts = 5
#**.host[*].udpApp[*].messageFreq = 1s

#[Config RandomWPMobility]
**.host*.mobilityType = "RandomWPMobility"
#**.host*.mobility.speed = uniform(20mps,50mps)
**.host*.mobility.speed = uniform(1mps,50mps)
**.host*.mobility.waitTime = uniform(3s,8s)
**.host*.mobility.updateInterval = 100ms

**.host*.battery.batteryState.result-recording-modes = +histogram
**.host*.manetrouting.MPRCounter.result-recording-modes = +histogram

#### Battery ###
#**.batteryType = "InetSimpleBattery"
#**.usage_radio_idle = 1.38mA #[mA]
#**.usage_radio_recv = 9.6mA #[mA]
#**.usage_radio_sleep = 0.06mA #[mA]
#**.usage_radio_send = 9.6mA #[mA]

#**.usage_radio_idle = 5.75mA #[mA]
#**.usage_radio_recv = 40mA #[mA]
#**.usage_radio_sleep = 0.25mA #[mA]
#**.usage_radio_send = 40mA #[mA]

**.usage_radio_idle = 575mA #[mA]
**.usage_radio_recv = 4000mA #[mA]
**.usage_radio_sleep = 25mA #[mA]
**.usage_radio_send = 4000mA #[mA]

#**.battery.nominal = 50
#**.battery.capacity = 50
#**.battery.voltage = 18
#**.battery.resolution = 1s
#**.battery.publishDelta = 0.5
#**.battery.publishTime = 20s

**.battery.ConsumedVector = true

**.battery.nominal = 12
**.battery.capacity = 12
**.battery.voltage = 1.5
**.battery.resolution = 0.5s
**.battery.publishDelta = 0.3
**.battery.publishTime = 1s



#include configurations/networksetup.ini
#include configurations/networksetup_mobility.ini
#include configurations/networksetup_grid.ini
#include configurations/networksetup_grid_traffic.ini

## Scenarios ##
include ScenariosUDPNC.ini
#include Scenarios.ini
