[General]
network = Manet_Network
description = "Test for lcaOLSR"
tkenv-plugin-path = ../../Etc/plugins
repeat = 1
sim-time-limit = 120s

#debug-on-errors = true

**.MACLoss.vector-recording = false
**.MACRcvd.vector-recording = false
**.BER_Mpdu.vector-recording = false
**.BER_Header.vector-recording = false
**.snirVec.vector-recording = false

include configurations/rng.ini
## APP, NET, MAC and PHY Settings ##
include configurations/app.ini
include configurations/net.ini
include configurations/mac.ini
include configurations/phy.ini

#*.numHosts = 5
#**.host[*].udpApp[*].messageFreq = 1s

#[Config RandomWPMobility]
**.host*.mobilityType = "RandomWPMobility"
#**.host*.mobility.speed = uniform(20mps,50mps)
**.host*.mobility.speed = 10mps
**.host*.mobility.waitTime = uniform(3s,8s)
**.host*.mobility.updateInterval = 100ms

#include configurations/networksetup.ini
#include configurations/networksetup_mobility.ini
#include configurations/networksetup_grid.ini
#include configurations/networksetup_grid_traffic.ini

## Scenarios ##
include ScenariosUDPNC.ini
#include Scenarios.ini
