[Config UDP_NC_simple_var_gensize_500B]
description = "Performance in function of generation size "
#repeat = 6
**.vector-recording = false

#-------Network Setup--------#
*.numHosts = 12
*.playgroundSizeX = 1000
*.playgroundSizeY = 1000

#----------------------------#
**.host[*].numUdpApps=1
**.host[*].udpAppType="UDPBasicBurst"
#----------------------------#


**.host[*].udpApp[0].time_begin = 0s
**.host[*].udpApp[0].time_end = 120s

#-------- 	AP -------------#
**.host[0].mobility.x = 500
**.host[0].mobility.y = 500
**.host[0].udpApp[0].destAddresses = "host[11]"
**.host[*].udpApp[*].messageFreq = 1s

#-------- clients ----------#
**.host[1].mobility.x = 340
**.host[1].mobility.y = 340
**.host[1].udpApp[0].destAddresses = "host[10]"

**.host[2].mobility.x = 400
**.host[2].mobility.y = 310
**.host[2].udpApp[0].destAddresses = "host[9]"

**.host[3].mobility.x = 500
**.host[3].mobility.y = 300
**.host[3].udpApp[0].destAddresses = "host[8]"

**.host[4].mobility.x = 600
**.host[4].mobility.y = 310
**.host[4].udpApp[0].destAddresses = "host[7]"

**.host[5].mobility.x = 660
**.host[5].mobility.y = 350
**.host[5].udpApp[0].destAddresses = "host[6]"

**.host[6].mobility.x = 660
**.host[6].mobility.y = 650
**.host[6].udpApp[0].destAddresses=""

**.host[7].mobility.x = 600
**.host[7].mobility.y = 690
**.host[7].udpApp[0].destAddresses=""

**.host[8].mobility.x = 500
**.host[8].mobility.y = 700
**.host[8].udpApp[0].destAddresses=""

**.host[9].mobility.x = 400
**.host[9].mobility.y = 690
**.host[9].udpApp[0].destAddresses=""

**.host[10].mobility.x = 510
**.host[10].mobility.y = 520
**.host[10].udpApp[0].destAddresses=""

**.host[11].mobility.x = 440
**.host[11].mobility.y = 500
**.host[11].udpApp[0].destAddresses=""
# ------ role definition ----#

#**.host[0].udpApp[0].role = "AP"
# client is default on other nodes

# --------------------------#
**.udpApp[0].localPort=1234
**.udpApp[0].destPort=1234
**.udpApp[0].messageLength = 500B

**.udpApp[*].nTotalNodes = 11
**.udpApp[*].generationSize = ${N=1,2,3,4,5..25 step 1}  #= 20
# --------------------------#
