[Config UDP_NC_simple_var_gensize_500B]
description = "Performance in function of generation size "
#repeat = 6
**.vector-recording = true

#-------Network Setup--------#
#*.numHosts = 12
*.numHosts = 60
*.playgroundSizeX = 1000
*.playgroundSizeY = 1000
**.host[*].mobility.x = uniform(0,1000)
**.host[*].mobility.y = uniform(0,1000)


#----------------------------#
**.host[*].numUdpApps=1
**.host[*].udpAppType="UDPBasicBurst"
#----------------------------#


**.host[*].udpApp[0].time_begin = 0s
**.host[*].udpApp[0].time_end = 5000000s

#-------- 	AP -------------#
#**.host[0].mobility.x = 500
#**.host[0].mobility.y = 500
**.host[0].udpApp[0].destAddresses = "host[59]"
**.host[*].udpApp[*].messageFreq = 0.3s

#-------- clients ----------#
#**.host[1].mobility.x = 340
#**.host[1].mobility.y = 340
**.host[1].udpApp[0].destAddresses = "host[58]"

#**.host[2].mobility.x = 400
#**.host[2].mobility.y = 310
**.host[2].udpApp[0].destAddresses = "host[57]"

#**.host[3].mobility.x = 500
#**.host[3].mobility.y = 300
**.host[3].udpApp[0].destAddresses = "host[56]"

#**.host[4].mobility.x = 600
#**.host[4].mobility.y = 310
**.host[4].udpApp[0].destAddresses = "host[55]"

#**.host[5].mobility.x = 660
#**.host[5].mobility.y = 350
**.host[5].udpApp[0].destAddresses = "host[54]"

#**.host[6].mobility.x = 660
#**.host[6].mobility.y = 650
**.host[6].udpApp[0].destAddresses= "host[53]"

#**.host[7].mobility.x = 600
#**.host[7].mobility.y = 690
**.host[7].udpApp[0].destAddresses= "host[52]"

#**.host[8].mobility.x = 500
#**.host[8].mobility.y = 700
**.host[8].udpApp[0].destAddresses= "host[51]"

#**.host[9].mobility.x = 400
#**.host[9].mobility.y = 690
**.host[9].udpApp[0].destAddresses= "host[50]"

#**.host[10].mobility.x = 510
#**.host[10].mobility.y = 520
**.host[10].udpApp[0].destAddresses=""

#**.host[11].mobility.x = 440
#**.host[11].mobility.y = 500
**.host[11].udpApp[0].destAddresses=""
**.host[12].udpApp[0].destAddresses=""
**.host[13].udpApp[0].destAddresses=""
**.host[14].udpApp[0].destAddresses=""
**.host[15].udpApp[0].destAddresses=""
**.host[16].udpApp[0].destAddresses=""
**.host[17].udpApp[0].destAddresses=""
**.host[18].udpApp[0].destAddresses=""
**.host[19].udpApp[0].destAddresses=""
**.host[20].udpApp[0].destAddresses=""
**.host[21].udpApp[0].destAddresses=""
**.host[22].udpApp[0].destAddresses=""
**.host[23].udpApp[0].destAddresses=""
**.host[24].udpApp[0].destAddresses=""
**.host[25].udpApp[0].destAddresses=""
**.host[26].udpApp[0].destAddresses=""
**.host[27].udpApp[0].destAddresses=""
**.host[28].udpApp[0].destAddresses=""
**.host[29].udpApp[0].destAddresses=""
**.host[30].udpApp[0].destAddresses=""
**.host[31].udpApp[0].destAddresses=""
**.host[32].udpApp[0].destAddresses=""
**.host[33].udpApp[0].destAddresses=""
**.host[34].udpApp[0].destAddresses=""
**.host[35].udpApp[0].destAddresses=""
**.host[36].udpApp[0].destAddresses=""
**.host[37].udpApp[0].destAddresses=""
**.host[38].udpApp[0].destAddresses=""
**.host[39].udpApp[0].destAddresses=""
**.host[40].udpApp[0].destAddresses=""
**.host[41].udpApp[0].destAddresses=""
**.host[42].udpApp[0].destAddresses=""
**.host[43].udpApp[0].destAddresses=""
**.host[44].udpApp[0].destAddresses=""
**.host[45].udpApp[0].destAddresses=""
**.host[46].udpApp[0].destAddresses=""
**.host[47].udpApp[0].destAddresses=""
**.host[48].udpApp[0].destAddresses=""
**.host[49].udpApp[0].destAddresses=""
**.host[50].udpApp[0].destAddresses=""
**.host[51].udpApp[0].destAddresses=""
**.host[52].udpApp[0].destAddresses=""
**.host[53].udpApp[0].destAddresses=""
**.host[54].udpApp[0].destAddresses=""
**.host[55].udpApp[0].destAddresses=""
**.host[56].udpApp[0].destAddresses=""
**.host[57].udpApp[0].destAddresses=""
**.host[58].udpApp[0].destAddresses=""
**.host[59].udpApp[0].destAddresses=""

# ------ role definition ----#

#**.host[0].udpApp[0].role = "AP"
# client is default on other nodes

# --------------------------#
**.udpApp[0].localPort=1234
**.udpApp[0].destPort=1234
**.udpApp[0].messageLength = 500B

**.udpApp[*].nTotalNodes = 11
**.udpApp[*].generationSize = ${N=1,2,3,4,5..25 step 1}  #= 20
# --------------------------#
