[General]

**.ms{1..6}.mobilityType = "LinearMobility"
**.ms{1..6}.mobility.debug = false
**.ms{1..6}.mobility.x = 300 #FIXME -1 should mean "position from the display string, or random if it's missing"
**.ms{1..6}.mobility.y = 50
#**.ms{1..6}.mobility.speed = 6.9444mps # Geschwindigkeit m/s [25 km/h]
**.ms{1..6}.mobility.speed = 2mps # Geschwindigkeit m/s [7.2 km/h]
#**.ms{1..6}.mobility.speed = 13.8889mps # Geschwindigkeit m/s [50 km/h]
#**.ms{1..6}.mobility.speed = 20.8334mps # Geschwindigkeit m/s [75 km/h]
#**.ms{1..6}.mobility.speed = 34.7223mps # Geschwindigkeit m/s [125 km/h]
**.ms{1..6}.mobility.acceleration = 0
**.ms{1..6}.mobility.updateInterval = 0.1s

**.ms1.mobility.angle = 180deg

**.ms2.mobility.angle = 120deg

**.ms3.mobility.angle = 60deg

**.ms4.mobility.angle = 0deg

**.ms5.mobility.angle = 300deg

**.ms6.mobility.angle = 240deg

**.ms10.mobilityType = "LinearMobility"
**.ms10.mobility.debug = false
**.ms10.mobility.x = 300 #FIXME -1 should mean "position from the display string, or random if it's missing"
**.ms10.mobility.y = 50
#**.ms10.mobility.speed = 6.9444mps # Geschwindigkeit m/s [25 km/h]
**.ms10.mobility.speed =  2mps # Geschwindigkeit m/s [7.2 km/h]
#**.ms10.mobility.speed = 13.8889mps # Geschwindigkeit m/s [50 km/h]
#**.ms10.mobility.speed = 20.8334mps # Geschwindigkeit m/s [75 km/h]
#**.ms10.mobility.speed = 34.7223mps # Geschwindigkeit m/s [125 km/h]
**.ms10.mobility.angle = 0deg
**.ms10.mobility.acceleration = 0
**.ms10.mobility.updateInterval = 0.01s

**.ms{11..15}.mobilityType = "CircleMobility"
**.ms{11..15}.mobility.debug = false
**.ms{11..15}.mobility.cx = 300
**.ms{11..15}.mobility.cy = 300
**.ms{11..15}.mobility.r = 80
**.ms{11..15}.mobility.speed = 0mps # Geschwindigkeit m/s 
**.ms{11..15}.mobility.updateInterval = 0.05s

**.ms11.mobility.startAngle = 0deg

**.ms12.mobility.startAngle = 60deg

**.ms13.mobility.startAngle = 120deg

**.ms14.mobility.startAngle = 180deg

**.ms15.mobility.startAngle = 240deg

**.ms16.mobilityType = "CircleMobility"
**.ms16.mobility.debug = false
**.ms16.mobility.cx = 300
**.ms16.mobility.cy = 300
**.ms16.mobility.r = 45
**.ms16.mobility.speed = 0mps # Geschwindigkeit m/s 71
**.ms16.mobility.startAngle = 240deg
**.ms16.mobility.updateInterval = 0.05s

**.ms21.mobilityType = "LinearMobility"
**.ms21.mobility.debug = false
**.ms21.mobility.x = 50 #FIXME -1 should mean "position from the display string, or random if it's missing"
**.ms21.mobility.y = 300
**.ms21.mobility.speed = 5mps # Geschwindigkeit m/s
**.ms21.mobility.angle = 0deg
**.ms21.mobility.acceleration = 0
**.ms21.mobility.updateInterval = 0.05s

**.ms22.mobilityType = "LinearMobility"
**.ms22.mobility.debug = false
**.ms22.mobility.x = 377 #FIXME -1 should mean "position from the display string, or random if it's missing"
**.ms22.mobility.y = 300
**.ms22.mobility.speed = 5mps # Geschwindigkeit m/s
**.ms22.mobility.angle = 180deg
**.ms22.mobility.acceleration = 0
**.ms22.mobility.updateInterval = 0.05s

**.ms31.mobilityType = "LinearMobility"
**.ms31.mobility.debug = false
**.ms31.mobility.x = 50 #FIXME -1 should mean "position from the display string, or random if it's missing"
**.ms31.mobility.y = 300
**.ms31.mobility.speed = 0mps # Geschwindigkeit m/s
**.ms31.mobility.angle = 0deg
**.ms31.mobility.acceleration = 0
**.ms31.mobility.updateInterval = 0.05s

**.ms32.mobilityType = "LinearMobility"
**.ms32.mobility.debug = false
**.ms32.mobility.x = 50 #FIXME -1 should mean "position from the display string, or random if it's missing"
**.ms32.mobility.y = 300
**.ms32.mobility.speed = 0mps # Geschwindigkeit m/s
**.ms32.mobility.angle = 0deg
**.ms32.mobility.acceleration = 0
**.ms32.mobility.updateInterval = 0.05s

**.ms33.mobilityType = "LinearMobility"
**.ms33.mobility.debug = false
**.ms33.mobility.x = 50 #FIXME -1 should mean "position from the display string, or random if it's missing"
**.ms33.mobility.y = 300
**.ms33.mobility.speed = 0mps # Geschwindigkeit m/s
**.ms33.mobility.angle = 0deg
**.ms33.mobility.acceleration = 0
**.ms33.mobility.updateInterval = 0.05s

**.ms41.mobilityType = "LinearMobility"
**.ms41.mobility.debug = false
**.ms41.mobility.x = 50 #FIXME -1 should mean "position from the display string, or random if it's missing"
**.ms41.mobility.y = 300
**.ms41.mobility.speed = 0mps # Geschwindigkeit m/s
**.ms41.mobility.angle = 0deg
**.ms41.mobility.acceleration = 0
**.ms41.mobility.updateInterval = 0.05s

**.ms42.mobilityType = "LinearMobility"
**.ms42.mobility.debug = false
**.ms42.mobility.x = 50 #FIXME -1 should mean "position from the display string, or random if it's missing"
**.ms42.mobility.y = 300
**.ms42.mobility.speed = 0mps # Geschwindigkeit m/s
**.ms42.mobility.angle = 0deg
**.ms42.mobility.acceleration = 0
**.ms42.mobility.updateInterval = 0.05s

**.ms43.mobilityType = "LinearMobility"
**.ms43.mobility.debug = false
**.ms43.mobility.x = 50 #FIXME -1 should mean "position from the display string, or random if it's missing"
**.ms43.mobility.y = 300
**.ms43.mobility.speed = 0mps # Geschwindigkeit m/s
**.ms43.mobility.angle = 0deg
**.ms43.mobility.acceleration = 0
**.ms43.mobility.updateInterval = 0.05s


**.ms51.mobilityType = "TurtleMobility"
**.ms51.mobility.updateInterval = 0.01s
**.ms51.mobility.turtleScript = xmldoc("turtle.xml", "movements//movement[@id='2']")
# mobility
#**.ms*.mobilityType = "BonnMotionMobility"
#description = "BonnMotionMobility 1. (2 hosts)"
# **.ms1.mobilityType = "BonnMotionMobility"
# **.ms1.mobility.updateInterval = 0.001s
# **.ms1.mobility.traceFile = "BonnMotion.move"
# **.ms1.mobility.nodeId = -1  #means "host module's index"

**.ms0*.mobilityType = "LinearMobility"
**.ms0*.mobility.coreDebug = false 	# core MF debug switch
**.ms0*.mobility.debug = false 		# debug switch
**.ms0*.mobility.x = -1 			# x starting point of the node (-1 = random)
**.ms0*.mobility.y = -1 			# y starting point of the node (-1 = random)
**.ms0*.mobility.speed = 5mps 		# speed of the host (in m/s)
**.ms0*.mobility.angle = 240deg 		# angle of linear motion (degreees)
**.ms0*.mobility.acceleration = 2 	# acceleration of linear motion (m/s2)
**.ms0*.mobility.updateInterval = 0.001s 	# time interval to update the hosts position
