



#Author: Roland Siedlaczek

[Config One]
description = "handover 7-Cluster MS1"
network = HandoverNetworkClusterMS1
*.playgroundSizeX = 600 #Breite in Meter 
*.playgroundSizeY = 600 #Höhe in Meter des Simulationsfeldes. Von der ChannelControl benutzt

[Config Two]
description = "handover 7-Cluster MS2"
network = HandoverNetworkClusterMS2
*.playgroundSizeX = 600 #Breite in Meter 
*.playgroundSizeY = 600 #Höhe in Meter des Simulationsfeldes. Von der ChannelControl benutzt

[Config Three]
description = "handover 7-Cluster MS3"
network = HandoverNetworkClusterMS3
*.playgroundSizeX = 600 #Breite in Meter 
*.playgroundSizeY = 600 #Höhe in Meter des Simulationsfeldes. Von der ChannelControl benutzt

[Config Four]
description = "handover 7-Cluster MS4"
network = HandoverNetworkClusterMS4
*.playgroundSizeX = 600 #Breite in Meter 
*.playgroundSizeY = 600 #Höhe in Meter des Simulationsfeldes. Von der ChannelControl benutzt

[Config Five]
description = "handover 7-Cluster MS5"
network = HandoverNetworkClusterMS5
*.playgroundSizeX = 600 #Breite in Meter 
*.playgroundSizeY = 600 #Höhe in Meter des Simulationsfeldes. Von der ChannelControl benutzt

[Config Six]
description = "handover 7-Cluster MS6"
network = HandoverNetworkClusterMS6
*.playgroundSizeX = 600 #Breite in Meter 
*.playgroundSizeY = 600 #Höhe in Meter des Simulationsfeldes. Von der ChannelControl benutzt

[Config Seven]
description = "Handover two BS"
network = HandoverNetworkTwoBS
*.playgroundSizeX = 600 #Breite in Meter 
*.playgroundSizeY = 600 #Höhe in Meter des Simulationsfeldes. Von der ChannelControl benutzt

[Config Eight]
description = "One Basestation"
network = HandoverNetworkOneBS
*.playgroundSizeX = 600 #Breite in Meter 
*.playgroundSizeY = 600 #Höhe in Meter des Simulationsfeldes. Von der ChannelControl benutzt

[Config Nine]
description = "Handover three BS"
network = HandoverNetworkThreeBS
*.playgroundSizeX = 600 #Breite in Meter 
*.playgroundSizeY = 600 #Höhe in Meter des Simulationsfeldes. Von der ChannelControl benutzt

[Config Ten]
description = "One Basestation five MS"
network = HandoverNetworkOneBSFiveMS
*.playgroundSizeX = 600 #Breite in Meter 
*.playgroundSizeY = 600 #Höhe in Meter des Simulationsfeldes. Von der ChannelControl benutzt


[Config Eleven]
description = "handover 7-Cluster"
network = HandoverNetworkCluster
*.playgroundSizeX = 600 #Breite in Meter 
*.playgroundSizeY = 600 #Höhe in Meter des Simulationsfeldes. Von der ChannelControl benutzt

[Config Twelve]
description = "handover 7-Cluster MS"
network = HandoverNetworkClusterMS
*.playgroundSizeX = 600 #Breite in Meter 
*.playgroundSizeY = 600 #Höhe in Meter des Simulationsfeldes. Von der ChannelControl benutzt

[Config Thirteen]
description = "handover highway" 
network = HandoverNetworkFirst
*.playgroundSizeX = 3214 #Breite in Meter 
*.playgroundSizeY = 1709 #Höhe in Meter des Simulationsfeldes. Von der ChannelControl benutzt

[Config Fourteen]
description = "HandoverNetwork two BS andMS"
network = HandoverNetworkTwoBSandMS
*.playgroundSizeX = 600 #Breite in Meter 
*.playgroundSizeY = 600 #Höhe in Meter des Simulationsfeldes. Von der ChannelControl benutzt

[General]
cmdenv-output-file = omnetpp.log
#debug-on-errors = true
rng-class = "cLCG32"
num-rngs = 2

#seed-0-lcg32 = 3454326
#seed-0-lcg32 = 9764754
#seed-0-lcg32 = 3452446
#seed-0-lcg32 = 5774754
#seed-0-lcg32 = 3454306
#seed-0-lcg32 = 7764744
#seed-0-lcg32 = 3050326
#seed-0-lcg32 = 9734454
#seed-0-lcg32 = 3450026
#seed-0-lcg32 = 9004754
include generator.ini

#network = HandoverNetworkFirst
#network = handoverNetwork

sim-time-limit = 25s
#sim-time-limit = 40s

############################
# old Run X section params:
############################
include trafgen.ini
# WiMAXQoSTrafficGenerator settings
*.**.trafGen_*.trafConfig = xmldoc("trafconfig_handover.xml")

cmdenv-express-mode = true

tkenv-plugin-path = ../../../Etc/plugins
#tkenv-default-run = 1
#bitmap-path = .

# QoS-Parameters
include qos_parameters.ini

#*.playgroundSizeX = 3214 #Breite in Meter 
#*.playgroundSizeY = 1709 #Höhe in Meter des Simulationsfeldes. Von der ChannelControl benutzt

**.debug = true
**.coreDebug = false
#**.channelNumber = 3
**.mobility.x = -1
**.mobility.y = -1

# channel physical parameters
# ChannelControl ist eine Instanz in jedem Netzmodell, das bewegliche oder drahtlose Knoten enthält.
# Dieses Modul wird über die Position und Bewegung von Modulen informiert und bestimmt, welche Module innerhalb des Empfangsbereich sind.
# Dieses Information wird dann durch die Radioschnittstellen der Module verwendet.
*.channelcontrol.carrierFrequency = 3400MHz	#Trägerfrequence (in Hz)
*.channelcontrol.pMax = 40000.0mW  # maximale Sendeleistung für das Netzwerk in mW
*.channelcontrol.sat = -130dBm #Signaldämpfungsschwelle (in dBm)
*.channelcontrol.alpha = 2.6 # Pfad-Verlust-Koeffizient
*.channelcontrol.numChannels = 14 #number of radio channels (frequencies)

# Basestation

include basestation_parameter.ini




# Mobilstation
**.ms*.wimax.controlPlane.cp_mobilestation.numChannels = 7 #Anzahl der Kanael

#include HO_Parameter.ini
**.bs*.wimax.controlPlane.cp_basestation.DLMapInterval = 0.002 #Intervall in Sekunden legt die größe des Subframe fest [2ms,5ms,20ms]
**.ms*.wimax.controlPlane.cp_mobilestation.DLMapInterval = 0.002 # #Intervall in Sekunden legt die größe des Subframe fest [2ms,5ms,20ms]
**.ms*.wimax.controlPlane.cp_mobilestation.scanintervall = 0.01 # Die Zeit, wie Lange auf die DL-MAP auf einem Kanal gewartet bis zum naechsten Kanal gewechselt wird

#Initial-Ranging
**.ms*.wimax.controlPlane.cp_mobilestation.InitialRangingFail = 0.1 # Ranging Response Timeout // Table.342 timer T3 Wenn innerhalb der Zeit kein Netzeintritt gelingt auf den naechsten Kanal wechseln
**.ms*.wimax.controlPlane.cp_mobilestation.InitialRangingTimeOut = 0.5 # Ranging Response Timeout // Table.342 timer T3 Wenn innerhalb der Zeit kein Netzeintritt gelingt auf den naechsten Kanal wechseln
**.ms*.wimax.controlPlane.cp_mobilestation.rangingintervall = 0.1 # Ranging Response Timeout // Table.342 timer T3 Wenn innerhalb der Zeit kein Netzeintritt gelingt auf den naechsten Kanal wechseln
**.ms*.wimax.controlPlane.cp_mobilestation.registrationResponseTimeout = 0.5


# scanning parameter
**.bs*.wimax.controlPlane.cp_basestation.startFrame = 3 # Startet den Scan-Vorgang nach x Frame 
**.ms*.wimax.controlPlane.cp_mobilestation.scanDuration = 3# Einheit in Frame
**.ms*.wimax.controlPlane.cp_mobilestation.interleavingInterval = 3 # 
**.ms*.wimax.controlPlane.cp_mobilestation.scanIteration = 5 # Wiederholungen

#include scanDuraton_Parameter.ini

#Handover margin parameter
#include Margin_Parameter 
**.ms*.wimax.controlPlane.cp_mobilestation.maxMargin = 25 # Unit in dB f. HO
**.ms*.wimax.controlPlane.cp_mobilestation.minMargin = 22 # Unit in dB f. HO
**.ms*.wimax.controlPlane.cp_mobilestation.FrameAnzahl = 10 #20 # Anzahl der Frames ueber die der Grenzwert "minMargin" fuer die Einleitung des SCAN bestimmt wird

**.wimax.controlPlane.numAuthSteps = 4

# Mobilestation
**.ms*.wimax.controlPlane.cp_mobilestation.address = "auto"

#**.ms1.wimax.msReceiver.snrEval.channelNumber = 0
#**.ms2.wimax.msReceiver.snrEval.channelNumber = 0
#**.ms3.wimax.msReceiver.snrEval.channelNumber = 0
#**.ms4.wimax.msReceiver.snrEval.channelNumber = 0
# wireless channels
# Das globale ChannelControl Modul geht Knotenpositionen nach, und weiß, welche Knoten innerhalb des Empfangsbereichs sind. Das Radio-Module erhälte eine Liste der Benachbarten Radio-ModuleÜberund sended an diese seine Nachrichtsendend.

# Einstellungen für die Mobilstation

**.ms*.wimax.msTransceiver.radioTransceiver.channelNumber = 0  # just initially -- it'll scan
**.ms*.wimax.msTransceiver.radioTransceiver.modulation = "BPSK"

**.ms*.wimax.msTransceiver.radioTransceiver.bitrate = 2E+6bps #in bits/second

#include Power_Parameter.ini

#**.ms*.wimax.msTransceiver.radioTransceiver.transmitterPower = 11.5384mW #[mW] feur 100m
#**.ms*.wimax.msTransceiver.radioTransceiver.transmitterPower = 12.4303mW #[mW] feur 102m
#**.ms*.wimax.msTransceiver.radioTransceiver.transmitterPower = 13.3718mW #[mW] feur 104m
#**.ms*.wimax.msTransceiver.radioTransceiver.transmitterPower = 13.8617mW #[mW] feur 105m
#**.ms*.wimax.msTransceiver.radioTransceiver.transmitterPower = 14.3546mW #[mW] feur 106m
#**.ms*.wimax.msTransceiver.radioTransceiver.transmitterPower = 15.4106mW #[mW] feur 108m
#**.ms*.wimax.msTransceiver.radioTransceiver.transmitterPower = 16.5113mW #[mW] feur 110m
#**.ms*.wimax.msTransceiver.radioTransceiver.transmitterPower = 17.6687mW #[mW] feur 112m
#**.ms*.wimax.msTransceiver.radioTransceiver.transmitterPower = 19.5150mW #[mW] feur 115m
**.ms*.wimax.msTransceiver.radioTransceiver.transmitterPower = 22.9016mW #[mW] feur 120m

**.ms*.wimax.msTransceiver.radioTransceiver.carrierFrequency = 3410MHz # Unterband zwischen 3410MHz und 3494MHz
**.ms*.wimax.msTransceiver.radioTransceiver.thermalNoise = -105.5dBm #[dBm] K*t*B
**.ms*.wimax.msTransceiver.radioTransceiver.sensitivity = -85dBm
**.ms*.wimax.msTransceiver.radioTransceiver.pathLossAlpha = 2.6
**.ms*.wimax.msTransceiver.radioTransceiver.snirThreshold = 4dB  # in dB
**.ms*.wimax.msTransceiver.radioTransceiver.headerLengthBits = 0 #48
**.ms*.wimax.msTransceiver.radioTransceiver.bandwidth = 7MHz	#Bandbreite 7MHz
**.ms*.wimax.msTransceiver.radioTransceiver.standardabweichung = 0 #AWGN Rauschen hier unbenutzt

**.ms*.wimax.msReceiver.radioReceiver.channelNumber = 0  # just initially -- it'll scan
#**.ms*.wimax.msReceiver.radioReceiver.modulation = "BPSK"

**.ms*.wimax.msReceiver.radioReceiver.bitrate = 2E+6bps #in bits/second
**.ms*.wimax.msReceiver.radioReceiver.transmitterPower = 2mW	# Sendeleistung in [mW]
**.ms*.wimax.msReceiver.radioReceiver.carrierFrequency = 3.51GHz	# Unterband zwischen 3410MHz und 3494MHz
**.ms*.wimax.msReceiver.radioReceiver.thermalNoise = -105.5dBm		# in dBm
**.ms*.wimax.msReceiver.radioReceiver.sensitivity = -100dBm		# in dBm
**.ms*.wimax.msReceiver.radioReceiver.pathLossAlpha = 2.6
**.ms*.wimax.msReceiver.radioReceiver.snirThreshold = 4dB		# in dB
**.ms*.wimax.msReceiver.radioReceiver.headerLengthBits = 0	# AirFrame Header Länge = 0
**.ms*.wimax.msReceiver.radioReceiver.bandwidth = 7MHz		# Bandbreite 7MHz
**.ms*.wimax.msReceiver.radioReceiver.standardabweichung = 0.5	#AWGN Rauschen
#include standardabweichung_Parameter.ini

#**.ms*.wimax.msReceiver.decider.snrThresholdLevel = 115# in dB
#**.ms*.wimax.msReceiver.decider.bitrate = 4e6 #2Mbps

#**.ms*.wimax.msReceiver.snrEval.headerLength = 0
#**.ms*.wimax.msReceiver.snrEval.bitrate = 4E+6bps #2Mbps
#**.ms*.wimax.msReceiver.snrEval.transmitterPower = 1.0mW  #[mW]
#**.ms*.wimax.msReceiver.snrEval.carrierFrequency = 3.51MHz
#**.ms*.wimax.msReceiver.snrEval.thermalNoise = -110dBm
#**.ms*.wimax.msReceiver.snrEval.sensitivity = -85dBm
#**.ms*.wimax.msReceiver.snrEval.pathLossAlpha = 2.8
#**.ms*.wimax.msReceiver.snrEval.channelNumber = 0

# QoS-Parameters
**.ms*.wimax.msTransceiver.csTransceiver.traffic_classification.voip_max_latency = 160
**.ms*.wimax.msTransceiver.csTransceiver.traffic_classification.voip_tolerated_jitter = 50
**.ms*.wimax.msReceiver.csReceiver.traffic_classification.voip_max_latency = 160
**.ms*.wimax.msReceiver.csReceiver.traffic_classification.voip_tolerated_jitter = 50

**.bs*.wimax.bsTransceiver.csTransceiver.traffic_classification.voip_max_latency = 160
**.bs*.wimax.bsTransceiver.csTransceiver.traffic_classification.voip_tolerated_jitter = 50
**.bs*.wimax.bsReceiver.csReceiver.traffic_classification.voip_max_latency = 160
**.bs*.wimax.bsReceiver.csReceiver.traffic_classification.voip_tolerated_jitter = 50



#**.mgmt.frameCapacity = 10

# mobility import
include mobilstation_mobility.ini
#include Move_Parameter.ini

#--------------------------------------
#--------------------------------------
# NACHFOLGENDER TG wird NICHT GENUTZT !!!!!!!
#--------------------------------------
#--------------------------------------
#traffic settings

# udp apps (off)
**.numUdpApps = 0
**.udpAppType = "UDPBasicApp"

# tcp apps (off)
**.numTcpApps = 0
**.tcpAppType = "TelnetApp"

# ping app (off)
*.ms*.pingApp.destAddr = ""
**.pingApp.srcAddr = ""
**.pingApp.packetSize = 56
**.pingApp.interval = 0.01
**.pingApp.hopLimit = 32
**.pingApp.count = 0
**.pingApp.startTime = uniform(0,0.1)
**.pingApp.stopTime = 0
**.pingApp.printPing = true

# tcp settings
**.tcp.mss = 1024
**.tcp.advertisedWindow = 14336  # 14*mss
**.tcp.sendQueueClass = "TCPMsgBasedSendQueue"
**.tcp.receiveQueueClass = "TCPMsgBasedRcvQueue"
**.tcp.tcpAlgorithmClass = "TCPReno"
**.tcp.recordStats = true

# ip settings
**.routingFile = ""
**.ip.procDelay = 10us
**.IPForward = false

# ARP configuration
**.arp.retryTimeout = 1
**.arp.retryCount = 3
**.arp.cacheTimeout = 100
**.networkLayer.proxyARP = true  # Host's is hardwired "false"

# IPTrafGen settings
*.ms*.ipGen.startTime = 0.010
*.ms*.ipGen.packetInterval = 0.002
*.ms*.ipGen.numPackets = 100
*.ms*.ipGen.protocol = 4    # 4=IP-Protocol
*.ms*.ipGen.packetLength = 20
*.ms*.ipGen.destAddresses = "127.0.0.1"

# WiMAXQoSTrafficGenerator settings
*.ms*.trafGen_ftp.defaultTrafConfigId = 0
*.ms*.trafGen_ftp.trafConfig = xmldoc("trafconfig.xml")

*.ms*.trafGen_voice_no_supr.defaultTrafConfigId = 1
*.ms*.trafGen_voice_no_supr.trafConfig = xmldoc("trafconfig.xml")

include out_vectors.ini
