version 2
run LinearMobility-0-20130524-14:33:33-28562
attr configname LinearMobility
attr datetime 20130524-14:33:33
attr experiment LinearMobility
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network MobileNet
attr processid 28562
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar MobileNet.host[0].pingApp 	"Pings sent" 	0
scalar MobileNet.host[0].networkLayer.arp 	"ARP requests sent" 	0
scalar MobileNet.host[0].networkLayer.arp 	"ARP replies sent" 	0
scalar MobileNet.host[0].networkLayer.arp 	"ARP resolutions" 	0
scalar MobileNet.host[0].networkLayer.arp 	"failed ARP resolutions" 	0
scalar MobileNet.host[0].wlan.mgmt 	"packets received by queue" 	0
scalar MobileNet.host[0].wlan.mgmt 	"packets dropped by queue" 	0
scalar MobileNet.host[0].wlan.mac 	numSent 	0
scalar MobileNet.host[0].wlan.mac 	numSentWithoutRetry 	0
scalar MobileNet.host[0].wlan.mac 	numReceived 	0
scalar MobileNet.host[0].wlan.mac 	numSentBroadcast 	0
scalar MobileNet.host[0].wlan.mac 	numReceivedBroadcast 	0
scalar MobileNet.host[0].wlan.mac 	numReceivedOther 	0
scalar MobileNet.host[0].wlan.mac 	numCollision 	0
scalar MobileNet.host[0].wlan.mac 	numGivenUp 	0
scalar MobileNet.host[0].wlan.mac 	numAckSend 	0
scalar MobileNet.host[0].wlan.mac 	numRetry 	0
scalar MobileNet.host[1].pingApp 	"Pings sent" 	0
scalar MobileNet.host[1].networkLayer.arp 	"ARP requests sent" 	0
scalar MobileNet.host[1].networkLayer.arp 	"ARP replies sent" 	0
scalar MobileNet.host[1].networkLayer.arp 	"ARP resolutions" 	0
scalar MobileNet.host[1].networkLayer.arp 	"failed ARP resolutions" 	0
scalar MobileNet.host[1].wlan.mgmt 	"packets received by queue" 	0
scalar MobileNet.host[1].wlan.mgmt 	"packets dropped by queue" 	0
scalar MobileNet.host[1].wlan.mac 	numSent 	0
scalar MobileNet.host[1].wlan.mac 	numSentWithoutRetry 	0
scalar MobileNet.host[1].wlan.mac 	numReceived 	0
scalar MobileNet.host[1].wlan.mac 	numSentBroadcast 	0
scalar MobileNet.host[1].wlan.mac 	numReceivedBroadcast 	0
scalar MobileNet.host[1].wlan.mac 	numReceivedOther 	0
scalar MobileNet.host[1].wlan.mac 	numCollision 	0
scalar MobileNet.host[1].wlan.mac 	numGivenUp 	0
scalar MobileNet.host[1].wlan.mac 	numAckSend 	0
scalar MobileNet.host[1].wlan.mac 	numRetry 	0
