[General]
#debug-on-errors = true
sim-time-limit = 3000s
seed-0-mt = 5
network = inet.examples.adhoc.net80211_aodv.Net80211_aodv

cmdenv-express-mode = true
tkenv-plugin-path = ../../../etc/plugins

description = "Aodv Simple test"

**.drawCoverage=false
*.playgroundSizeX = 1000
*.playgroundSizeY = 1000
*.numFixHosts = 1
*.numHosts = 50

# mobility
**.fixhost[0].mobility.x = 999
**.fixhost[0].mobility.y = 999

**.host[0].mobility.x = 1
**.host[0].mobility.y = 1

**.host[*].mobility.x = -1
**.host[*].mobility.y = -1

**.host*.mobilityType = "inet.mobility.NullMobility"

# udp apps (on)
**.host[*].udpAppType = "UDPBasicBurst"
**.host[0].numUdpApps = 1

**.udpApp[0].destAddresses = "fixhost[0]"
**.udpApp[0].localPort = 1234
**.udpApp[0].destPort = 1234
**.udpApp[0].messageLength = 512B  # 
**.udpApp[0].messageFreq = 0.2s
**.udpApp[0].message_freq_jitter = uniform(-0.001s,0.001s)
**.udpApp[0].burstDuration = 0
**.udpApp[0].activeBurst=true
# **.udpApp[0].burstDuration = uniform(1s,4s,1)
# **.udpApp[0].time_off = uniform(20s,40s,1)
**.udpApp[0].time_off = 0s
**.udpApp[0].time_end = 0s
##**.udpApp[0].time_begin =uniform(0s,4s,1)
**.udpApp[0].time_begin = 10s
**.udpApp[0].limitDelay = 20s
**.udpApp[0].rand_generator = 0

**.fixhost[0].udpAppType = "UDPSink"
**.fixhost[0].numUdpApps = 1
**.fixhost[0].udpApp[0].localPort = 1234
**.fixhost[0].x=-1
**.fixhost[0].y=-1

# tcp apps (off)
**.numTcpApps = 0
**.tcpAppType = "TelnetApp"

# ping app (host[0] pinged by others)
# ping app (off)
**.pingApp.count = 0
**.pingApp.startTime = 1s
**.pingApp.stopTime = 0
**.pingApp.printPing = true

# tcp settings
**.tcp.mss = 1024
**.tcp.advertisedWindow = 14336  # 14*mss
**.tcp.sendQueueClass = "TCPMsgBasedSendQueue"
**.tcp.receiveQueueClass = "TCPMsgBasedRcvQueue"
**.tcp.tcpAlgorithmClass = "TCPReno"
**.tcp.recordStats = true

# ip settings
**.ip.procDelay = 10us
# **.IPForward=false


######################################################################
# manet routing
**.manetrouting.manetmanager.routingProtocol = "AODV"
#######################################################

# nic settings
**.wlan.mac.EDCA = false
**.wlan.mgmt.frameCapacity = 10
**.wlan.mac.maxQueueSize = 14
**.wlan.mac.rtsThresholdBytes = 3000B
**.wlan.mac.bitrate = 54Mbps
**.wlan.mac.basicBitrate = 6Mbps  # 24Mbps
**.wlan.mac.retryLimit = 7
**.wlan.mac.cwMinData = 31
**.wlan.mac.cwMinBroadcast = 31

# channel physical parameters
*.channelcontrol.pMax = 2.0mW

**.wlan.radio.transmitterPower=2.0mW
**.wlan.radio.bitrate=54Mbps 		
**.wlan.radio.sensitivity=-90dBm   	
**.wlan.radio.berTableFile="per_table_80211g_Trivellato.dat"


**.broadCastDelay=uniform(0s,0.005s)

