#**.mac.bitrate = 54Mbps
**.mac.bitrate = 1Mbps
**.mac.basicBitrate = 24Mbps
**.mac.retryLimit = -1 #7
**.mac.cwMinData = -1 #31
**.maxQueueSize = 14

**.cwMinBroadcast = 127 #${31, 63, 127, 255, 511, 1023}
**.rtsThresholdBytes = 1B
**.host[*].**.wlan[*].mgmt.frameCapacity = 64

**.cwMinBroadcast = 63 #${31, 63, 127, 255, 511, 1023}

#**.classifierClass = "HiLoClassifier"
**.mgmt.frameCapacity = 64 # <-- This is the queue length

## ---------- MAC ---------- ##
**.cwMinBroadcast = 127
**.rtsThresholdBytes = 1B
**.host[*].**.wlan[*].mgmt.frameCapacity = 64
**.percentageThreshold = 1
#----------------------------#


## ---------- MAC ---------- ##
**.UseQos80211e = false
#**.classifierClass = "HiLoClassifier"
#----------------------------#