**.manetrouting.manetmanager.routingProtocol = "OLSR"

## OLSR SETTINGS ##
**.Willingness = 3

#**.Hello_ival = 2
#**.Tc_ival = 6
**.Mid_ival = 5
**.use_mac = 0


## ---------- NET ---------- ##
**.Hello_ival = 2
**.Tc_ival = 5
**.nbHoldingTime = 12
**.tcHoldingTime = 20
#----------------------------#