
## ------------------------ ##

*.numHosts = 9
*.playgroundSizeX = 3000
*.playgroundSizeY = 2000

## ------------------------ ##

**.host[0].mobility.x = 100
**.host[0].mobility.y = 100
**.host[1].mobility.x = 285
**.host[1].mobility.y = 100
**.host[2].mobility.x = 470
**.host[2].mobility.y = 100
**.host[3].mobility.x = 100
**.host[3].mobility.y = 285
**.host[4].mobility.x = 285
**.host[4].mobility.y = 285
**.host[5].mobility.x = 470
**.host[5].mobility.y = 285
**.host[6].mobility.x = 100
**.host[6].mobility.y = 470
**.host[7].mobility.x = 285
**.host[7].mobility.y = 470
**.host[8].mobility.x = 470
**.host[8].mobility.y = 470

## ------------------------ ##

## ------ Mobility  ------- ##

#**.host[4].mobilityType = "LinearMobility"
#**.host[*].mobility.updateInterval = 0.5s
#**.host[4].mobility.speed = 2mps
#**.host[4].mobility.angle = 0deg

## ------------------------ ##

## ------ Traffic --------- ##




**.numUdpApps = 1
**.udpAppType = "UDPEchoApp"

**.udpApp[0].localPort = 1234
**.udpApp[0].destPort = 1234
**.udpApp[0].messageLength = 100 bytes
**.udpApp[0].messageFreq = 0.01s

**.host[2].udpApp[0].destAddresses = "host[6]"
**.host[0].udpApp[0].destAddresses = "host[8]"
**.host[1].udpApp[0].destAddresses = "host[7]"



# non sono implementati!!!
**.udpApp[*].time_begin = 36s
**.udpApp[*].time_end = 0s




#
#
#
## udp app
#**.host[0].numUdpApps = 1
#**.host[0].udpAppType = "UDPVideoStreamCli"
#**.host[0].udpApp[*].serverAddress = "host[6]"
#**.host[0].udpApp[*].localPort = 1234
#**.host[0].udpApp[*].serverPort = 1234
#**.host[0].udpApp[*].startTime = 10s
#
#
#**.host[2].numUdpApps = 1
#**.host[2].udpAppType = "UDPVideoStreamCli"
#**.host[2].udpApp[*].serverAddress = "host[6]"
#**.host[2].udpApp[*].localPort = 1234
#**.host[2].udpApp[*].serverPort = 1234
#**.host[2].udpApp[*].startTime = 20s
#
#
#**.host[8].numUdpApps = 1
#**.host[8].udpAppType = "UDPVideoStreamCli"
#**.host[8].udpApp[*].serverAddress = "host[6]"
#**.host[8].udpApp[*].localPort = 1234
#**.host[8].udpApp[*].serverPort = 1234
#**.host[8].udpApp[*].startTime = 30s
#
#######
#
#**.host[1].numUdpApps = 1
#**.host[1].udpAppType = "UDPVideoStreamCli"
#**.host[1].udpApp[*].serverAddress = "host[5]"
#**.host[1].udpApp[*].localPort = 1234
#**.host[1].udpApp[*].serverPort = 1234
#**.host[1].udpApp[*].startTime = 15s
#
#
#**.host[3].numUdpApps = 1
#**.host[3].udpAppType = "UDPVideoStreamCli"
#**.host[3].udpApp[*].serverAddress = "host[5]"
#**.host[3].udpApp[*].localPort = 1234
#**.host[3].udpApp[*].serverPort = 1234
#**.host[3].udpApp[*].startTime = 25s
#
#
#**.host[7].numUdpApps = 1
#**.host[7].udpAppType = "UDPVideoStreamCli"
#**.host[7].udpApp[*].serverAddress = "host[5]"
#**.host[7].udpApp[*].localPort = 1234
#**.host[7].udpApp[*].serverPort = 1234
#**.host[7].udpApp[*].startTime = 35s
#
#
#
##**.udpApp[*].time_begin = 36s
##**.udpApp[*].time_end = 0s
#
#
#**.host[6].numUdpApps = 1
#**.host[6].udpAppType = "UDPVideoStreamSvr"
#**.host[6].udpApp[*].videoSize = 5MB
#**.host[6].udpApp[*].serverPort = 1234
#**.host[6].udpApp[*].waitInterval = 10ms
#**.host[6].udpApp[*].packetLen = 1000B
#**.host[6].udpApp[*].startTime = 10s
#
#
#**.host[5].numUdpApps = 1
#**.host[5].udpAppType = "UDPVideoStreamSvr"
#**.host[5].udpApp[*].videoSize = 5MB
#**.host[5].udpApp[*].serverPort = 1234
#**.host[5].udpApp[*].waitInterval = 10ms
#**.host[5].udpApp[*].packetLen = 1000B
#**.host[5].udpApp[*].startTime = 10s
#



## ------------------------ ##
