
*.numHosts = 2
*.playgroundSizeX = 3000
*.playgroundSizeY = 2000


#----------------------------#

**.host[0].mobility.x = 100
**.host[1].mobility.x = 200

**.host[0].mobility.y = 300
**.host[1].mobility.y = 300

**.host[0].mobilityType = "NullMobility"
**.host[1].mobilityType = "LinearMobility"


**.host[*].mobility.updateInterval = 1s
**.host[1].mobility.speed = 0.01mps
**.host[1].mobility.angle = 0deg