
## ------------------------ ##

*.numHosts = 9
*.playgroundSizeX = 3000
*.playgroundSizeY = 2000

## ------------------------ ##

**.host[0].mobility.x = 100
**.host[0].mobility.y = 100
**.host[1].mobility.x = 285
**.host[1].mobility.y = 100
**.host[2].mobility.x = 470
**.host[2].mobility.y = 100
**.host[3].mobility.x = 100
**.host[3].mobility.y = 285
**.host[4].mobility.x = 285
**.host[4].mobility.y = 285
**.host[5].mobility.x = 470
**.host[5].mobility.y = 285
**.host[6].mobility.x = 100
**.host[6].mobility.y = 470
**.host[7].mobility.x = 285
**.host[7].mobility.y = 470
**.host[8].mobility.x = 470
**.host[8].mobility.y = 470

## ------------------------ ##

**.host[5].mobilityType = "LinearMobility"
**.host[*].mobility.updateInterval = 0.5s
**.host[5].mobility.speed = 1mps
**.host[5].mobility.angle = 0deg

## ------------------------ ##
