

#----------------------------#

*.numHosts = 11
*.playgroundSizeX = 3000
*.playgroundSizeY = 3000

#----------------------------#



#-------- 	AP -------------#

**.host[0].mobility.x = 500
**.host[0].mobility.y = 500


#-------- clients ----------#

**.host[1].mobility.x = 50
**.host[1].mobility.y = 50