
*.numHosts = 11
*.playgroundSizeX = 3000
*.playgroundSizeY = 3000

#----------------------------#

**.host[0].mobility.x = 290
**.host[0].mobility.y = 50


**.host[1].mobility.x = 290
**.host[2].mobility.x = 500
**.host[4].mobility.x = 710
**.host[5].mobility.x = 710

**.host[1].mobility.y = 350
**.host[2].mobility.y = 125

**.host[4].mobility.y = 50
**.host[5].mobility.y = 350

**.host[6].mobility.y = 200
**.host[6].mobility.x = 400

**.host[7].mobility.x = 500
**.host[7].mobility.y = 275

**.host[3].mobility.x = 500
**.host[3].mobility.y = 450

**.host[8].mobility.x = 600
**.host[8].mobility.y = 200

**.host[9].mobility.x = 90
**.host[9].mobility.y = 50

**.host[10].mobility.x = 90
**.host[10].mobility.y = 350
