[General]
#debug-on-errors = true
sim-time-limit = 3000s
seed-0-mt = 5
network = inet.examples.adhoc.net80211_aodv_VITA_2Radios.Net80211_aodv_VITA_2Radios

cmdenv-express-mode = true
tkenv-plugin-path = ../../../Etc/plugins
#tkenv-default-run=1

description = "Aodv Test mit WLAN und WIMAX Modulen"


*.playgroundSizeX = 500
*.playgroundSizeY = 500
*.numFixHosts = 1
*.numHosts = 3
**.debug = true
*.vita[0].wlan.radio.channelNumber = 0
*.vita[1].wlan.radio.channelNumber = 0
*.vita[2].wlan.radio.channelNumber = 1

# channel physical parameters
*.channelcontrol.pMax = 20.0mW
*.channelcontrol.numChannels = 2

#AKI
**.local_port = 3333
**.dest_port = 3333
**.aki.message_length = 10
**.aki.message_freq = 1
**.vita[0].aki.dest_addresses = "10.0.3.1"          
**.vita[1].aki.dest_addresses = "10.0.4.1"             
**.vita[2].aki.dest_addresses = "10.0.2.1"         

# ping app (host[0] pinged by others)
# ping app (off)
**.pingApp.destAddr = ""
**.pingApp.srcAddr = ""
**.pingApp.packetSize = 56B
**.pingApp.interval = 1s
**.pingApp.hopLimit = 32
**.pingApp.count = 0
**.pingApp.startTime = 1s
**.pingApp.stopTime = 0
**.pingApp.printPing = true

# tcp settings
**.tcp.mss = 1024
**.tcp.advertisedWindow = 14336  # 14*mss
**.tcp.sendQueueClass = "TCPMsgBasedSendQueue"
**.tcp.receiveQueueClass = "TCPMsgBasedRcvQueue"
**.tcp.tcpAlgorithmClass = "TCPReno"
**.tcp.recordStats = true

# ip settings
**.ip.procDelay = 10us
# **.IPForward=false

# manet routing
**.manetrouting.manetmanager.routingProtocol = "AODV"

# nic settings
**.wlan.mgmt.frameCapacity = 10
**.wlan.mac.address = "auto"
**.wlan.mac.maxQueueSize = 14
**.wlan.mac.rtsThresholdBytes = 3000B
**.wlan.mac.bitrate = 54Mbps
**.wlan.mac.basicBitrate = 6Mbps  # 24Mbps
**.wlan.mac.retryLimit = 7
**.wlan.mac.cwMinData = 31
**.wlan.mac.cwMinBroadcast = 31

**.wlan.radio.transmitterPower=20.0mW
**.wlan.radio.bitrate=54Mbps 		
**.wlan.radio.sensitivity=-90dBm   	
**.wlan.radio.berTableFile="per_table_80211g_Trivellato.dat"


*.WiMAX_Basisstation[*].tcpApp[*].port = 3333
#*.WiMAX_Basisstation[*].tcpApp[*].connectAddress = 
*.WiMAX_Basisstation[*].aki.aki_timer = 1
*.WiMAX_Basisstation[*].aki.mess_timer = 10
*.WiMAX_Basisstation[*].aki.anfangs_paket = 0
*.WiMAX_Basisstation[*].aki.message_length = 64
*.WiMAX_Basisstation[*].aki.message_freq = 1
*.WiMAX_Basisstation[*].aki.timer_freq = 1
*.WiMAX_Basisstation[*].aki.dest_addresses = "145.236.0.1" 
*.WiMAX_Basisstation[*].aki.is_Sender = true
*.WiMAX_Basisstation[*].aki.receiversAdressId = 2
*.WiMAX_Basisstation[*].aki.num_Clients = 1
*.WiMAX_Basisstation[*].ieee80216NicBS.bsReceiver.csReceiver.traffic_classification.voip_max_latency = 160
*.WiMAX_Basisstation[*].ieee80216NicBS.bsReceiver.csReceiver.traffic_classification.voip_tolerated_jitter = 50
*.WiMAX_Basisstation[*].ieee80216NicBS.bsReceiver.csReceiver.traffic_classification.sf_request_timeout = 0.8
*.WiMAX_Basisstation[*].ieee80216NicBS.bsReceiver.radioReceiver.transmitterPower = 12mW
*.WiMAX_Basisstation[*].ieee80216NicBS.bsReceiver.radioReceiver.bitrate = 2E+6bps
*.WiMAX_Basisstation[*].ieee80216NicBS.bsReceiver.radioReceiver.thermalNoise = -105dBm
*.WiMAX_Basisstation[*].ieee80216NicBS.bsReceiver.radioReceiver.standardabweichung = 0.5
*.WiMAX_Basisstation[*].ieee80216NicBS.bsReceiver.radioReceiver.snirThreshold = 4dB
*.WiMAX_Basisstation[*].ieee80216NicBS.bsReceiver.radioReceiver.sensitivity = -85dBm
*.WiMAX_Basisstation[*].ieee80216NicBS.bsTransceiver.csTransceiver.traffic_classification.voip_max_latency = 160
*.WiMAX_Basisstation[*].ieee80216NicBS.bsTransceiver.csTransceiver.traffic_classification.voip_tolerated_jitter = 50
*.WiMAX_Basisstation[*].ieee80216NicBS.bsTransceiver.csTransceiver.traffic_classification.sf_request_timeout = 0.8
*.WiMAX_Basisstation[*].ieee80216NicBS.bsTransceiver.cpsTransceiver.scheduling.equal_weights_for_wrr = false
*.WiMAX_Basisstation[*].ieee80216NicBS.bsTransceiver.cpsTransceiver.scheduling.scheduler = "WRR"
*.WiMAX_Basisstation[*].ieee80216NicBS.bsTransceiver.cpsTransceiver.scheduling.weight_ugs = 4
*.WiMAX_Basisstation[*].ieee80216NicBS.bsTransceiver.cpsTransceiver.scheduling.weight_rtps = 4
*.WiMAX_Basisstation[*].ieee80216NicBS.bsTransceiver.cpsTransceiver.scheduling.weight_ertps = 2
*.WiMAX_Basisstation[*].ieee80216NicBS.bsTransceiver.cpsTransceiver.scheduling.weight_nrtps = 1
*.WiMAX_Basisstation[*].ieee80216NicBS.bsTransceiver.cpsTransceiver.scheduling.weight_be = 1
*.WiMAX_Basisstation[*].ieee80216NicBS.bsTransceiver.radioTransceiver.transmitterPower = 20mW
*.WiMAX_Basisstation[*].ieee80216NicBS.bsTransceiver.radioTransceiver.bitrate = 2E+6bps
*.WiMAX_Basisstation[*].ieee80216NicBS.bsTransceiver.radioTransceiver.thermalNoise = -105.5dBm
*.WiMAX_Basisstation[*].ieee80216NicBS.bsTransceiver.radioTransceiver.standardabweichung = 0.5
*.WiMAX_Basisstation[*].ieee80216NicBS.bsTransceiver.radioTransceiver.snirThreshold = 4dB
*.WiMAX_Basisstation[*].ieee80216NicBS.bsTransceiver.radioTransceiver.sensitivity = -85dBm
*.WiMAX_Basisstation[*].ieee80216NicBS.controlPlane.cp_basestation.basestationid =  "0A:00:00:00:00:01"
*.WiMAX_Basisstation[*].ieee80216NicBS.controlPlane.cp_basestation.DLMapInterval = 0.002 
*.WiMAX_Basisstation[*].ieee80216NicBS.controlPlane.cp_basestation.DownlinkChannel = 0
*.WiMAX_Basisstation[*].ieee80216NicBS.controlPlane.cp_basestation.startFrame = 3
*.WiMAX_Basisstation[*].ieee80216NicBS.controlPlane.cp_basestation.UplinkChannel = 0
*.WiMAX_Basisstation[*].ieee80216NicBS.controlPlane.cp_basestation.UplinkDownlinkTTG = 0.000002 
*.WiMAX_Basisstation[*].ieee80216NicBS.controlPlane.cp_basestation.enablePacking = true
*.WiMAX_Basisstation[*].ieee80216NicBS.controlPlane.cp_basestation.downlink_per_second = 0
*.WiMAX_Basisstation[*].ieee80216NicBS.controlPlane.cp_basestation.downlink_to_uplink = 0.5
*.WiMAX_Basisstation[*].ieee80216NicBS.controlPlane.cp_basestation.useULGrantWaitingQueue = false
*.WiMAX_Basisstation[*].ieee80216NicBS.controlPlane.cp_basestation.grant_compensation = 1
*.WiMAX_Basisstation[*].ieee80216NicBS.controlPlane.cp_serviceflows.lower_bound_for_BE_traffic = 0
*.WiMAX_Basisstation[*].ieee80216NicBS.controlPlane.cp_serviceflows.upper_bound_for_BE_grant = 64000
*.vita[*].tcpApp[*].port = 3333
#*.vita[*].tcpApp[*].connectAddress =
*.vita[*].mobility.waitTime = 0.1s
*.vita[*].aki.aki_timer = 0.1
*.vita[*].aki.mess_timer = 10
*.vita[*].aki.anfangs_paket = 0
*.vita[*].aki.message_length = 64
*.vita[*].aki.message_freq = 1
*.vita[*].aki.timer_freq = 1
*.vita[*].aki.dest_addresses = "145.236.0.2"
*.vita[*].aki.is_Sender = false
*.vita[*].aki.receiversAdressId = 1
*.vita[*].aki.num_Clients = 1
*.vita[*].ieee80216NicMS.msReceiver.csReceiver.traffic_classification.voip_max_latency = 160
*.vita[*].ieee80216NicMS.msReceiver.csReceiver.traffic_classification.voip_tolerated_jitter = 50
*.vita[*].ieee80216NicMS.msReceiver.csReceiver.traffic_classification.sf_request_timeout = 0.8
*.vita[*].ieee80216NicMS.msReceiver.radioReceiver.transmitterPower = 12mW
*.vita[*].ieee80216NicMS.msReceiver.radioReceiver.bitrate = 2E+6bps
*.vita[*].ieee80216NicMS.msReceiver.radioReceiver.thermalNoise = -105.5dBm
*.vita[*].ieee80216NicMS.msReceiver.radioReceiver.standardabweichung = 0
*.vita[*].ieee80216NicMS.msReceiver.radioReceiver.snirThreshold = 4dB
*.vita[*].ieee80216NicMS.msReceiver.radioReceiver.sensitivity = -85dBm
*.vita[*].ieee80216NicMS.msTransceiver.csTransceiver.traffic_classification.voip_max_latency = 160
*.vita[*].ieee80216NicMS.msTransceiver.csTransceiver.traffic_classification.voip_tolerated_jitter = 50
*.vita[*].ieee80216NicMS.msTransceiver.csTransceiver.traffic_classification.sf_request_timeout = 0.8
*.vita[*].ieee80216NicMS.msTransceiver.cpsTransceiver.scheduling.equal_weights_for_wrr = false
*.vita[*].ieee80216NicMS.msTransceiver.cpsTransceiver.scheduling.scheduler = "WRR"
*.vita[*].ieee80216NicMS.msTransceiver.cpsTransceiver.scheduling.weight_ugs = 4
*.vita[*].ieee80216NicMS.msTransceiver.cpsTransceiver.scheduling.weight_rtps = 4
*.vita[*].ieee80216NicMS.msTransceiver.cpsTransceiver.scheduling.weight_ertps = 2
*.vita[*].ieee80216NicMS.msTransceiver.cpsTransceiver.scheduling.weight_nrtps = 1
*.vita[*].ieee80216NicMS.msTransceiver.cpsTransceiver.scheduling.weight_be = 1
*.vita[*].ieee80216NicMS.msTransceiver.radioTransceiver.transmitterPower = 20mW
*.vita[*].ieee80216NicMS.msTransceiver.radioTransceiver.bitrate = 2E+6bps
*.vita[*].ieee80216NicMS.msTransceiver.radioTransceiver.thermalNoise =  -105.5dBm
*.vita[*].ieee80216NicMS.msTransceiver.radioTransceiver.standardabweichung = 0.5
*.vita[*].ieee80216NicMS.msTransceiver.radioTransceiver.snirThreshold = 4dB
*.vita[*].ieee80216NicMS.msTransceiver.radioTransceiver.sensitivity = -85dBm
*.vita[*].ieee80216NicMS.controlPlane.cp_mobilestation.address = "auto"
*.vita[*].ieee80216NicMS.controlPlane.cp_mobilestation.scanintervall = 0.01 
*.vita[*].ieee80216NicMS.controlPlane.cp_mobilestation.numChannels = 2
*.vita[*].ieee80216NicMS.controlPlane.cp_mobilestation.InitialRangingFail = 0.1 
*.vita[*].ieee80216NicMS.controlPlane.cp_mobilestation.InitialRangingTimeOut = 0.5
*.vita[*].ieee80216NicMS.controlPlane.cp_mobilestation.rangingintervall = 0.1
*.vita[*].ieee80216NicMS.controlPlane.cp_mobilestation.registrationResponseTimeout = 0.5
*.vita[*].ieee80216NicMS.controlPlane.cp_mobilestation.scanDuration = 3
*.vita[*].ieee80216NicMS.controlPlane.cp_mobilestation.interleavingInterval = 3
*.vita[*].ieee80216NicMS.controlPlane.cp_mobilestation.scanIteration = 5
*.vita[*].ieee80216NicMS.controlPlane.cp_mobilestation.DLMapInterval = 0.002 
*.vita[*].ieee80216NicMS.controlPlane.cp_mobilestation.maxMargin = 25
*.vita[*].ieee80216NicMS.controlPlane.cp_mobilestation.minMargin = 22
*.vita[*].ieee80216NicMS.controlPlane.cp_mobilestation.FrameAnzahl = 10
*.WiMAX_Basisstation[*].ieee80216NicBS.bsReceiver.radioReceiver.channelNumber = 0
*.WiMAX_Basisstation[*].ieee80216NicBS.bsTransceiver.radioTransceiver.channelNumber = 0
*.vita[*].ieee80216NicMS.msReceiver.radioReceiver.channelNumber = 0
*.vita[*].ieee80216NicMS.msTransceiver.radioTransceiver.channelNumber = 0
*.WiMAX_Basisstation[*].mobility.x = 100
*.WiMAX_Basisstation[*].mobility.y = 460
*.vita[0].mobility.x = 150
*.vita[0].mobility.y = 440
*.vita[1].mobility.x = 180
*.vita[1].mobility.y = 420
*.vita[2].mobility.x = 190
*.vita[2].mobility.y = 430
*.vita[*].mobility.updateInterval = 0.1s
*.vita[*].mobility.speed = 2mps
*.WiMAX_Basisstation[*].wlan.radio.channelNumber = 0
*.WiMAX_Basisstation[*].wlan.radio.carrierFrequency = 2.4GHz
*.WiMAX_Basisstation[*].wlan.radio.attenuationModel = "pathlost"
*.WiMAX_Basisstation[*].ieee80216NicBS.bsReceiver.radioReceiver.carrierFrequency = 3.5GHz
*.WiMAX_Basisstation[*].ieee80216NicBS.bsTransceiver.radioTransceiver.carrierFrequency = 3.5GHz
*.vita[*].wlan.radio.carrierFrequency = 2.4GHz
*.vita[*].wlan.radio.attenuationModel = "pathlost"
*.vita[*].ieee80216NicMS.msReceiver.radioReceiver.carrierFrequency = 3.5GHz
*.vita[*].ieee80216NicMS.msTransceiver.radioTransceiver.carrierFrequency = 3.5GHz
*.channelcontrol.percentage = 0.1

