[General]
#network = twoSwitchHub_Up
#network = twoSwitchHub_Down
network = twoSwitch

**.networkLayer.arp.cacheTimeout=60s

**.A.pingApp.destAddr = "192.168.0.11"
**.A.pingApp.interval = 1s
**.A.pingApp.startTime = uniform(60s,61s)

**.B.pingApp.destAddr = "192.168.0.10"
**.B.pingApp.interval = 1s
**.B.pingApp.startTime = uniform(60s,61s)


**.relayUnit.powerOn = 1s