version 2
run General-0-20130410-20:17:20-30691
attr configname General
attr datetime 20130410-20:17:20
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network inet.examples.adhoc.net80211_aodv.Net80211_aodv
attr processid 30691
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 5  Net80211_aodv.fixhost[0].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 4  Net80211_aodv.fixhost[0].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITBROADCAST=5, WAITCTS=6, WAITDIFS=2, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 15  Net80211_aodv.host[0].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 14  Net80211_aodv.host[0].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITBROADCAST=5, WAITCTS=6, WAITDIFS=2, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 25  Net80211_aodv.host[1].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 24  Net80211_aodv.host[1].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITBROADCAST=5, WAITCTS=6, WAITDIFS=2, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 35  Net80211_aodv.host[2].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 34  Net80211_aodv.host[2].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITBROADCAST=5, WAITCTS=6, WAITDIFS=2, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 45  Net80211_aodv.host[3].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 44  Net80211_aodv.host[3].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITBROADCAST=5, WAITCTS=6, WAITDIFS=2, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 55  Net80211_aodv.host[4].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 54  Net80211_aodv.host[4].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITBROADCAST=5, WAITCTS=6, WAITDIFS=2, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 65  Net80211_aodv.host[5].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 64  Net80211_aodv.host[5].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITBROADCAST=5, WAITCTS=6, WAITDIFS=2, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 75  Net80211_aodv.host[6].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 74  Net80211_aodv.host[6].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITBROADCAST=5, WAITCTS=6, WAITDIFS=2, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 85  Net80211_aodv.host[7].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 84  Net80211_aodv.host[7].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITBROADCAST=5, WAITCTS=6, WAITDIFS=2, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 95  Net80211_aodv.host[8].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 94  Net80211_aodv.host[8].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITBROADCAST=5, WAITCTS=6, WAITDIFS=2, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 105  Net80211_aodv.host[9].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 104  Net80211_aodv.host[9].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITBROADCAST=5, WAITCTS=6, WAITDIFS=2, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 115  Net80211_aodv.host[10].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 114  Net80211_aodv.host[10].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITBROADCAST=5, WAITCTS=6, WAITDIFS=2, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 125  Net80211_aodv.host[11].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 124  Net80211_aodv.host[11].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITBROADCAST=5, WAITCTS=6, WAITDIFS=2, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 135  Net80211_aodv.host[12].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 134  Net80211_aodv.host[12].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITBROADCAST=5, WAITCTS=6, WAITDIFS=2, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 145  Net80211_aodv.host[13].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 144  Net80211_aodv.host[13].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITBROADCAST=5, WAITCTS=6, WAITDIFS=2, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 155  Net80211_aodv.host[14].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 154  Net80211_aodv.host[14].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITBROADCAST=5, WAITCTS=6, WAITDIFS=2, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 165  Net80211_aodv.host[15].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 164  Net80211_aodv.host[15].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITBROADCAST=5, WAITCTS=6, WAITDIFS=2, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 175  Net80211_aodv.host[16].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 174  Net80211_aodv.host[16].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITBROADCAST=5, WAITCTS=6, WAITDIFS=2, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 185  Net80211_aodv.host[17].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 184  Net80211_aodv.host[17].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITBROADCAST=5, WAITCTS=6, WAITDIFS=2, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 195  Net80211_aodv.host[18].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 194  Net80211_aodv.host[18].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITBROADCAST=5, WAITCTS=6, WAITDIFS=2, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 205  Net80211_aodv.host[19].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 204  Net80211_aodv.host[19].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITBROADCAST=5, WAITCTS=6, WAITDIFS=2, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 215  Net80211_aodv.host[20].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 214  Net80211_aodv.host[20].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITBROADCAST=5, WAITCTS=6, WAITDIFS=2, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 225  Net80211_aodv.host[21].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 224  Net80211_aodv.host[21].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITBROADCAST=5, WAITCTS=6, WAITDIFS=2, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 235  Net80211_aodv.host[22].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 234  Net80211_aodv.host[22].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITBROADCAST=5, WAITCTS=6, WAITDIFS=2, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 245  Net80211_aodv.host[23].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 244  Net80211_aodv.host[23].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITBROADCAST=5, WAITCTS=6, WAITDIFS=2, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 255  Net80211_aodv.host[24].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 254  Net80211_aodv.host[24].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITBROADCAST=5, WAITCTS=6, WAITDIFS=2, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 265  Net80211_aodv.host[25].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 264  Net80211_aodv.host[25].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITBROADCAST=5, WAITCTS=6, WAITDIFS=2, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 275  Net80211_aodv.host[26].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 274  Net80211_aodv.host[26].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITBROADCAST=5, WAITCTS=6, WAITDIFS=2, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 285  Net80211_aodv.host[27].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 284  Net80211_aodv.host[27].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITBROADCAST=5, WAITCTS=6, WAITDIFS=2, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 295  Net80211_aodv.host[28].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 294  Net80211_aodv.host[28].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITBROADCAST=5, WAITCTS=6, WAITDIFS=2, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 305  Net80211_aodv.host[29].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 304  Net80211_aodv.host[29].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITBROADCAST=5, WAITCTS=6, WAITDIFS=2, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 315  Net80211_aodv.host[30].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 314  Net80211_aodv.host[30].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITBROADCAST=5, WAITCTS=6, WAITDIFS=2, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 325  Net80211_aodv.host[31].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 324  Net80211_aodv.host[31].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITBROADCAST=5, WAITCTS=6, WAITDIFS=2, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 335  Net80211_aodv.host[32].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 334  Net80211_aodv.host[32].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITBROADCAST=5, WAITCTS=6, WAITDIFS=2, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 345  Net80211_aodv.host[33].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 344  Net80211_aodv.host[33].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITBROADCAST=5, WAITCTS=6, WAITDIFS=2, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 355  Net80211_aodv.host[34].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 354  Net80211_aodv.host[34].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITBROADCAST=5, WAITCTS=6, WAITDIFS=2, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 365  Net80211_aodv.host[35].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 364  Net80211_aodv.host[35].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITBROADCAST=5, WAITCTS=6, WAITDIFS=2, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 375  Net80211_aodv.host[36].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 374  Net80211_aodv.host[36].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITBROADCAST=5, WAITCTS=6, WAITDIFS=2, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 385  Net80211_aodv.host[37].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 384  Net80211_aodv.host[37].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITBROADCAST=5, WAITCTS=6, WAITDIFS=2, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 395  Net80211_aodv.host[38].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 394  Net80211_aodv.host[38].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITBROADCAST=5, WAITCTS=6, WAITDIFS=2, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 405  Net80211_aodv.host[39].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 404  Net80211_aodv.host[39].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITBROADCAST=5, WAITCTS=6, WAITDIFS=2, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 415  Net80211_aodv.host[40].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 414  Net80211_aodv.host[40].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITBROADCAST=5, WAITCTS=6, WAITDIFS=2, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 425  Net80211_aodv.host[41].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 424  Net80211_aodv.host[41].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITBROADCAST=5, WAITCTS=6, WAITDIFS=2, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 435  Net80211_aodv.host[42].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 434  Net80211_aodv.host[42].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITBROADCAST=5, WAITCTS=6, WAITDIFS=2, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 445  Net80211_aodv.host[43].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 444  Net80211_aodv.host[43].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITBROADCAST=5, WAITCTS=6, WAITDIFS=2, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 455  Net80211_aodv.host[44].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 454  Net80211_aodv.host[44].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITBROADCAST=5, WAITCTS=6, WAITDIFS=2, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 465  Net80211_aodv.host[45].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 464  Net80211_aodv.host[45].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITBROADCAST=5, WAITCTS=6, WAITDIFS=2, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 475  Net80211_aodv.host[46].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 474  Net80211_aodv.host[46].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITBROADCAST=5, WAITCTS=6, WAITDIFS=2, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 485  Net80211_aodv.host[47].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 484  Net80211_aodv.host[47].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITBROADCAST=5, WAITCTS=6, WAITDIFS=2, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 495  Net80211_aodv.host[48].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 494  Net80211_aodv.host[48].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITBROADCAST=5, WAITCTS=6, WAITDIFS=2, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 505  Net80211_aodv.host[49].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 504  Net80211_aodv.host[49].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITBROADCAST=5, WAITCTS=6, WAITDIFS=2, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 29  Net80211_aodv.host[1].wlan.radio  snirVector  ETV
vector 26  Net80211_aodv.host[1].wlan.mac  ReceiveBcastVector  ETV
vector 239  Net80211_aodv.host[22].wlan.radio  snirVector  ETV
vector 236  Net80211_aodv.host[22].wlan.mac  ReceiveBcastVector  ETV
vector 249  Net80211_aodv.host[23].wlan.radio  snirVector  ETV
vector 246  Net80211_aodv.host[23].wlan.mac  ReceiveBcastVector  ETV
vector 179  Net80211_aodv.host[16].wlan.radio  snirVector  ETV
vector 176  Net80211_aodv.host[16].wlan.mac  ReceiveBcastVector  ETV
vector 49  Net80211_aodv.host[3].wlan.radio  snirVector  ETV
vector 46  Net80211_aodv.host[3].wlan.mac  ReceiveBcastVector  ETV
vector 189  Net80211_aodv.host[17].wlan.radio  snirVector  ETV
vector 499  Net80211_aodv.host[48].wlan.radio  snirVector  ETV
vector 496  Net80211_aodv.host[48].wlan.mac  ReceiveBcastVector  ETV
vector 17  Net80211_aodv.host[0].wlan.mac  "Contention Window"  ETV
vector 186  Net80211_aodv.host[17].wlan.mac  ReceiveBcastVector  ETV
vector 19  Net80211_aodv.host[0].wlan.radio  snirVector  ETV
vector 16  Net80211_aodv.host[0].wlan.mac  ReceiveBcastVector  ETV
vector 69  Net80211_aodv.host[5].wlan.radio  snirVector  ETV
vector 66  Net80211_aodv.host[5].wlan.mac  ReceiveBcastVector  ETV
vector 149  Net80211_aodv.host[13].wlan.radio  snirVector  ETV
vector 146  Net80211_aodv.host[13].wlan.mac  ReceiveBcastVector  ETV
vector 27  Net80211_aodv.host[1].wlan.mac  "Contention Window"  ETV
vector 329  Net80211_aodv.host[31].wlan.radio  snirVector  ETV
vector 326  Net80211_aodv.host[31].wlan.mac  ReceiveBcastVector  ETV
vector 369  Net80211_aodv.host[35].wlan.radio  snirVector  ETV
vector 366  Net80211_aodv.host[35].wlan.mac  ReceiveBcastVector  ETV
vector 469  Net80211_aodv.host[45].wlan.radio  snirVector  ETV
vector 466  Net80211_aodv.host[45].wlan.mac  ReceiveBcastVector  ETV
vector 129  Net80211_aodv.host[11].wlan.radio  snirVector  ETV
vector 126  Net80211_aodv.host[11].wlan.mac  ReceiveBcastVector  ETV
vector 339  Net80211_aodv.host[32].wlan.radio  snirVector  ETV
vector 336  Net80211_aodv.host[32].wlan.mac  ReceiveBcastVector  ETV
vector 99  Net80211_aodv.host[8].wlan.radio  snirVector  ETV
vector 96  Net80211_aodv.host[8].wlan.mac  ReceiveBcastVector  ETV
vector 479  Net80211_aodv.host[46].wlan.radio  snirVector  ETV
vector 476  Net80211_aodv.host[46].wlan.mac  ReceiveBcastVector  ETV
vector 429  Net80211_aodv.host[41].wlan.radio  snirVector  ETV
vector 426  Net80211_aodv.host[41].wlan.mac  ReceiveBcastVector  ETV
vector 379  Net80211_aodv.host[36].wlan.radio  snirVector  ETV
vector 376  Net80211_aodv.host[36].wlan.mac  ReceiveBcastVector  ETV
vector 389  Net80211_aodv.host[37].wlan.radio  snirVector  ETV
vector 386  Net80211_aodv.host[37].wlan.mac  ReceiveBcastVector  ETV
vector 219  Net80211_aodv.host[20].wlan.radio  snirVector  ETV
vector 216  Net80211_aodv.host[20].wlan.mac  ReceiveBcastVector  ETV
vector 159  Net80211_aodv.host[14].wlan.radio  snirVector  ETV
vector 156  Net80211_aodv.host[14].wlan.mac  ReceiveBcastVector  ETV
vector 79  Net80211_aodv.host[6].wlan.radio  snirVector  ETV
vector 76  Net80211_aodv.host[6].wlan.mac  ReceiveBcastVector  ETV
vector 47  Net80211_aodv.host[3].wlan.mac  "Contention Window"  ETV
vector 177  Net80211_aodv.host[16].wlan.mac  "Contention Window"  ETV
4	0	0	0
4	0	0	0
4	0	0	0
4	0	0	0
5	0	0	0
5	0	0	0
14	0	0	0
14	0	0	0
14	0	0	0
14	0	0	0
14	528	10.003874270456	0
14	528	10.003874270456	0
14	528	10.003874270456	2
14	528	10.003874270456	2
14	529	10.003902270456	2
14	529	10.003902270456	2
14	529	10.003902270456	5
14	529	10.003902270456	5
14	530	10.003902270456	5
14	530	10.003902270456	5
14	530	10.003902270456	5
14	530	10.003902270456	5
14	581	10.003944270456	5
14	581	10.003944270456	5
14	581	10.003944270456	1
14	581	10.003944270456	1
14	582	10.003944270456	1
14	582	10.003944270456	1
14	582	10.003944270456	2
14	582	10.003944270456	2
14	670	10.003972270456	2
14	670	10.003972270456	2
14	670	10.003972270456	3
14	670	10.003972270456	3
14	671	10.004044270456	3
14	671	10.004044270456	3
14	671	10.004044270456	0
14	671	10.004044270456	0
14	687	10.005123729285	0
14	687	10.005123729285	0
14	687	10.005123729285	0
14	687	10.005123729285	0
14	754	10.005165729285	0
14	754	10.005165729285	0
14	754	10.005165729285	0
14	754	10.005165729285	0
14	755	10.005165729285	0
14	755	10.005165729285	0
14	755	10.005165729285	0
14	755	10.005165729285	0
14	871	10.00588142371	0
14	871	10.00588142371	0
14	871	10.00588142371	0
14	871	10.00588142371	0
14	986	10.00592342371	0
14	986	10.00592342371	0
14	986	10.00592342371	0
14	986	10.00592342371	0
14	987	10.00592342371	0
14	987	10.00592342371	0
14	987	10.00592342371	0
14	987	10.00592342371	0
14	1104	10.006824949549	0
14	1104	10.006824949549	0
14	1104	10.006824949549	0
14	1104	10.006824949549	0
14	1180	10.006866949549	0
14	1180	10.006866949549	0
14	1180	10.006866949549	0
14	1180	10.006866949549	0
14	1181	10.006866949549	0
14	1181	10.006866949549	0
14	1181	10.006866949549	0
14	1181	10.006866949549	0
15	0	0	0
15	0	0	0
15	530	10.003902270456	0
15	530	10.003902270456	2
15	582	10.003944270456	2
15	582	10.003944270456	0
15	687	10.005123729285	0
15	687	10.005123729285	1
15	754	10.005165729285	1
15	754	10.005165729285	0
15	871	10.00588142371	0
15	871	10.00588142371	1
15	986	10.00592342371	1
15	986	10.00592342371	0
15	1104	10.006824949549	0
15	1104	10.006824949549	1
15	1180	10.006866949549	1
15	1180	10.006866949549	0
16	755	10.005165729285	1.9190086920601e-05
17	670	10.003972270456	8
19	754	10.005165729285	25.823230428912
24	0	0	0
24	0	0	0
24	0	0	0
24	0	0	0
24	531	10.003903028915	0
24	531	10.003903028915	0
24	531	10.003903028915	0
24	531	10.003903028915	0
24	583	10.003945028915	0
24	583	10.003945028915	0
24	583	10.003945028915	0
24	583	10.003945028915	0
24	584	10.003945028915	0
24	584	10.003945028915	0
24	584	10.003945028915	0
24	584	10.003945028915	0
24	679	10.005094970826	0
24	679	10.005094970826	0
24	679	10.005094970826	2
24	679	10.005094970826	2
24	680	10.005122970826	2
24	680	10.005122970826	2
24	680	10.005122970826	5
24	680	10.005122970826	5
24	681	10.005122970826	5
24	681	10.005122970826	5
24	681	10.005122970826	5
24	681	10.005122970826	5
24	732	10.005164970826	5
24	732	10.005164970826	5
24	732	10.005164970826	1
24	732	10.005164970826	1
24	733	10.005164970826	1
24	733	10.005164970826	1
24	733	10.005164970826	2
24	733	10.005164970826	2
24	838	10.005192970826	2
24	838	10.005192970826	2
24	838	10.005192970826	3
24	838	10.005192970826	3
24	839	10.005444970826	3
24	839	10.005444970826	3
24	839	10.005444970826	0
24	839	10.005444970826	0
24	857	10.005881063454	0
24	857	10.005881063454	0
24	857	10.005881063454	0
24	857	10.005881063454	0
24	930	10.005923063454	0
24	930	10.005923063454	0
24	930	10.005923063454	0
24	930	10.005923063454	0
24	931	10.005923063454	0
24	931	10.005923063454	0
24	931	10.005923063454	0
24	931	10.005923063454	0
24	1098	10.006824341067	0
24	1098	10.006824341067	0
24	1098	10.006824341067	0
24	1098	10.006824341067	0
24	1156	10.006866341067	0
24	1156	10.006866341067	0
24	1156	10.006866341067	0
24	1156	10.006866341067	0
24	1157	10.006866341067	0
24	1157	10.006866341067	0
24	1157	10.006866341067	0
24	1157	10.006866341067	0
25	0	0	0
25	0	0	0
25	531	10.003903028915	0
25	531	10.003903028915	1
25	583	10.003945028915	1
25	583	10.003945028915	0
25	681	10.005122970826	0
25	681	10.005122970826	2
25	733	10.005164970826	2
25	733	10.005164970826	0
25	857	10.005881063454	0
25	857	10.005881063454	1
25	930	10.005923063454	1
25	930	10.005923063454	0
25	1098	10.006824341067	0
25	1098	10.006824341067	1
25	1156	10.006866341067	1
25	1156	10.006866341067	0
26	584	10.003945028915	1.9192428531449e-05
27	838	10.005192970826	28
29	583	10.003945028915	25.823230428912
34	0	0	0
34	0	0	0
34	0	0	0
34	0	0	0
35	0	0	0
35	0	0	0
44	0	0	0
44	0	0	0
44	0	0	0
44	0	0	0
44	535	10.003903660493	0
44	535	10.003903660493	0
44	535	10.003903660493	0
44	535	10.003903660493	0
44	599	10.003945660493	0
44	599	10.003945660493	0
44	599	10.003945660493	0
44	599	10.003945660493	0
44	600	10.003945660493	0
44	600	10.003945660493	0
44	600	10.003945660493	0
44	600	10.003945660493	0
44	690	10.005124000607	0
44	690	10.005124000607	0
44	690	10.005124000607	0
44	690	10.005124000607	0
44	766	10.005166000607	0
44	766	10.005166000607	0
44	766	10.005166000607	0
44	766	10.005166000607	0
44	767	10.005166000607	0
44	767	10.005166000607	0
44	767	10.005166000607	0
44	767	10.005166000607	0
44	847	10.005852033673	0
44	847	10.005852033673	0
44	847	10.005852033673	2
44	847	10.005852033673	2
44	848	10.005880033673	2
44	848	10.005880033673	2
44	848	10.005880033673	5
44	848	10.005880033673	5
44	849	10.005880033673	5
44	849	10.005880033673	5
44	849	10.005880033673	5
44	849	10.005880033673	5
44	900	10.005922033673	5
44	900	10.005922033673	5
44	900	10.005922033673	1
44	900	10.005922033673	1
44	901	10.005922033673	1
44	901	10.005922033673	1
44	901	10.005922033673	2
44	901	10.005922033673	2
44	1084	10.005950033673	2
44	1084	10.005950033673	2
44	1084	10.005950033673	3
44	1084	10.005950033673	3
44	1085	10.006175033673	3
44	1085	10.006175033673	3
44	1085	10.006175033673	0
44	1085	10.006175033673	0
44	1101	10.006824392397	0
44	1101	10.006824392397	0
44	1101	10.006824392397	0
44	1101	10.006824392397	0
44	1168	10.006866392397	0
44	1168	10.006866392397	0
44	1168	10.006866392397	0
44	1168	10.006866392397	0
44	1169	10.006866392397	0
44	1169	10.006866392397	0
44	1169	10.006866392397	0
44	1169	10.006866392397	0
45	0	0	0
45	0	0	0
45	535	10.003903660493	0
45	535	10.003903660493	1
45	599	10.003945660493	1
45	599	10.003945660493	0
45	690	10.005124000607	0
45	690	10.005124000607	1
45	766	10.005166000607	1
45	766	10.005166000607	0
45	849	10.005880033673	0
45	849	10.005880033673	2
45	901	10.005922033673	2
45	901	10.005922033673	0
45	1101	10.006824392397	0
45	1101	10.006824392397	1
45	1168	10.006866392397	1
45	1168	10.006866392397	0
46	600	10.003945660493	1.9192427319776e-05
47	1084	10.005950033673	25
49	599	10.003945660493	20.561346435213
54	0	0	0
54	0	0	0
54	0	0	0
54	0	0	0
55	0	0	0
55	0	0	0
64	0	0	0
64	0	0	0
64	0	0	0
64	0	0	0
64	688	10.005123866361	0
64	688	10.005123866361	0
64	688	10.005123866361	0
64	688	10.005123866361	0
64	758	10.005165866361	0
64	758	10.005165866361	0
64	758	10.005165866361	0
64	758	10.005165866361	0
64	759	10.005165866361	0
64	759	10.005165866361	0
64	759	10.005165866361	0
64	759	10.005165866361	0
64	867	10.005881343381	0
64	867	10.005881343381	0
64	867	10.005881343381	0
64	867	10.005881343381	0
64	970	10.005923343381	0
64	970	10.005923343381	0
64	970	10.005923343381	0
64	970	10.005923343381	0
64	971	10.005923343381	0
64	971	10.005923343381	0
64	971	10.005923343381	0
64	971	10.005923343381	0
64	1103	10.006824624714	0
64	1103	10.006824624714	0
64	1103	10.006824624714	0
64	1103	10.006824624714	0
64	1176	10.006866624714	0
64	1176	10.006866624714	0
64	1176	10.006866624714	0
64	1176	10.006866624714	0
64	1177	10.006866624714	0
64	1177	10.006866624714	0
64	1177	10.006866624714	0
64	1177	10.006866624714	0
65	0	0	0
65	0	0	0
65	688	10.005123866361	0
65	688	10.005123866361	1
65	758	10.005165866361	1
65	758	10.005165866361	0
65	867	10.005881343381	0
65	867	10.005881343381	1
65	970	10.005923343381	1
65	970	10.005923343381	0
65	1103	10.006824624714	0
65	1103	10.006824624714	1
65	1176	10.006866624714	1
65	1176	10.006866624714	0
66	759	10.005165866361	1.9190086657687e-05
69	758	10.005165866361	24.380221192216
74	0	0	0
74	0	0	0
74	0	0	0
74	0	0	0
74	870	10.005881388229	0
74	870	10.005881388229	0
74	870	10.005881388229	0
74	870	10.005881388229	0
74	982	10.005923388229	0
74	982	10.005923388229	0
74	982	10.005923388229	0
74	982	10.005923388229	0
74	983	10.005923388229	0
74	983	10.005923388229	0
74	983	10.005923388229	0
74	983	10.005923388229	0
74	1108	10.006825110721	0
74	1108	10.006825110721	0
74	1108	10.006825110721	0
74	1108	10.006825110721	0
74	1194	10.006867110721	0
74	1194	10.006867110721	0
74	1194	10.006867110721	0
74	1194	10.006867110721	0
74	1195	10.006867110721	0
74	1195	10.006867110721	0
74	1195	10.006867110721	0
74	1195	10.006867110721	0
75	0	0	0
75	0	0	0
75	870	10.005881388229	0
75	870	10.005881388229	1
75	982	10.005923388229	1
75	982	10.005923388229	0
75	1108	10.006825110721	0
75	1108	10.006825110721	1
75	1194	10.006867110721	1
75	1194	10.006867110721	0
76	983	10.005923388229	1.9188633827226e-05
79	982	10.005923388229	20.785938068461
84	0	0	0
84	0	0	0
84	0	0	0
84	0	0	0
85	0	0	0
85	0	0	0
94	0	0	0
94	0	0	0
94	0	0	0
94	0	0	0
94	861	10.005881150517	0
94	861	10.005881150517	0
94	861	10.005881150517	0
94	861	10.005881150517	0
94	946	10.005923150517	0
94	946	10.005923150517	0
94	946	10.005923150517	0
94	946	10.005923150517	0
94	947	10.005923150517	0
94	947	10.005923150517	0
94	947	10.005923150517	0
94	947	10.005923150517	0
94	1107	10.006825059967	0
94	1107	10.006825059967	0
94	1107	10.006825059967	0
94	1107	10.006825059967	0
94	1190	10.006867059967	0
94	1190	10.006867059967	0
94	1190	10.006867059967	0
94	1190	10.006867059967	0
94	1191	10.006867059967	0
94	1191	10.006867059967	0
94	1191	10.006867059967	0
94	1191	10.006867059967	0
95	0	0	0
95	0	0	0
95	861	10.005881150517	0
95	861	10.005881150517	1
95	946	10.005923150517	1
95	946	10.005923150517	0
95	1107	10.006825059967	0
95	1107	10.006825059967	1
95	1190	10.006867059967	1
95	1190	10.006867059967	0
96	947	10.005923150517	1.9188634283093e-05
99	946	10.005923150517	22.462019819886
104	0	0	0
104	0	0	0
104	0	0	0
104	0	0	0
105	0	0	0
105	0	0	0
114	0	0	0
114	0	0	0
114	0	0	0
114	0	0	0
114	872	10.005881516841	0
114	872	10.005881516841	0
114	872	10.005881516841	0
114	872	10.005881516841	0
114	990	10.005923516841	0
114	990	10.005923516841	0
114	990	10.005923516841	0
114	990	10.005923516841	0
115	0	0	0
115	0	0	0
115	872	10.005881516841	0
115	872	10.005881516841	1
115	990	10.005923516841	1
115	990	10.005923516841	0
124	0	0	0
124	0	0	0
124	0	0	0
124	0	0	0
124	858	10.005881074545	0
124	858	10.005881074545	0
124	858	10.005881074545	0
124	858	10.005881074545	0
124	934	10.005923074545	0
124	934	10.005923074545	0
124	934	10.005923074545	0
124	934	10.005923074545	0
124	935	10.005923074545	0
124	935	10.005923074545	0
124	935	10.005923074545	0
124	935	10.005923074545	0
125	0	0	0
125	0	0	0
125	858	10.005881074545	0
125	858	10.005881074545	1
125	934	10.005923074545	1
125	934	10.005923074545	0
126	935	10.005923074545	1.9188634428786e-05
129	934	10.005923074545	23.073923623727
134	0	0	0
134	0	0	0
134	0	0	0
134	0	0	0
135	0	0	0
135	0	0	0
144	0	0	0
144	0	0	0
144	0	0	0
144	0	0	0
144	689	10.005123932326	0
144	689	10.005123932326	0
144	689	10.005123932326	0
144	689	10.005123932326	0
144	762	10.005165932326	0
144	762	10.005165932326	0
144	762	10.005165932326	0
144	762	10.005165932326	0
144	763	10.005165932326	0
144	763	10.005165932326	0
144	763	10.005165932326	0
144	763	10.005165932326	0
144	852	10.005880913831	0
144	852	10.005880913831	0
144	852	10.005880913831	0
144	852	10.005880913831	0
144	910	10.005922913831	0
144	910	10.005922913831	0
144	910	10.005922913831	0
144	910	10.005922913831	0
144	911	10.005922913831	0
144	911	10.005922913831	0
144	911	10.005922913831	0
144	911	10.005922913831	0
144	1100	10.006824386907	0
144	1100	10.006824386907	0
144	1100	10.006824386907	0
144	1100	10.006824386907	0
144	1164	10.006866386907	0
144	1164	10.006866386907	0
144	1164	10.006866386907	0
144	1164	10.006866386907	0
144	1165	10.006866386907	0
144	1165	10.006866386907	0
144	1165	10.006866386907	0
144	1165	10.006866386907	0
145	0	0	0
145	0	0	0
145	689	10.005123932326	0
145	689	10.005123932326	1
145	762	10.005165932326	1
145	762	10.005165932326	0
145	852	10.005880913831	0
145	852	10.005880913831	1
145	910	10.005922913831	1
145	910	10.005922913831	0
145	1100	10.006824386907	0
145	1100	10.006824386907	1
145	1164	10.006866386907	1
145	1164	10.006866386907	0
146	763	10.005165932326	1.9190086531165e-05
149	762	10.005165932326	23.762891791928
154	0	0	0
154	0	0	0
154	0	0	0
154	0	0	0
154	869	10.005881378838	0
154	869	10.005881378838	0
154	869	10.005881378838	0
154	869	10.005881378838	0
154	978	10.005923378838	0
154	978	10.005923378838	0
154	978	10.005923378838	0
154	978	10.005923378838	0
154	979	10.005923378838	0
154	979	10.005923378838	0
154	979	10.005923378838	0
154	979	10.005923378838	0
155	0	0	0
155	0	0	0
155	869	10.005881378838	0
155	869	10.005881378838	1
155	978	10.005923378838	1
155	978	10.005923378838	0
156	979	10.005923378838	1.9188633845235e-05
159	978	10.005923378838	20.846360530469
164	0	0	0
164	0	0	0
164	0	0	0
164	0	0	0
165	0	0	0
165	0	0	0
174	0	0	0
174	0	0	0
174	0	0	0
174	0	0	0
174	534	10.003903405004	0
174	534	10.003903405004	0
174	534	10.003903405004	0
174	534	10.003903405004	0
174	595	10.003945405004	0
174	595	10.003945405004	0
174	595	10.003945405004	0
174	595	10.003945405004	0
174	596	10.003945405004	0
174	596	10.003945405004	0
174	596	10.003945405004	0
174	596	10.003945405004	0
174	684	10.005123496892	0
174	684	10.005123496892	0
174	684	10.005123496892	0
174	684	10.005123496892	0
174	742	10.005165496892	0
174	742	10.005165496892	0
174	742	10.005165496892	0
174	742	10.005165496892	0
174	743	10.005165496892	0
174	743	10.005165496892	0
174	743	10.005165496892	0
174	743	10.005165496892	0
174	850	10.005880611069	0
174	850	10.005880611069	0
174	850	10.005880611069	0
174	850	10.005880611069	0
174	902	10.005922611069	0
174	902	10.005922611069	0
174	902	10.005922611069	0
174	902	10.005922611069	0
174	903	10.005922611069	0
174	903	10.005922611069	0
174	903	10.005922611069	0
174	903	10.005922611069	0
174	1093	10.006795815001	0
174	1093	10.006795815001	0
174	1093	10.006795815001	2
174	1093	10.006795815001	2
174	1094	10.006823815001	2
174	1094	10.006823815001	2
174	1094	10.006823815001	5
174	1094	10.006823815001	5
174	1095	10.006823815001	5
174	1095	10.006823815001	5
174	1095	10.006823815001	5
174	1095	10.006823815001	5
174	1146	10.006865815001	5
174	1146	10.006865815001	5
174	1146	10.006865815001	1
174	1146	10.006865815001	1
174	1147	10.006865815001	1
174	1147	10.006865815001	1
174	1147	10.006865815001	2
174	1147	10.006865815001	2
174	1289	10.006893815001	2
174	1289	10.006893815001	2
174	1289	10.006893815001	3
174	1289	10.006893815001	3
175	0	0	0
175	0	0	0
175	534	10.003903405004	0
175	534	10.003903405004	1
175	595	10.003945405004	1
175	595	10.003945405004	0
175	684	10.005123496892	0
175	684	10.005123496892	1
175	742	10.005165496892	1
175	742	10.005165496892	0
175	850	10.005880611069	0
175	850	10.005880611069	1
175	902	10.005922611069	1
175	902	10.005922611069	0
175	1095	10.006823815001	0
175	1095	10.006823815001	2
175	1147	10.006865815001	2
175	1147	10.006865815001	0
176	596	10.003945405004	1.9192427809928e-05
177	1289	10.006893815001	31
179	595	10.003945405004	22.325414913274
184	0	0	0
184	0	0	0
184	0	0	0
184	0	0	0
184	536	10.003903703051	0
184	536	10.003903703051	0
184	536	10.003903703051	0
184	536	10.003903703051	0
184	603	10.003945703051	0
184	603	10.003945703051	0
184	603	10.003945703051	0
184	603	10.003945703051	0
184	604	10.003945703051	0
184	604	10.003945703051	0
184	604	10.003945703051	0
184	604	10.003945703051	0
184	685	10.00512364612	0
184	685	10.00512364612	0
184	685	10.00512364612	0
184	685	10.00512364612	0
184	746	10.00516564612	0
184	746	10.00516564612	0
184	746	10.00516564612	0
184	746	10.00516564612	0
184	747	10.00516564612	0
184	747	10.00516564612	0
184	747	10.00516564612	0
184	747	10.00516564612	0
184	859	10.005881103004	0
184	859	10.005881103004	0
184	859	10.005881103004	0
184	859	10.005881103004	0
184	938	10.005923103004	0
184	938	10.005923103004	0
184	938	10.005923103004	0
184	938	10.005923103004	0
184	939	10.005923103004	0
184	939	10.005923103004	0
184	939	10.005923103004	0
184	939	10.005923103004	0
184	1099	10.006824361471	0
184	1099	10.006824361471	0
184	1099	10.006824361471	0
184	1099	10.006824361471	0
184	1160	10.006866361471	0
184	1160	10.006866361471	0
184	1160	10.006866361471	0
184	1160	10.006866361471	0
184	1161	10.006866361471	0
184	1161	10.006866361471	0
184	1161	10.006866361471	0
184	1161	10.006866361471	0
185	0	0	0
185	0	0	0
185	536	10.003903703051	0
185	536	10.003903703051	1
185	603	10.003945703051	1
185	603	10.003945703051	0
185	685	10.00512364612	0
185	685	10.00512364612	1
185	746	10.00516564612	1
185	746	10.00516564612	0
185	859	10.005881103004	0
185	859	10.005881103004	1
185	938	10.005923103004	1
185	938	10.005923103004	0
185	1099	10.006824361471	0
185	1099	10.006824361471	1
185	1160	10.006866361471	1
185	1160	10.006866361471	0
186	747	10.00516564612	1.9190087080113e-05
189	603	10.003945703051	20.299405912362
194	0	0	0
194	0	0	0
194	0	0	0
194	0	0	0
195	0	0	0
195	0	0	0
204	0	0	0
204	0	0	0
204	0	0	0
204	0	0	0
205	0	0	0
205	0	0	0
214	0	0	0
214	0	0	0
214	0	0	0
214	0	0	0
214	868	10.005881348983	0
214	868	10.005881348983	0
214	868	10.005881348983	0
214	868	10.005881348983	0
214	974	10.005923348983	0
214	974	10.005923348983	0
214	974	10.005923348983	0
214	974	10.005923348983	0
214	975	10.005923348983	0
214	975	10.005923348983	0
214	975	10.005923348983	0
214	975	10.005923348983	0
214	1109	10.006825215068	0
214	1109	10.006825215068	0
214	1109	10.006825215068	0
214	1109	10.006825215068	0
214	1198	10.006867215068	0
214	1198	10.006867215068	0
214	1198	10.006867215068	0
214	1198	10.006867215068	0
214	1199	10.006867215068	0
214	1199	10.006867215068	0
214	1199	10.006867215068	0
214	1199	10.006867215068	0
215	0	0	0
215	0	0	0
215	868	10.005881348983	0
215	868	10.005881348983	1
215	974	10.005923348983	1
215	974	10.005923348983	0
215	1109	10.006825215068	0
215	1109	10.006825215068	1
215	1198	10.006867215068	1
215	1198	10.006867215068	0
216	975	10.005923348983	1.9188633902489e-05
219	974	10.005923348983	21.041309158739
224	0	0	0
224	0	0	0
224	0	0	0
224	0	0	0
225	0	0	0
225	0	0	0
234	0	0	0
234	0	0	0
234	0	0	0
234	0	0	0
234	532	10.003903154346	0
234	532	10.003903154346	0
234	532	10.003903154346	0
234	532	10.003903154346	0
234	587	10.003945154346	0
234	587	10.003945154346	0
234	587	10.003945154346	0
234	587	10.003945154346	0
234	588	10.003945154346	0
234	588	10.003945154346	0
234	588	10.003945154346	0
234	588	10.003945154346	0
234	682	10.005123169963	0
234	682	10.005123169963	0
234	682	10.005123169963	0
234	682	10.005123169963	0
234	734	10.005165169963	0
234	734	10.005165169963	0
234	734	10.005165169963	0
234	734	10.005165169963	0
234	735	10.005165169963	0
234	735	10.005165169963	0
234	735	10.005165169963	0
234	735	10.005165169963	0
234	863	10.005881214081	0
234	863	10.005881214081	0
234	863	10.005881214081	0
234	863	10.005881214081	0
234	954	10.005923214081	0
234	954	10.005923214081	0
234	954	10.005923214081	0
234	954	10.005923214081	0
234	955	10.005923214081	0
234	955	10.005923214081	0
234	955	10.005923214081	0
234	955	10.005923214081	0
234	1102	10.006824447514	0
234	1102	10.006824447514	0
234	1102	10.006824447514	0
234	1102	10.006824447514	0
234	1172	10.006866447514	0
234	1172	10.006866447514	0
234	1172	10.006866447514	0
234	1172	10.006866447514	0
234	1173	10.006866447514	0
234	1173	10.006866447514	0
234	1173	10.006866447514	0
234	1173	10.006866447514	0
235	0	0	0
235	0	0	0
235	532	10.003903154346	0
235	532	10.003903154346	1
235	587	10.003945154346	1
235	587	10.003945154346	0
235	682	10.005123169963	0
235	682	10.005123169963	1
235	734	10.005165169963	1
235	734	10.005165169963	0
235	863	10.005881214081	0
235	863	10.005881214081	1
235	954	10.005923214081	1
235	954	10.005923214081	0
235	1102	10.006824447514	0
235	1102	10.006824447514	1
235	1172	10.006866447514	1
235	1172	10.006866447514	0
236	588	10.003945154346	1.9192428290812e-05
239	587	10.003945154346	24.493909351338
244	0	0	0
244	0	0	0
244	0	0	0
244	0	0	0
244	533	10.003903264933	0
244	533	10.003903264933	0
244	533	10.003903264933	0
244	533	10.003903264933	0
244	591	10.003945264933	0
244	591	10.003945264933	0
244	591	10.003945264933	0
244	591	10.003945264933	0
244	592	10.003945264933	0
244	592	10.003945264933	0
244	592	10.003945264933	0
244	592	10.003945264933	0
244	683	10.005123215509	0
244	683	10.005123215509	0
244	683	10.005123215509	0
244	683	10.005123215509	0
244	738	10.005165215509	0
244	738	10.005165215509	0
244	738	10.005165215509	0
244	738	10.005165215509	0
244	739	10.005165215509	0
244	739	10.005165215509	0
244	739	10.005165215509	0
244	739	10.005165215509	0
244	855	10.005880971642	0
244	855	10.005880971642	0
244	855	10.005880971642	0
244	855	10.005880971642	0
244	922	10.005922971642	0
244	922	10.005922971642	0
244	922	10.005922971642	0
244	922	10.005922971642	0
244	923	10.005922971642	0
244	923	10.005922971642	0
244	923	10.005922971642	0
244	923	10.005922971642	0
244	1096	10.006824185992	0
244	1096	10.006824185992	0
244	1096	10.006824185992	0
244	1096	10.006824185992	0
244	1148	10.006866185992	0
244	1148	10.006866185992	0
244	1148	10.006866185992	0
244	1148	10.006866185992	0
244	1149	10.006866185992	0
244	1149	10.006866185992	0
244	1149	10.006866185992	0
244	1149	10.006866185992	0
245	0	0	0
245	0	0	0
245	533	10.003903264933	0
245	533	10.003903264933	1
245	591	10.003945264933	1
245	591	10.003945264933	0
245	683	10.005123215509	0
245	683	10.005123215509	1
245	738	10.005165215509	1
245	738	10.005165215509	0
245	855	10.005880971642	0
245	855	10.005880971642	1
245	922	10.005922971642	1
245	922	10.005922971642	0
245	1096	10.006824185992	0
245	1096	10.006824185992	1
245	1148	10.006866185992	1
245	1148	10.006866185992	0
246	592	10.003945264933	1.9192428078652e-05
249	591	10.003945264933	23.469982706446
254	0	0	0
254	0	0	0
254	0	0	0
254	0	0	0
255	0	0	0
255	0	0	0
264	0	0	0
264	0	0	0
264	0	0	0
264	0	0	0
265	0	0	0
265	0	0	0
274	0	0	0
274	0	0	0
274	0	0	0
274	0	0	0
275	0	0	0
275	0	0	0
284	0	0	0
284	0	0	0
284	0	0	0
284	0	0	0
285	0	0	0
285	0	0	0
294	0	0	0
294	0	0	0
294	0	0	0
294	0	0	0
295	0	0	0
295	0	0	0
304	0	0	0
304	0	0	0
304	0	0	0
304	0	0	0
305	0	0	0
305	0	0	0
314	0	0	0
314	0	0	0
314	0	0	0
314	0	0	0
315	0	0	0
315	0	0	0
324	0	0	0
324	0	0	0
324	0	0	0
324	0	0	0
324	851	10.005880750099	0
324	851	10.005880750099	0
324	851	10.005880750099	0
324	851	10.005880750099	0
324	906	10.005922750099	0
324	906	10.005922750099	0
324	906	10.005922750099	0
324	906	10.005922750099	0
324	907	10.005922750099	0
324	907	10.005922750099	0
324	907	10.005922750099	0
324	907	10.005922750099	0
324	1106	10.006825049027	0
324	1106	10.006825049027	0
324	1106	10.006825049027	0
324	1106	10.006825049027	0
324	1188	10.006867049027	0
324	1188	10.006867049027	0
324	1188	10.006867049027	0
324	1188	10.006867049027	0
324	1189	10.006867049027	0
324	1189	10.006867049027	0
324	1189	10.006867049027	0
324	1189	10.006867049027	0
325	0	0	0
325	0	0	0
325	851	10.005880750099	0
325	851	10.005880750099	1
325	906	10.005922750099	1
325	906	10.005922750099	0
325	1106	10.006825049027	0
325	1106	10.006825049027	1
325	1188	10.006867049027	1
325	1188	10.006867049027	0
326	907	10.005922750099	1.9188635050985e-05
329	906	10.005922750099	26.318442778182
334	0	0	0
334	0	0	0
334	0	0	0
334	0	0	0
334	860	10.005881104292	0
334	860	10.005881104292	0
334	860	10.005881104292	0
334	860	10.005881104292	0
334	942	10.005923104292	0
334	942	10.005923104292	0
334	942	10.005923104292	0
334	942	10.005923104292	0
334	943	10.005923104292	0
334	943	10.005923104292	0
334	943	10.005923104292	0
334	943	10.005923104292	0
335	0	0	0
335	0	0	0
335	860	10.005881104292	0
335	860	10.005881104292	1
335	942	10.005923104292	1
335	942	10.005923104292	0
336	943	10.005923104292	1.918863437174e-05
339	942	10.005923104292	22.829170841823
344	0	0	0
344	0	0	0
344	0	0	0
344	0	0	0
345	0	0	0
345	0	0	0
354	0	0	0
354	0	0	0
354	0	0	0
354	0	0	0
355	0	0	0
355	0	0	0
364	0	0	0
364	0	0	0
364	0	0	0
364	0	0	0
364	854	10.005880937724	0
364	854	10.005880937724	0
364	854	10.005880937724	0
364	854	10.005880937724	0
364	918	10.005922937724	0
364	918	10.005922937724	0
364	918	10.005922937724	0
364	918	10.005922937724	0
364	919	10.005922937724	0
364	919	10.005922937724	0
364	919	10.005922937724	0
364	919	10.005922937724	0
364	1111	10.006825275528	0
364	1111	10.006825275528	0
364	1111	10.006825275528	0
364	1111	10.006825275528	0
364	1206	10.006867275528	0
364	1206	10.006867275528	0
364	1206	10.006867275528	0
364	1206	10.006867275528	0
364	1207	10.006867275528	0
364	1207	10.006867275528	0
364	1207	10.006867275528	0
364	1207	10.006867275528	0
365	0	0	0
365	0	0	0
365	854	10.005880937724	0
365	854	10.005880937724	1
365	918	10.005922937724	1
365	918	10.005922937724	0
365	1111	10.006825275528	0
365	1111	10.006825275528	1
365	1206	10.006867275528	1
365	1206	10.006867275528	0
366	919	10.005922937724	1.9188634691172e-05
369	918	10.005922937724	24.29801191364
374	0	0	0
374	0	0	0
374	0	0	0
374	0	0	0
374	865	10.00588127024	0
374	865	10.00588127024	0
374	865	10.00588127024	0
374	865	10.00588127024	0
374	962	10.00592327024	0
374	962	10.00592327024	0
374	962	10.00592327024	0
374	962	10.00592327024	0
374	963	10.00592327024	0
374	963	10.00592327024	0
374	963	10.00592327024	0
374	963	10.00592327024	0
374	1105	10.006824965155	0
374	1105	10.006824965155	0
374	1105	10.006824965155	0
374	1105	10.006824965155	0
374	1184	10.006866965155	0
374	1184	10.006866965155	0
374	1184	10.006866965155	0
374	1184	10.006866965155	0
374	1185	10.006866965155	0
374	1185	10.006866965155	0
374	1185	10.006866965155	0
374	1185	10.006866965155	0
375	0	0	0
375	0	0	0
375	865	10.00588127024	0
375	865	10.00588127024	1
375	962	10.00592327024	1
375	962	10.00592327024	0
375	1105	10.006824965155	0
375	1105	10.006824965155	1
375	1184	10.006866965155	1
375	1184	10.006866965155	0
376	963	10.00592327024	1.9188634053496e-05
379	962	10.00592327024	21.577524699979
384	0	0	0
384	0	0	0
384	0	0	0
384	0	0	0
384	866	10.005881320843	0
384	866	10.005881320843	0
384	866	10.005881320843	0
384	866	10.005881320843	0
384	966	10.005923320843	0
384	966	10.005923320843	0
384	966	10.005923320843	0
384	966	10.005923320843	0
384	967	10.005923320843	0
384	967	10.005923320843	0
384	967	10.005923320843	0
384	967	10.005923320843	0
385	0	0	0
385	0	0	0
385	866	10.005881320843	0
385	866	10.005881320843	1
385	966	10.005923320843	1
385	966	10.005923320843	0
386	967	10.005923320843	1.9188633956454e-05
389	966	10.005923320843	21.229157185367
394	0	0	0
394	0	0	0
394	0	0	0
394	0	0	0
395	0	0	0
395	0	0	0
404	0	0	0
404	0	0	0
404	0	0	0
404	0	0	0
405	0	0	0
405	0	0	0
414	0	0	0
414	0	0	0
414	0	0	0
414	0	0	0
415	0	0	0
415	0	0	0
424	0	0	0
424	0	0	0
424	0	0	0
424	0	0	0
424	864	10.005881235828	0
424	864	10.005881235828	0
424	864	10.005881235828	0
424	864	10.005881235828	0
424	958	10.005923235828	0
424	958	10.005923235828	0
424	958	10.005923235828	0
424	958	10.005923235828	0
424	959	10.005923235828	0
424	959	10.005923235828	0
424	959	10.005923235828	0
424	959	10.005923235828	0
425	0	0	0
425	0	0	0
425	864	10.005881235828	0
425	864	10.005881235828	1
425	958	10.005923235828	1
425	958	10.005923235828	0
426	959	10.005923235828	1.9188634119489e-05
429	958	10.005923235828	21.822667609852
434	0	0	0
434	0	0	0
434	0	0	0
434	0	0	0
435	0	0	0
435	0	0	0
444	0	0	0
444	0	0	0
444	0	0	0
444	0	0	0
445	0	0	0
445	0	0	0
454	0	0	0
454	0	0	0
454	0	0	0
454	0	0	0
455	0	0	0
455	0	0	0
464	0	0	0
464	0	0	0
464	0	0	0
464	0	0	0
464	856	10.005881014768	0
464	856	10.005881014768	0
464	856	10.005881014768	0
464	856	10.005881014768	0
464	926	10.005923014768	0
464	926	10.005923014768	0
464	926	10.005923014768	0
464	926	10.005923014768	0
464	927	10.005923014768	0
464	927	10.005923014768	0
464	927	10.005923014768	0
464	927	10.005923014768	0
465	0	0	0
465	0	0	0
465	856	10.005881014768	0
465	856	10.005881014768	1
465	926	10.005923014768	1
465	926	10.005923014768	0
466	927	10.005923014768	1.9188634543422e-05
469	926	10.005923014768	23.587652747059
474	0	0	0
474	0	0	0
474	0	0	0
474	0	0	0
474	862	10.005881167481	0
474	862	10.005881167481	0
474	862	10.005881167481	0
474	862	10.005881167481	0
474	950	10.005923167481	0
474	950	10.005923167481	0
474	950	10.005923167481	0
474	950	10.005923167481	0
474	951	10.005923167481	0
474	951	10.005923167481	0
474	951	10.005923167481	0
474	951	10.005923167481	0
474	1110	10.006825226195	0
474	1110	10.006825226195	0
474	1110	10.006825226195	0
474	1110	10.006825226195	0
474	1202	10.006867226195	0
474	1202	10.006867226195	0
474	1202	10.006867226195	0
474	1202	10.006867226195	0
474	1203	10.006867226195	0
474	1203	10.006867226195	0
474	1203	10.006867226195	0
474	1203	10.006867226195	0
475	0	0	0
475	0	0	0
475	862	10.005881167481	0
475	862	10.005881167481	1
475	950	10.005923167481	1
475	950	10.005923167481	0
475	1110	10.006825226195	0
475	1110	10.006825226195	1
475	1202	10.006867226195	1
475	1202	10.006867226195	0
476	951	10.005923167481	1.918863425056e-05
479	950	10.005923167481	22.331083148801
484	0	0	0
484	0	0	0
484	0	0	0
484	0	0	0
485	0	0	0
485	0	0	0
494	0	0	0
494	0	0	0
494	0	0	0
494	0	0	0
494	537	10.003903721213	0
494	537	10.003903721213	0
494	537	10.003903721213	0
494	537	10.003903721213	0
494	605	10.003945721213	0
494	605	10.003945721213	0
494	605	10.003945721213	0
494	605	10.003945721213	0
494	606	10.003945721213	0
494	606	10.003945721213	0
494	606	10.003945721213	0
494	606	10.003945721213	0
494	686	10.005123687391	0
494	686	10.005123687391	0
494	686	10.005123687391	0
494	686	10.005123687391	0
494	750	10.005165687391	0
494	750	10.005165687391	0
494	750	10.005165687391	0
494	750	10.005165687391	0
494	751	10.005165687391	0
494	751	10.005165687391	0
494	751	10.005165687391	0
494	751	10.005165687391	0
494	853	10.005880926418	0
494	853	10.005880926418	0
494	853	10.005880926418	0
494	853	10.005880926418	0
494	914	10.005922926418	0
494	914	10.005922926418	0
494	914	10.005922926418	0
494	914	10.005922926418	0
494	915	10.005922926418	0
494	915	10.005922926418	0
494	915	10.005922926418	0
494	915	10.005922926418	0
494	1097	10.006824240751	0
494	1097	10.006824240751	0
494	1097	10.006824240751	0
494	1097	10.006824240751	0
494	1152	10.006866240751	0
494	1152	10.006866240751	0
494	1152	10.006866240751	0
494	1152	10.006866240751	0
494	1153	10.006866240751	0
494	1153	10.006866240751	0
494	1153	10.006866240751	0
494	1153	10.006866240751	0
494	1297	10.007142502226	0
494	1297	10.007142502226	0
494	1297	10.007142502226	2
494	1297	10.007142502226	2
494	1298	10.007170502226	2
494	1298	10.007170502226	2
494	1298	10.007170502226	5
494	1298	10.007170502226	5
494	1299	10.007170502226	5
494	1299	10.007170502226	5
494	1299	10.007170502226	5
494	1299	10.007170502226	5
495	0	0	0
495	0	0	0
495	537	10.003903721213	0
495	537	10.003903721213	1
495	605	10.003945721213	1
495	605	10.003945721213	0
495	686	10.005123687391	0
495	686	10.005123687391	1
495	750	10.005165687391	1
495	750	10.005165687391	0
495	853	10.005880926418	0
495	853	10.005880926418	1
495	914	10.005922926418	1
495	914	10.005922926418	0
495	1097	10.006824240751	0
495	1097	10.006824240751	1
495	1152	10.006866240751	1
495	1152	10.006866240751	0
495	1299	10.007170502226	0
495	1299	10.007170502226	2
496	606	10.003945721213	1.9192427203286e-05
499	605	10.003945721213	20.189981194913
504	0	0	0
504	0	0	0
504	0	0	0
504	0	0	0
505	0	0	0
505	0	0	0
