file 51971 1365614326                                           
version 2
run General-0-20130410-20:17:20-30691
attr configname General
attr datetime 20130410-20:17:20
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network inet.examples.adhoc.net80211_aodv.Net80211_aodv
attr processid 30691
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 5  Net80211_aodv.fixhost[0].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 4  Net80211_aodv.fixhost[0].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITBROADCAST=5, WAITCTS=6, WAITDIFS=2, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 15  Net80211_aodv.host[0].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 14  Net80211_aodv.host[0].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITBROADCAST=5, WAITCTS=6, WAITDIFS=2, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 25  Net80211_aodv.host[1].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 24  Net80211_aodv.host[1].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITBROADCAST=5, WAITCTS=6, WAITDIFS=2, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 35  Net80211_aodv.host[2].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 34  Net80211_aodv.host[2].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITBROADCAST=5, WAITCTS=6, WAITDIFS=2, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 45  Net80211_aodv.host[3].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 44  Net80211_aodv.host[3].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITBROADCAST=5, WAITCTS=6, WAITDIFS=2, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 55  Net80211_aodv.host[4].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 54  Net80211_aodv.host[4].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITBROADCAST=5, WAITCTS=6, WAITDIFS=2, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 65  Net80211_aodv.host[5].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 64  Net80211_aodv.host[5].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITBROADCAST=5, WAITCTS=6, WAITDIFS=2, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 75  Net80211_aodv.host[6].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 74  Net80211_aodv.host[6].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITBROADCAST=5, WAITCTS=6, WAITDIFS=2, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 85  Net80211_aodv.host[7].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 84  Net80211_aodv.host[7].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITBROADCAST=5, WAITCTS=6, WAITDIFS=2, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 95  Net80211_aodv.host[8].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 94  Net80211_aodv.host[8].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITBROADCAST=5, WAITCTS=6, WAITDIFS=2, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 105  Net80211_aodv.host[9].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 104  Net80211_aodv.host[9].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITBROADCAST=5, WAITCTS=6, WAITDIFS=2, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 115  Net80211_aodv.host[10].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 114  Net80211_aodv.host[10].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITBROADCAST=5, WAITCTS=6, WAITDIFS=2, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 125  Net80211_aodv.host[11].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 124  Net80211_aodv.host[11].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITBROADCAST=5, WAITCTS=6, WAITDIFS=2, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 135  Net80211_aodv.host[12].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 134  Net80211_aodv.host[12].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITBROADCAST=5, WAITCTS=6, WAITDIFS=2, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 145  Net80211_aodv.host[13].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 144  Net80211_aodv.host[13].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITBROADCAST=5, WAITCTS=6, WAITDIFS=2, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 155  Net80211_aodv.host[14].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 154  Net80211_aodv.host[14].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITBROADCAST=5, WAITCTS=6, WAITDIFS=2, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 165  Net80211_aodv.host[15].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 164  Net80211_aodv.host[15].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITBROADCAST=5, WAITCTS=6, WAITDIFS=2, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 175  Net80211_aodv.host[16].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 174  Net80211_aodv.host[16].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITBROADCAST=5, WAITCTS=6, WAITDIFS=2, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 185  Net80211_aodv.host[17].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 184  Net80211_aodv.host[17].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITBROADCAST=5, WAITCTS=6, WAITDIFS=2, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 195  Net80211_aodv.host[18].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 194  Net80211_aodv.host[18].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITBROADCAST=5, WAITCTS=6, WAITDIFS=2, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 205  Net80211_aodv.host[19].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 204  Net80211_aodv.host[19].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITBROADCAST=5, WAITCTS=6, WAITDIFS=2, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 215  Net80211_aodv.host[20].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 214  Net80211_aodv.host[20].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITBROADCAST=5, WAITCTS=6, WAITDIFS=2, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 225  Net80211_aodv.host[21].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 224  Net80211_aodv.host[21].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITBROADCAST=5, WAITCTS=6, WAITDIFS=2, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 235  Net80211_aodv.host[22].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 234  Net80211_aodv.host[22].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITBROADCAST=5, WAITCTS=6, WAITDIFS=2, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 245  Net80211_aodv.host[23].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 244  Net80211_aodv.host[23].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITBROADCAST=5, WAITCTS=6, WAITDIFS=2, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 255  Net80211_aodv.host[24].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 254  Net80211_aodv.host[24].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITBROADCAST=5, WAITCTS=6, WAITDIFS=2, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 265  Net80211_aodv.host[25].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 264  Net80211_aodv.host[25].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITBROADCAST=5, WAITCTS=6, WAITDIFS=2, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 275  Net80211_aodv.host[26].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 274  Net80211_aodv.host[26].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITBROADCAST=5, WAITCTS=6, WAITDIFS=2, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 285  Net80211_aodv.host[27].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 284  Net80211_aodv.host[27].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITBROADCAST=5, WAITCTS=6, WAITDIFS=2, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 295  Net80211_aodv.host[28].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 294  Net80211_aodv.host[28].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITBROADCAST=5, WAITCTS=6, WAITDIFS=2, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 305  Net80211_aodv.host[29].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 304  Net80211_aodv.host[29].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITBROADCAST=5, WAITCTS=6, WAITDIFS=2, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 315  Net80211_aodv.host[30].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 314  Net80211_aodv.host[30].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITBROADCAST=5, WAITCTS=6, WAITDIFS=2, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 325  Net80211_aodv.host[31].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 324  Net80211_aodv.host[31].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITBROADCAST=5, WAITCTS=6, WAITDIFS=2, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 335  Net80211_aodv.host[32].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 334  Net80211_aodv.host[32].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITBROADCAST=5, WAITCTS=6, WAITDIFS=2, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 345  Net80211_aodv.host[33].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 344  Net80211_aodv.host[33].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITBROADCAST=5, WAITCTS=6, WAITDIFS=2, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 355  Net80211_aodv.host[34].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 354  Net80211_aodv.host[34].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITBROADCAST=5, WAITCTS=6, WAITDIFS=2, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 365  Net80211_aodv.host[35].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 364  Net80211_aodv.host[35].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITBROADCAST=5, WAITCTS=6, WAITDIFS=2, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 375  Net80211_aodv.host[36].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 374  Net80211_aodv.host[36].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITBROADCAST=5, WAITCTS=6, WAITDIFS=2, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 385  Net80211_aodv.host[37].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 384  Net80211_aodv.host[37].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITBROADCAST=5, WAITCTS=6, WAITDIFS=2, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 395  Net80211_aodv.host[38].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 394  Net80211_aodv.host[38].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITBROADCAST=5, WAITCTS=6, WAITDIFS=2, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 405  Net80211_aodv.host[39].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 404  Net80211_aodv.host[39].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITBROADCAST=5, WAITCTS=6, WAITDIFS=2, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 415  Net80211_aodv.host[40].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 414  Net80211_aodv.host[40].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITBROADCAST=5, WAITCTS=6, WAITDIFS=2, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 425  Net80211_aodv.host[41].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 424  Net80211_aodv.host[41].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITBROADCAST=5, WAITCTS=6, WAITDIFS=2, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 435  Net80211_aodv.host[42].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 434  Net80211_aodv.host[42].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITBROADCAST=5, WAITCTS=6, WAITDIFS=2, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 445  Net80211_aodv.host[43].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 444  Net80211_aodv.host[43].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITBROADCAST=5, WAITCTS=6, WAITDIFS=2, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 455  Net80211_aodv.host[44].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 454  Net80211_aodv.host[44].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITBROADCAST=5, WAITCTS=6, WAITDIFS=2, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 465  Net80211_aodv.host[45].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 464  Net80211_aodv.host[45].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITBROADCAST=5, WAITCTS=6, WAITDIFS=2, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 475  Net80211_aodv.host[46].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 474  Net80211_aodv.host[46].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITBROADCAST=5, WAITCTS=6, WAITDIFS=2, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 485  Net80211_aodv.host[47].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 484  Net80211_aodv.host[47].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITBROADCAST=5, WAITCTS=6, WAITDIFS=2, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 495  Net80211_aodv.host[48].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 494  Net80211_aodv.host[48].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITBROADCAST=5, WAITCTS=6, WAITDIFS=2, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 505  Net80211_aodv.host[49].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 504  Net80211_aodv.host[49].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITBROADCAST=5, WAITCTS=6, WAITDIFS=2, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 29  Net80211_aodv.host[1].wlan.radio  snirVector  ETV
vector 26  Net80211_aodv.host[1].wlan.mac  ReceiveBcastVector  ETV
vector 239  Net80211_aodv.host[22].wlan.radio  snirVector  ETV
vector 236  Net80211_aodv.host[22].wlan.mac  ReceiveBcastVector  ETV
vector 249  Net80211_aodv.host[23].wlan.radio  snirVector  ETV
vector 246  Net80211_aodv.host[23].wlan.mac  ReceiveBcastVector  ETV
vector 179  Net80211_aodv.host[16].wlan.radio  snirVector  ETV
vector 176  Net80211_aodv.host[16].wlan.mac  ReceiveBcastVector  ETV
vector 49  Net80211_aodv.host[3].wlan.radio  snirVector  ETV
vector 46  Net80211_aodv.host[3].wlan.mac  ReceiveBcastVector  ETV
vector 189  Net80211_aodv.host[17].wlan.radio  snirVector  ETV
vector 499  Net80211_aodv.host[48].wlan.radio  snirVector  ETV
vector 496  Net80211_aodv.host[48].wlan.mac  ReceiveBcastVector  ETV
vector 17  Net80211_aodv.host[0].wlan.mac  "Contention Window"  ETV
vector 186  Net80211_aodv.host[17].wlan.mac  ReceiveBcastVector  ETV
vector 19  Net80211_aodv.host[0].wlan.radio  snirVector  ETV
vector 16  Net80211_aodv.host[0].wlan.mac  ReceiveBcastVector  ETV
vector 69  Net80211_aodv.host[5].wlan.radio  snirVector  ETV
vector 66  Net80211_aodv.host[5].wlan.mac  ReceiveBcastVector  ETV
vector 149  Net80211_aodv.host[13].wlan.radio  snirVector  ETV
vector 146  Net80211_aodv.host[13].wlan.mac  ReceiveBcastVector  ETV
vector 27  Net80211_aodv.host[1].wlan.mac  "Contention Window"  ETV
vector 329  Net80211_aodv.host[31].wlan.radio  snirVector  ETV
vector 326  Net80211_aodv.host[31].wlan.mac  ReceiveBcastVector  ETV
vector 369  Net80211_aodv.host[35].wlan.radio  snirVector  ETV
vector 366  Net80211_aodv.host[35].wlan.mac  ReceiveBcastVector  ETV
vector 469  Net80211_aodv.host[45].wlan.radio  snirVector  ETV
vector 466  Net80211_aodv.host[45].wlan.mac  ReceiveBcastVector  ETV
vector 129  Net80211_aodv.host[11].wlan.radio  snirVector  ETV
vector 126  Net80211_aodv.host[11].wlan.mac  ReceiveBcastVector  ETV
vector 339  Net80211_aodv.host[32].wlan.radio  snirVector  ETV
vector 336  Net80211_aodv.host[32].wlan.mac  ReceiveBcastVector  ETV
vector 99  Net80211_aodv.host[8].wlan.radio  snirVector  ETV
vector 96  Net80211_aodv.host[8].wlan.mac  ReceiveBcastVector  ETV
vector 479  Net80211_aodv.host[46].wlan.radio  snirVector  ETV
vector 476  Net80211_aodv.host[46].wlan.mac  ReceiveBcastVector  ETV
vector 429  Net80211_aodv.host[41].wlan.radio  snirVector  ETV
vector 426  Net80211_aodv.host[41].wlan.mac  ReceiveBcastVector  ETV
vector 379  Net80211_aodv.host[36].wlan.radio  snirVector  ETV
vector 376  Net80211_aodv.host[36].wlan.mac  ReceiveBcastVector  ETV
vector 389  Net80211_aodv.host[37].wlan.radio  snirVector  ETV
vector 386  Net80211_aodv.host[37].wlan.mac  ReceiveBcastVector  ETV
vector 219  Net80211_aodv.host[20].wlan.radio  snirVector  ETV
vector 216  Net80211_aodv.host[20].wlan.mac  ReceiveBcastVector  ETV
vector 159  Net80211_aodv.host[14].wlan.radio  snirVector  ETV
vector 156  Net80211_aodv.host[14].wlan.mac  ReceiveBcastVector  ETV
vector 79  Net80211_aodv.host[6].wlan.radio  snirVector  ETV
vector 76  Net80211_aodv.host[6].wlan.mac  ReceiveBcastVector  ETV
vector 47  Net80211_aodv.host[3].wlan.mac  "Contention Window"  ETV
vector 177  Net80211_aodv.host[16].wlan.mac  "Contention Window"  ETV
4	20687 32 0 0 0 0 4 0 0 0 0
5	20719 16 0 0 0 0 2 0 0 0 0
14	20735 1636 0 1181 0 10.006866949549 68 0 5 72 272
15	22371 418 0 1180 0 10.006866949549 18 0 2 10 14
16	22789 43 755 755 10.005165729285 10.005165729285 1 1.9190086920601e-05 1.9190086920601e-05 1.9190086920601e-05 3.6825943602023e-10
17	22832 25 670 670 10.003972270456 10.003972270456 1 8 8 8 64
19	22857 39 754 754 10.005165729285 10.005165729285 1 25.823230428912 25.823230428912 25.823230428912 666.83922978468
24	22896 1648 0 1157 0 10.006866341067 68 0 5 72 272
25	24544 422 0 1156 0 10.006866341067 18 0 2 10 14
26	24966 43 584 584 10.003945028915 10.003945028915 1 1.9192428531449e-05 1.9192428531449e-05 1.9192428531449e-05 3.6834931293479e-10
27	25009 26 838 838 10.005192970826 10.005192970826 1 28 28 28 784
29	25035 39 583 583 10.003945028915 10.003945028915 1 25.823230428912 25.823230428912 25.823230428912 666.83922978468
34	25074 36 0 0 0 0 4 0 0 0 0
35	25110 18 0 0 0 0 2 0 0 0 0
44	25128 1656 0 1169 0 10.006866392397 68 0 5 72 272
45	26784 422 0 1168 0 10.006866392397 18 0 2 10 14
46	27206 43 600 600 10.003945660493 10.003945660493 1 1.9192427319776e-05 1.9192427319776e-05 1.9192427319776e-05 3.6834926642488e-10
47	27249 27 1084 1084 10.005950033673 10.005950033673 1 25 25 25 625
49	27276 39 599 599 10.003945660493 10.003945660493 1 20.561346435213 20.561346435213 20.561346435213 422.76896722883
54	27315 36 0 0 0 0 4 0 0 0 0
55	27351 18 0 0 0 0 2 0 0 0 0
64	27369 948 0 1177 0 10.006866624714 40 0 0 0 0
65	28317 322 0 1176 0 10.006866624714 14 0 1 6 6
66	28639 43 759 759 10.005165866361 10.005165866361 1 1.9190086657687e-05 1.9190086657687e-05 1.9190086657687e-05 3.6825942592954e-10
69	28682 39 758 758 10.005165866361 10.005165866361 1 24.380221192216 24.380221192216 24.380221192216 594.39518538139
74	28721 648 0 1195 0 10.006867110721 28 0 0 0 0
75	29369 222 0 1194 0 10.006867110721 10 0 1 4 4
76	29591 43 983 983 10.005923388229 10.005923388229 1 1.9188633827226e-05 1.9188633827226e-05 1.9188633827226e-05 3.6820366815535e-10
79	29634 39 982 982 10.005923388229 10.005923388229 1 20.785938068461 20.785938068461 20.785938068461 432.05522138589
84	29673 36 0 0 0 0 4 0 0 0 0
85	29709 18 0 0 0 0 2 0 0 0 0
94	29727 648 0 1191 0 10.006867059967 28 0 0 0 0
95	30375 222 0 1190 0 10.006867059967 10 0 1 4 4
96	30597 43 947 947 10.005923150517 10.005923150517 1 1.9188634283093e-05 1.9188634283093e-05 1.9188634283093e-05 3.6820368565028e-10
99	30640 39 946 946 10.005923150517 10.005923150517 1 22.462019819886 22.462019819886 22.462019819886 504.54233438893
104	30679 40 0 0 0 0 4 0 0 0 0
105	30719 20 0 0 0 0 2 0 0 0 0
114	30739 248 0 990 0 10.005923516841 12 0 0 0 0
115	30987 124 0 990 0 10.005923516841 6 0 1 2 2
124	31111 352 0 935 0 10.005923074545 16 0 0 0 0
125	31463 124 0 934 0 10.005923074545 6 0 1 2 2
126	31587 44 935 935 10.005923074545 10.005923074545 1 1.9188634428786e-05 1.9188634428786e-05 1.9188634428786e-05 3.682036912416e-10
129	31631 40 934 934 10.005923074545 10.005923074545 1 23.073923623727 23.073923623727 23.073923623727 532.40595139357
134	31671 40 0 0 0 0 4 0 0 0 0
135	31711 20 0 0 0 0 2 0 0 0 0
144	31731 988 0 1165 0 10.006866386907 40 0 0 0 0
145	32719 336 0 1164 0 10.006866386907 14 0 1 6 6
146	33055 44 763 763 10.005165932326 10.005165932326 1 1.9190086531165e-05 1.9190086531165e-05 1.9190086531165e-05 3.682594210736e-10
149	33099 40 762 762 10.005165932326 10.005165932326 1 23.762891791928 23.762891791928 23.762891791928 564.67502631487
154	33139 352 0 979 0 10.005923378838 16 0 0 0 0
155	33491 124 0 978 0 10.005923378838 6 0 1 2 2
156	33615 44 979 979 10.005923378838 10.005923378838 1 1.9188633845235e-05 1.9188633845235e-05 1.9188633845235e-05 3.682036688465e-10
159	33659 40 978 978 10.005923378838 10.005923378838 1 20.846360530469 20.846360530469 20.846360530469 434.57074736628
164	33699 40 0 0 0 0 4 0 0 0 0
165	33739 20 0 0 0 0 2 0 0 0 0
174	33759 1624 0 1289 0 10.006893815001 64 0 5 66 254
175	35383 440 0 1147 0 10.006865815001 18 0 2 10 14
176	35823 44 596 596 10.003945405004 10.003945405004 1 1.9192427809928e-05 1.9192427809928e-05 1.9192427809928e-05 3.683492852393e-10
177	35867 28 1289 1289 10.006893815001 10.006893815001 1 31 31 31 961
179	35895 40 595 595 10.003945405004 10.003945405004 1 22.325414913274 22.325414913274 22.325414913274 498.42415104983
184	35935 1288 0 1161 0 10.006866361471 52 0 0 0 0
185	37223 436 0 1160 0 10.006866361471 18 0 1 8 8
186	37659 43 747 747 10.00516564612 10.00516564612 1 1.9190087080113e-05 1.9190087080113e-05 1.9190087080113e-05 3.6825944214233e-10
189	37702 40 603 603 10.003945703051 10.003945703051 1 20.299405912362 20.299405912362 20.299405912362 412.06588039482
194	37742 40 0 0 0 0 4 0 0 0 0
195	37782 20 0 0 0 0 2 0 0 0 0
204	37802 40 0 0 0 0 4 0 0 0 0
205	37842 20 0 0 0 0 2 0 0 0 0
214	37862 676 0 1199 0 10.006867215068 28 0 0 0 0
215	38538 232 0 1198 0 10.006867215068 10 0 1 4 4
216	38770 44 975 975 10.005923348983 10.005923348983 1 1.9188633902489e-05 1.9188633902489e-05 1.9188633902489e-05 3.6820367104374e-10
219	38814 40 974 974 10.005923348983 10.005923348983 1 21.041309158739 21.041309158739 21.041309158739 442.73669111362
224	38854 40 0 0 0 0 4 0 0 0 0
225	38894 20 0 0 0 0 2 0 0 0 0
234	38914 1300 0 1173 0 10.006866447514 52 0 0 0 0
235	40214 440 0 1172 0 10.006866447514 18 0 1 8 8
236	40654 44 588 588 10.003945154346 10.003945154346 1 1.9192428290812e-05 1.9192428290812e-05 1.9192428290812e-05 3.6834930369795e-10
239	40698 40 587 587 10.003945154346 10.003945154346 1 24.493909351338 24.493909351338 24.493909351338 599.95159531154
244	40738 1300 0 1149 0 10.006866185992 52 0 0 0 0
245	42038 440 0 1148 0 10.006866185992 18 0 1 8 8
246	42478 44 592 592 10.003945264933 10.003945264933 1 1.9192428078652e-05 1.9192428078652e-05 1.9192428078652e-05 3.6834929555424e-10
249	42522 40 591 591 10.003945264933 10.003945264933 1 23.469982706446 23.469982706446 23.469982706446 550.84008824085
254	42562 40 0 0 0 0 4 0 0 0 0
255	42602 20 0 0 0 0 2 0 0 0 0
264	42622 40 0 0 0 0 4 0 0 0 0
265	42662 20 0 0 0 0 2 0 0 0 0
274	42682 40 0 0 0 0 4 0 0 0 0
275	42722 20 0 0 0 0 2 0 0 0 0
284	42742 40 0 0 0 0 4 0 0 0 0
285	42782 20 0 0 0 0 2 0 0 0 0
294	42802 40 0 0 0 0 4 0 0 0 0
295	42842 20 0 0 0 0 2 0 0 0 0
304	42862 40 0 0 0 0 4 0 0 0 0
305	42902 20 0 0 0 0 2 0 0 0 0
314	42922 40 0 0 0 0 4 0 0 0 0
315	42962 20 0 0 0 0 2 0 0 0 0
324	42982 676 0 1189 0 10.006867049027 28 0 0 0 0
325	43658 232 0 1188 0 10.006867049027 10 0 1 4 4
326	43890 44 907 907 10.005922750099 10.005922750099 1 1.9188635050985e-05 1.9188635050985e-05 1.9188635050985e-05 3.682037151199e-10
329	43934 40 906 906 10.005922750099 10.005922750099 1 26.318442778182 26.318442778182 26.318442778182 692.66043026845
334	43974 352 0 943 0 10.005923104292 16 0 0 0 0
335	44326 124 0 942 0 10.005923104292 6 0 1 2 2
336	44450 43 943 943 10.005923104292 10.005923104292 1 1.918863437174e-05 1.918863437174e-05 1.918863437174e-05 3.682036890523e-10
339	44493 40 942 942 10.005923104292 10.005923104292 1 22.829170841823 22.829170841823 22.829170841823 521.17104132513
344	44533 40 0 0 0 0 4 0 0 0 0
345	44573 20 0 0 0 0 2 0 0 0 0
354	44593 40 0 0 0 0 4 0 0 0 0
355	44633 20 0 0 0 0 2 0 0 0 0
364	44653 676 0 1207 0 10.006867275528 28 0 0 0 0
365	45329 232 0 1206 0 10.006867275528 10 0 1 4 4
366	45561 44 919 919 10.005922937724 10.005922937724 1 1.9188634691172e-05 1.9188634691172e-05 1.9188634691172e-05 3.6820370131123e-10
369	45605 39 918 918 10.005922937724 10.005922937724 1 24.29801191364 24.29801191364 24.29801191364 590.39338295537
374	45644 664 0 1185 0 10.006866965155 28 0 0 0 0
375	46308 228 0 1184 0 10.006866965155 10 0 1 4 4
376	46536 43 963 963 10.00592327024 10.00592327024 1 1.9188634053496e-05 1.9188634053496e-05 1.9188634053496e-05 3.68203676839e-10
379	46579 39 962 962 10.00592327024 10.00592327024 1 21.577524699979 21.577524699979 21.577524699979 465.58957217822
384	46618 352 0 967 0 10.005923320843 16 0 0 0 0
385	46970 124 0 966 0 10.005923320843 6 0 1 2 2
386	47094 44 967 967 10.005923320843 10.005923320843 1 1.9188633956454e-05 1.9188633956454e-05 1.9188633956454e-05 3.6820367311477e-10
389	47138 40 966 966 10.005923320843 10.005923320843 1 21.229157185367 21.229157185367 21.229157185367 450.67711480104
394	47178 40 0 0 0 0 4 0 0 0 0
395	47218 20 0 0 0 0 2 0 0 0 0
404	47238 40 0 0 0 0 4 0 0 0 0
405	47278 20 0 0 0 0 2 0 0 0 0
414	47298 40 0 0 0 0 4 0 0 0 0
415	47338 20 0 0 0 0 2 0 0 0 0
424	47358 352 0 959 0 10.005923235828 16 0 0 0 0
425	47710 124 0 958 0 10.005923235828 6 0 1 2 2
426	47834 44 959 959 10.005923235828 10.005923235828 1 1.9188634119489e-05 1.9188634119489e-05 1.9188634119489e-05 3.6820367937163e-10
429	47878 40 958 958 10.005923235828 10.005923235828 1 21.822667609852 21.822667609852 21.822667609852 476.22882161009
434	47918 40 0 0 0 0 4 0 0 0 0
435	47958 20 0 0 0 0 2 0 0 0 0
444	47978 40 0 0 0 0 4 0 0 0 0
445	48018 20 0 0 0 0 2 0 0 0 0
454	48038 40 0 0 0 0 4 0 0 0 0
455	48078 20 0 0 0 0 2 0 0 0 0
464	48098 352 0 927 0 10.005923014768 16 0 0 0 0
465	48450 124 0 926 0 10.005923014768 6 0 1 2 2
466	48574 44 927 927 10.005923014768 10.005923014768 1 1.9188634543422e-05 1.9188634543422e-05 1.9188634543422e-05 3.6820369564101e-10
469	48618 40 926 926 10.005923014768 10.005923014768 1 23.587652747059 23.587652747059 23.587652747059 556.37736211584
474	48658 676 0 1203 0 10.006867226195 28 0 0 0 0
475	49334 232 0 1202 0 10.006867226195 10 0 1 4 4
476	49566 43 951 951 10.005923167481 10.005923167481 1 1.918863425056e-05 1.918863425056e-05 1.918863425056e-05 3.6820368440177e-10
479	49609 40 950 950 10.005923167481 10.005923167481 1 22.331083148801 22.331083148801 22.331083148801 498.67727459867
484	49649 40 0 0 0 0 4 0 0 0 0
485	49689 20 0 0 0 0 2 0 0 0 0
494	49709 1624 0 1299 0 10.007170502226 64 0 5 38 166
495	51333 494 0 1299 0 10.007170502226 20 0 2 10 12
496	51827 44 606 606 10.003945721213 10.003945721213 1 1.9192427203286e-05 1.9192427203286e-05 1.9192427203286e-05 3.6834926195341e-10
499	51871 40 605 605 10.003945721213 10.003945721213 1 20.189981194913 20.189981194913 20.189981194913 407.63534065093
504	51911 40 0 0 0 0 4 0 0 0 0
505	51951 20 0 0 0 0 2 0 0 0 0
