[General]
debug-on-errors = true

network = scenario
sim-time-limit = 6000s
print-undisposed = false
seed-0-mt = 123

cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 10000000s

#tkenv-default-run = 1

tkenv-image-path = bitmaps
**.debug = true
**.coreDebug = false

*.playgroundSizeX = 10699 #[m]
*.playgroundSizeY = 7131 #[m]

# Car::TraCIMobility
*.host[*].mobility.accidentCount = 0
*.host[*].mobility.accidentStart = -1s
*.host[*].mobility.accidentDuration = -1s
*.host[*].mobility.accidentInterval = -1s

# TraCIScenarioManager
*.manager.updateInterval = 1s
*.manager.host = "localhost"
*.manager.port = 8888
*.manager.moduleType = "inet.examples.traci.Car"
*.manager.moduleName = "host"
*.manager.moduleDisplayString = ""
*.manager.autoShutdown = true
*.manager.margin = 25

# Network layer
**.networkLayer.ip.procDelay = 10us
**.networkLayer.arp.retryTimeout = 1s
**.networkLayer.arp.retryCount = 3
**.networkLayer.arp.cacheTimeout = 100s

# WiFi link layer
**.wlan.mgmt.frameCapacity = 10		# "maximum queue length"

**.wlan.mac.address = "auto"		# ""auto" values will be replaced by a generated MAC address"
**.wlan.mac.maxQueueSize = 14		# "maximum length in frames"
**.wlan.mac.bitrate = 11Mbps
**.wlan.mac.rtsThresholdBytes = 2346B	# "longer messages will be sent using RTS/CTS; use 2346 for default" (30 header, 2312 data, 4FCS)
**.wlan.mac.retryLimit = -1		# "maximum number of retries per message, -1 means default"
**.wlan.mac.cwMinData = -1		# "contention window for normal data frames, -1 means default"
**.wlan.mac.cwMinBroadcast = -1		# "contention window for broadcast messages, -1 means default"
**.wlan.radio.channelNumber = 0
**.wlan.radio.transmitterPower = 2mW
**.wlan.radio.bitrate = 11Mbps
**.wlan.radio.thermalNoise = -110dBm
**.wlan.radio.pathLossAlpha = 1.9
**.wlan.radio.snirThreshold = 3dB
**.wlan.radio.sensitivity = -85mW

# Channel Control
*.channelcontrol.carrierFrequency = 2.4GHz
*.channelcontrol.pMax = 2mW
*.channelcontrol.sat = -80dBm
*.channelcontrol.alpha = 1.9
*.channelcontrol.numChannels = 1

**.udpapp.*.vector-recording = true
**.vector-recording = true

[Config accident]
*.host[10].mobility.accidentCount = 1
*.host[10].mobility.accidentStart = 115s
*.host[10].mobility.accidentDuration = 30s

